{
    "name": "Unity.Beamable.Editor.Server",
    "rootNamespace": "",
    "references": [
        "Beamable.Config",
        "Beamable.JsonSerializable",
        "Beamable.SmallerJSON",
        "Beamable.Platform",
        "Unity.Beamable.Runtime.Common",
        "Unity.Beamable.Server.Runtime",
        "Unity.Beamable.Server.Runtime.Shared",
        "Unity.Beamable.Server.Runtime.Common",
        "Unity.Beamable.Server.Runtime.Mocks",
        "Unity.Beamable",
        "Unity.Beamable.Editor",
        "Unity.Addressables",
        "Unity.EditorCoroutines.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "MongoDB.Driver.dll",
        "ICSharpCode.SharpZipLib.dll",
        "Beamable.NetMQ.dll",
        "Beamable.AsyncIO.dll",
        "Beamable.NaCl.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}