{
   "name":"Beamable.Microservice.CacheDependentMS",
  "references":[
     "Unity.Beamable.Runtime.Common",
    "Unity.Beamable.Server.Runtime",
    "Unity.Beamable.Server.Runtime.Shared",
    "Unity.Beamable",
    "Beamable.SmallerJSON",
    "Unity.Beamable.Customer.Common"
  ],
  "optionalUnityReferences":[
     
  ],
  "includePlatforms":[
     "Editor"
  ],
  "excludePlatforms":[
     
  ],
  "allowUnsafeCode":false,
  "overrideReferences":true,
  "precompiledReferences":[
     "DnsClient.dll",
    "MongoDB.Bson.dll",
    "MongoDB.Driver.Core.dll",
    "MongoDB.Driver.dll",
    "MongoDB.Libmongocrypt.dll",
    "System.Buffers.dll",
    "System.Runtime.CompilerServices.Unsafe.dll",
    "SharpCompress.dll"
  ],
  "autoReferenced":false,
  "defineConstraints":[
     
  ]
}