{
    "name": "Unity.Beamable.Server.Templates",
    "references": [
        "Unity.Beamable.Runtime.Common",
        "Unity.Beamable.Server.Runtime.Shared",
        "Unity.Beamable.Server.Runtime.Common",
        "Unity.Beamable.Server.Runtime.Mocks"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
    ],
    "autoReferenced": true,
    "defineConstraints": []
}