<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.Experimental.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" beamable="Beamable.Editor.UI.Components" beamableMS="Beamable.Editor.Microservice.UI.Components" schemaLocation="UnityEngine.Experimental.UIElements ../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="createServiceBaseMainVisualElement">
        <ui:VisualElement name="header">
            <ui:VisualElement name="serviceIcon" />
            <ui:TextField name="nameTextField" />
        </ui:VisualElement>
        <ui:VisualElement name="dependentArea" style="flex-grow: 1; padding-top: 20px;" />
        <ui:VisualElement name="buttonsSection">
            <Beamable.Editor.UI.Components.PrimaryButtonVisualElement name="createBtn" text="Create" />
            <Beamable.Editor.UI.Components.PrimaryButtonVisualElement name="cancelBtn" text="Cancel" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
