{
    "name": "Beamable.Config",
    "references": [
        "Beamable.SmallerJSON",
        "Beamable.Service",
        "Beamable.ConsoleCommands",
        "Unity.Beamable.Runtime.Common",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}