#mainContainer {
    min-width: 100px;
    min-height: 26px;
    border-color: #6C6C6C;
    background-color: #b4b4b4;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-radius: 3px;
    flex-direction: row;
    justify-content: space-around;
}

#valueContainer {
    flex-grow: 1;
    width: 110px;
}

#value {
    flex-grow: 1;
    -unity-font: url("project:///Packages/com.beamable/Editor/UI/Font/Lato-Semibold.ttf");
    -unity-text-align: middle-left;
    padding-left: 15px;
}

#button {
    background-image: resource("Packages/com.beamable/Editor/UI/Content/Icons/dropdown_Line_dark.png");
    width: 30px;
    margin-right: 3px;
}