#themeManagerContainer {
    -unity-font: url("project:///Packages/com.beamable/Editor/UI/Font/Lato-Semibold.ttf");
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    flex-grow: 1;
}

#scrollView {
    flex-grow: 1;
}

#navigationGroup {
    height: 210px;
    margin-bottom: 10px;
}

#styleSheetSource {
    margin-bottom: 10px;
}

#stylesGroup {
    align-items: stretch;
    flex-grow: 1;
}

#filterToggle {
    align-self: flex-end;
    margin-right: 10px;
}

#filterToggle Label {
    -unity-font: url("project:///Packages/com.beamable/Editor/UI/Font/Lato-Semibold.ttf");
    -unity-font-style: bold;
    -unity-text-align: middle-right;
}