<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.Experimental.UIElements"
    xmlns:testingTool="Beamable.Editor.NewTestingTool.UI.Components"
    xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
    xsi:schemaLocation="UnityEngine.Experimental.UIElements ../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd">
   
    <engine:VisualElement name="window-main">
        <testingTool:ActionBarVisualElement name="actionBarVisualElement"/>
        
        <engine:VisualElement name="testContainer">
            
            <engine:VisualElement name="scenesList"/>
            <engine:VisualElement name="separator"/>
            <engine:VisualElement name="testablesList"/>
            <engine:VisualElement name="separator"/>
            <engine:VisualElement name="rulesList"/>
            <engine:VisualElement name="separator"/>
            <testingTool:RegisteredTestRuleMethodVisualElement name="ruleMethodBody"/>
            
        </engine:VisualElement>
    </engine:VisualElement>
</UXML>