/* global styles for the window live here */

#_windowRoot {
    flex-grow: 1;
    min-width:500px;
}
#window-main {
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
}

#assistant-container {
    position: absolute;
    top: 35px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}


/*VisualElement > TemplateContainer,*/
/*VisualElement {*/
/*    flex-grow: 1;*/
/*}*/

#beamable-assistant-action-bar{
    background-image: resource("Packages/com.beamable/Editor/UI/Content/Icons/actionBarBackground.png");
}

#beam-hints-container {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
}

#mainVisualElement {
    flex-grow: 1;
}

#list-container {
    flex-grow: 1;
}

#domain-tree-container {
    flex-direction: row;
    flex-grow: 1;
    border-right-width: 2px;
    border-color: #adadad;
    padding-top: 10px;
}

#hints-container{
    flex-grow: 1;
}

#beam-hints-splitter {
    flex-direction: row;
    flex-grow: 1;
}

.splitPadding {
    width: 20px;    
}

.splitWrapper.leftSplit {
    flex-grow: 1;    
}

.splitWrapper.rightSplit {
    flex-grow: 10;
}

.splitWrapper {
    flex-grow: 1;
    min-width: 100px;
}

.beamableAssistantHeader {
    height: 30px;
    background-color: #8D8D8D;    
    flex-direction: row;
    align-items: center;
    align-content: center;
}

.beamableAssistantHeader > .title{
    font-size: 17;
    align-self: flex-start;
    -unity-text-align: middle-left;
    flex-grow: 1;
}

#hintTypeBlank{
    width: 30px;
    height: 20px;
}

#hintTypeBlank VisualElement{
    flex-grow: 1;
    margin-top: 1px;
    margin-bottom: 2px;    
    border-right-width: 2px;
    border-color: #a7a7a7;
}


.assistantSearchField > TemplateContainer > #searchTextField {    
    width: 180px;
    height: 20px;
    align-self: flex-end;
    flex-grow: 1;  
    
    border-radius: 8px;
}

.assistantSearchField > TemplateContainer > #searchTextField > #searchImg {
    top: 3px;
    bottom: 2px;
    left: 4px;
}




