{
    "name": "Beamable.LightBeam.Boot",
    "rootNamespace": "",
    "references": [
        "Unity.Beamable",
        "Unity.Beamable.Runtime.Common",
        "Unity.Beamable.LightBeams",
        "Unity.TextMeshPro",
        "Beamable.Config"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}