.manifestRow {
    flex-grow: 1;
    flex-direction: row;
    align-content: stretch;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
}
#nameC, #typeC {
    width: 160px;
    height: 20px;
    flex-direction: row;
    align-self: stretch;
    align-content: stretch;
    flex-grow: 3;
    padding-left: 12px;
}
#CommentsC {
    width: 200px;
    padding-left: 20px;
}
#typeC {
    width: 120px;
}

#SizeC {
    flex-direction: row;
    width: 80px;
}
#commentsText, #SizeC .template{
    width: 90px;
}

#commentsText {
    height: 25px;
}

#enabledC {
    width: 100px;
    height: 20px;
    flex-direction: row;
    justify-content: center;
}
#checkbox{
    align-self: center;
    justify-content: center;
    width: 18px;
    min-width: 18px;
    margin-right: 5px;
}
.column{
    flex-direction: row;
}

.microserviceImage {
    width: 20px;
    height: 20px;
    background-image: resource("Packages/com.beamable/Editor/UI/Toolbox/Icons/Microservice_Light.png");
}

.storageImage {
    width: 30px;
    height: 30px;
    background-image: resource("Packages/com.beamable/Editor/UI/Common/Icons/Database_light.png");
}

#checkImage {
    width: 20px;
    height: 20px;
    background-image: resource("Packages/com.beamable/Editor/UI/Content/Icons/Checked_Dark.png");    
}