.oddRow {
    background-color: #B4B4B4;
}

#nameMS, .SubTitleText {
    color: #111111;
}

.microserviceImage {
    background-image: resource("Packages/com.beamable/Editor/UI/Toolbox/Icons/Microservice_dark.png");
}

.storageImage {
    background-image: resource("Packages/com.beamable/Editor/UI/Common/Icons/Database_Dark.png");
}

.unpublished #checkImage, .publish-inProgress #checkImage, .publish-failed #checkImage {
    background-image: resource("Packages/com.beamable/Editor/UI/Content/Icons/Checked_Dark.png");
}