.manifestRow {
    flex-grow: 1;
    flex-direction: row;
    align-content: stretch;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
}

.oddRow {
    background-color: #545454;
}

#nameColumn, #depsColumn {
    flex-direction: row;
    align-self: flex-start;
    flex: 1;
}

#depsColumn {
    flex-direction: column;
}

#CommentsC {
    width: 130px;
}

#depsList {
    margin-right: 10px;
}

#SizeC {
    flex-direction: row;
    width: 140px;
}

#sizeDropdown {
    width: 140px;
}

#commentsText {
    width: 90px;
}

#commentsText {
    height: 25px;
}

#enabledC {
    width: 100px;
    height: 20px;
    flex-direction: row;
    justify-content: center;
}

#CheckC {
    margin-right: 20px;
}

#nameMS {
    -unity-font-style: bold;
    margin-top: 6px;
}

#typeImage {
    align-self: center;
}

#typeC {
    width: 80px;
    margin-left: 10px;
    align-self: flex-start;
}

#checkbox{
    align-self: center;
    justify-content: center;
    width: 18px;
    min-width: 18px;
    margin-right: 5px;
}
.column{
    flex-direction: row;
    margin-top: 10px;
    margin-bottom: 10px;
}

.microserviceImage, #checkImage {
    width: 20px;
    height: 20px;
}

.microserviceImage {
    margin-left: 5px;
    margin-top: 5px;
}

.storageImage {
    width: 30px;
    height: 30px;
}

.published {
    background-image: resource("Packages/com.beamable/Editor/UI/Content/Icons/Checked.png");
}

.unpublished {
    
}

.publish-inProgress {
    
}

.publish-failed {
    
}

#mainContainer > LoadingBarElement {
    margin-left: 75px;
    margin-right: 75px;
    margin-bottom: 1px;
}