<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.Experimental.UIElements" xmlns:engin="UnityEngine.Experimental.UIElements"
        xmlns:beamable="Beamable.Editor.UI.Components"
        xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
        xsi:schemaLocation="UnityEngine.Experimental.UIElements ../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd">

    <engine:VisualElement name="mainContainer">
        <engine:VisualElement name="serviceEntry">

            <engine:VisualElement name="enableC" class="column">
                <engine:Image class="HeaderSeparatorImage"/>
                <beamable:BeamableCheckboxVisualElement name="enableState" text="On/Off" class="enabled"/>
            </engine:VisualElement>
            <engine:VisualElement name="nameC" class="column">
                <engine:Image class="HeaderSeparatorImage"/>
                <engine:VisualElement>
                    <engine:Image name="serviceIcon"/>
                    <engine:Label name="serviceName"/>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="knownLocationC" class="column">
                <engine:Image class="HeaderSeparatorImage"/>
                <engine:VisualElement>
                    <engine:Label text="Known Location"/>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="dependenciesC" class="column">
                <engine:Image class="HeaderSeparatorImage"/>
                <engine:VisualElement name="dependenciesWrapper">
                    <beamable:ExpandableListVisualElement name="dependenciesList"/>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="sizeC" class="column">
                <engine:Image class="HeaderSeparatorImage"/>
                <engine:VisualElement>
                    <beamable:DropdownVisualElement name="sizeDropdown" text="Size"/>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="commentsC" class="column">
                <engine:Image class="HeaderSeparatorImage"/>
                <engine:VisualElement>
                    <engine:TextField name="comment"/>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="statusC" class="column">
                <engine:Image class="HeaderSeparatorImage"/>
                <engine:VisualElement>
                    <engine:Label name="status" text="status"/>
                </engine:VisualElement>
            </engine:VisualElement>
            
        </engine:VisualElement>
        
    </engine:VisualElement>

</engine:UXML>