.manifestRow {
    flex-grow: 1;
    flex-direction: row;
    align-content: stretch;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
}

.manifestRow.oddRow {
    background-color: #545454;
}

#nameC, #typeC {
    width: 160px;
    height: 20px;
    flex-direction: row;
    align-self: stretch;
    align-content: stretch;
    flex-grow: 3;
    padding-left: 12px;
}
#CommentsC {
    width: 200px;
    padding-left: 20px;
}
#typeC {
    width: 120px;
}

#SizeC {
    flex-direction: row;
    width: 140px;
}

#depsC {
    flex-direction: column;
}

#sizeDropdown {
    width: 140px;
}

#commentsText {
    width: 90px;
}

#commentsText {
    height: 25px;
}

#enabledC {
    width: 100px;
    height: 20px;
    flex-direction: row;
    justify-content: center;
}

#CheckC {
    margin-right: 20px;
}

#checkbox{
    align-self: center;
    justify-content: center;
    width: 18px;
    min-width: 18px;
    margin-right: 5px;
}
.column{
    flex-direction: row;
    margin-top: 10px;
    margin-bottom: 10px;
}

.microserviceImage, #checkImage {
    width: 20px;
    height: 20px;
}

.storageImage {
    width: 30px;
    height: 30px;
}

.published {
    background-image: resource("Packages/com.beamable/Editor/UI/Content/Icons/Checked.png");
}