PublishManifestEntryVisualElement {
    height: 50px;
}

#serviceEntry {
    align-items: center;
    padding-left: 20px;
    /* 7px because vertical scroll has width eq to 13px so we need to recalculate paddings (20px-13px) */
    padding-right: 7px; 
    flex-grow: 1;
    flex-direction: row;
}

#serviceEntry > VisualElement > VisualElement {
    flex-direction: row;
    flex-grow: 1;
    padding-left: 5px;
    padding-right: 5px;
}

#enableC {
    align-items: center;
}

#enableState > TemplateContainer > Button,
#enableState > TemplateContainer > Button > VisualElement {
    background-color: rgba(0,0,0,0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    flex-grow: 1;
    width: auto;
    height: auto;
}

#nameC {
    align-items: center;
}

#serviceIcon {
    min-width: 24px;
    min-height: 24px;
}

#serviceName {
    align-items: center;
    flex-grow: 1;
    padding-left: 5px;
    -unity-text-align: middle-left;
}

#knownLocationC {
    align-items: center;
}

#dependenciesC {
    align-items: center;
}

#dependenciesWrapper {
    flex-direction: column;
}

#dependenciesList {
    flex-grow: 1;
}

#sizeC {
    align-items: center;
}

#sizeDropdown > TemplateContainer > #mainVisualElement > #mainContainer {
    min-width: 50px;
}

#commentsC {
    align-items: center;
}

#comment {
    flex-grow: 1;
}

#statusC {
    align-items: center;
}

#enableState {
    margin-left: 10px;
    width: 40px;
    height: 20px;
}


.HeaderSeparatorImage {
    height: 50px;
}

.enabled {
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/switch_on.png");
}

.disabled {
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/switch_off.png");
}

.MicroService {
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/MS not running without wifi.png");
}

.StorageObject {
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/SO not running without wifi.png");
}