<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Dotnet Settings">
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Label="Beamable Settings">
        <!-- When "true", this will copy the built project and associated dependencies to linked Unity projects -->
        <CopyToLinkedProjects>true</CopyToLinkedProjects>
    </PropertyGroup>
    
    <ItemGroup Label="Nuget References">
        <PackageReference Include="Beamable.Common" Version="1.19.17"/>
    </ItemGroup>
</Project>
