<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Unity 2021 can handle netstandard2.1 libraries -->
        <TargetFramework>netstandard2.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <!--  Settings for Beamable Build  -->
    <PropertyGroup>
        <!-- The tool path for the beamCLI. "dotnet beam" will refer to the local project tool, and "beam" would install to a globally installed tool -->
        <BeamableTool>$(BEAM_PATH)</BeamableTool>
        <BeamableTool Condition="'$(BeamableTool)' == ''">beam</BeamableTool>

        <!-- When "true", this will copy the built project and associated dependencies to linked Unity projects -->
        <CopyToLinkedProjects>true</CopyToLinkedProjects>
    </PropertyGroup>

    <!-- Make sure that the built dlls and their dependencies are in the output directory -->
    <PropertyGroup>
        <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <PublishDocumentationFile>true</PublishDocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Beamable.Common" Version="1.19.17"/>
    </ItemGroup>
</Project>
