
.header {
    padding-left: 20px;
    padding-right: 20px;
    height: 30px;
    justify-content: center;
    background-color: rgba(49, 49, 49, 1);
}

.headerLabel {
    -unity-font: url("project:///Packages/com.beamable/Editor/UI/Font/Lato-Semibold.ttf");
    -unity-font-style: bold;
    font-size: 12px;
    color: rgba(255, 255, 255, 1);
}

.subheader{
    height: 30px;
    flex-direction: row;
    color: rgb(255,255,255);
    background-color: rgb(89,89,89);
}

.subheaderLabel{
    padding-left: 20px;
    color: rgb(255,255,255);
    align-self: center;
}

.propertyContainer{
    background-color: rgb(77,77,77);
    min-height: 8px;
}

.hidden{
    display: none;
}

.headerSeparator{
    flex-grow: 1;
}

.addButton{
    width: 30px;
    height: 30px;
    background-color: rgb(89,89,89);
    background-image: resource("Packages/com.beamable/Editor/UI/Common/Icons/addNewLight.png");
}

.addButton:hover {
     background-color: rgb(120,120,120);
 }