<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <PackageId>Beamable.Tooling.Common</PackageId>
        <Authors>Beamable Team</Authors>
        <Company>Beamable</Company>
        <PackageTags>Beamable;Game Server;Unity;Unreal;Games;Microservice</PackageTags>
        <PackageProjectUrl>https://beamable.com</PackageProjectUrl>
        <PackageReleaseNotes>https://beamable.github.io/changes/</PackageReleaseNotes>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageIcon>icon.jpg</PackageIcon>
        <Description>
            The Beamable.Tooling.Common package contains standard Beamable code shared between the CLI and the Microservices
        </Description>
        <VersionPrefix>$(VersionPrefix)</VersionPrefix>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <NoWarn>$(NoWarn);CS1591</NoWarn>

        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LoxSmoke.DocXml" Version="3.4.5" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.6.17" />
      <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.3.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)/../../LICENSE.txt" Pack="true" PackagePath=""/>
        <None Include="$(MSBuildThisFileDirectory)/../../icon.jpg" Pack="true" PackagePath=""/>

        <ProjectReference Include="..\..\cli\beamable.common\beamable.common.csproj" />
      <ProjectReference Include="..\..\cli\beamable.server.common\beamable.server.common.csproj" />
      <ProjectReference Include="..\unityEngineStubs\unityenginestubs.csproj" />
    </ItemGroup>

</Project>
