<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:beamable="Beamable.Editor.UI.Components"
        xmlns:engine="UnityEngine.Experimental.UIElements"
        xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
        xsi:schemaLocation="UnityEngine.Experimental.UIElements ../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd">


    <engine:VisualElement name="mainVisualElement">
        <engine:VisualElement>
            <beamable:LabeledTextField name="variableName" label="Variable Name"/>
            <beamable:LabeledDropdownVisualElement name="selectType" label="Select Type"/>
            
            <beamable:LabeledColorPickerVisualElement name="colorType" label="Color" class="hide"/>
            <beamable:LabeledColorPickerVisualElement name="vertexColorType" label="Vertex Color" class="hide"/>
            <beamable:LabeledTextField name="floatType" label="Float" class="hide"/>
            <beamable:LabeledTextField name="floatFromFloatType" label="Float From Float" class="hide"/>
            <beamable:LabeledDropdownVisualElement name="enumType" label="Enum" class="hide"/>
            <beamable:LabeledSpritePickerVisualElement name="spriteType" label="Sprite" class="hide"/>
            <beamable:LabeledTextField name="fontType" label="Font" class="hide"/>
            
        </engine:VisualElement>
        <engine:VisualElement name="buttonStrip">
            <beamable:GenericButtonVisualElement name="cancelBtn" text="Cancel" type ="Cancel"/>
            <beamable:PrimaryButtonVisualElement name="confirmBtn" text="Confirm"/>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>