<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <TargetFramework>net10.0</TargetFramework>

        <OutputType>Library</OutputType>

        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="Moq" Version="4.18.1" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageReference Include="Spectre.Console.Testing" Version="0.48.0" />

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\cli\cli.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mocks" />
    </ItemGroup>

</Project>
