<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Beamable.Build.Tasks</PackageId>
        <Version>0.0.0</Version>
        <Authors>Beamable Team</Authors>
        <Company>Beamable</Company>
        <DefineConstants>DB_MICROSERVICE;DISABLE_BEAMABLE_ASYNCMETHODBUILDER</DefineConstants>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Beamable.Build.Tasks</AssemblyName>

<!--        <NoPackageAnalysis>true</NoPackageAnalysis>-->
<!--        <BuildOutputTargetFolder>tasks/$(TargetFramework)</BuildOutputTargetFolder>-->
    </PropertyGroup>

    <ItemGroup>
<!--      <Content Include="buildMultiTargeting\Beamable.Microservice.Runtime.props" PackagePath="buildMultiTargeting\">-->
<!--        <PackagePath>buildMultiTargeting/</PackagePath>-->
<!--        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--        <IncludeInPackage>true</IncludeInPackage>-->
<!--        <BuildAction>Content</BuildAction>-->
<!--        <CopyToOutput>true</CopyToOutput>-->
<!--      </Content>-->
      <Content Include="build\Beamable.Microservice.Runtime.props">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <IncludeInPackage>true</IncludeInPackage>
          <BuildAction>Content</BuildAction>
          <CopyToOutput>true</CopyToOutput>
      </Content>
      <Content Include="build\Beamable.Microservice.Runtime.txt">
        <PackagePath>build/</PackagePath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <IncludeInPackage>true</IncludeInPackage>
        <BuildAction>Content</BuildAction>
        <CopyToOutput>true</CopyToOutput>
      </Content>
<!--      <Content Update="buildMultiTargeting\Beamable.Microservice.Runtime.targets" PackagePath="buildMultiTargeting\">-->
<!--        <PackagePath>buildMultiTargeting/</PackagePath>-->
<!--        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--        <IncludeInPackage>true</IncludeInPackage>-->
<!--        <BuildAction>Content</BuildAction>-->
<!--        <CopyToOutput>true</CopyToOutput>-->
<!--      </Content>-->
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.1.0" />
    </ItemGroup>

</Project>
