<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>1591</NoWarn>
        <DocumentationFile>serviceDocs.xml</DocumentationFile>
    </PropertyGroup>

    <Target Name="beam-init" DependsOnTargets="beam-update">
        <Message Text="Running beam init" />
        <Exec Command="dotnet beam init --saveToFile" />
        <Message Text="Registering service" />
        <Exec Command="dotnet beam services register --id BeamService --type HttpMicroservice --local-build-context . --local-dockerfile Dockerfile --local-log Debug" />
        <Message Text="Done initializing Beamable!" />
    </Target>
    
    <Target Name="beam-update" Condition="'$(BeamableSkipUpdate)' != 'true'">
        <Message Text="Updating Beamable Runtime Nuget Package..." />
        <Exec Command="dotnet add package Beamable.Microservice.Runtime --prerelease" />
        <Message Text="Updating Beamable Local CLI Tool..." />
        <Exec Command="dotnet tool update Beamable.Tools --local --prerelease" />
        <Message Text="Done updating Beamable!" />
    </Target>

    <ItemGroup>
        <PackageReference Include="Beamable.Microservice.Runtime" Version="1.4.0-PREVIEW.RC2" />
        <PackageReference Include="EmbedIO" Version="3.4.*" />
        <PackageReference Include="LoxSmoke.DocXml" Version="3.4.*" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.6.21352.12" />
        <PackageReference Include="Microsoft.OpenApi" Version="1.2.*" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.*" />
        <PackageReference Include="Serilog" Version="2.10.*" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.*" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.*" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.*" />
        <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.*" />
    </ItemGroup>
</Project>
