<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup Label="Beamable Settings">
        <!-- All Microservices must have the value, "service" -->
        <BeamProjectType>service</BeamProjectType>

        <!-- When "true", this will auto-generate client code to any linked unity projects -->
        <GenerateClientCode>true</GenerateClientCode>
    </PropertyGroup>

    <!-- These are special Beamable parameters that we use to keep the beamable packages in-sync to the CLI version your project is using. -->
    <!-- This makes it so your microservices are auto-updated whenever you update the CLI installed in your project. -->
    <PropertyGroup Label="Beamable Version">
        <DotNetConfigPath Condition="'$(DotNetConfigPath)' == '' AND $(DOTNET_RUNNING_IN_CONTAINER)!=true">$([MSBuild]::GetDirectoryNameOfFileAbove("$(MSBuildProjectDirectory)/..", ".config/dotnet-tools.json"))</DotNetConfigPath>
        <DotNetConfig Condition="'$(DotNetConfig)' == ''">$([System.IO.File]::ReadAllText("$(DotNetConfigPath)/.config/dotnet-tools.json"))</DotNetConfig>
        <!-- Extracts the version number from the first tool defined in 'dotnet-tools.json' that starts with "beamable". -->
        <BeamableVersion Condition="'$(BeamableVersion)' == '' AND $(DOTNET_RUNNING_IN_CONTAINER)!=true">$([System.Text.RegularExpressions.Regex]::Match("$(DotNetConfig)", "beamable.*?\"([0-9]+\.[0-9]+\.[0-9]+)\",", RegexOptions.Singleline | RegexOptions.IgnorePatternWhitespace).Groups[1].Value)</BeamableVersion>        
    </PropertyGroup>
    
    <PropertyGroup Label="Dotnet Settings">
        <!-- net8.0 is the LTS version until 2026. To update your net version, update the <TargetFramework> when Beamable announces support. -->
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup Label="Nuget References">
        <PackageReference Include="Beamable.Microservice.Runtime" Version="$(BeamableVersion)" />
    </ItemGroup>

</Project>
