<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup Label="Beamable Settings">
        <!-- When "true", this will auto-generate client code to any linked unity projects -->
        <GenerateClientCode>true</GenerateClientCode>
    </PropertyGroup>

    <PropertyGroup Label="Dotnet Settings">
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup Label="Nuget References">
        <PackageReference Include="Beamable.Microservice.Runtime" Version="1.19.1" />
    </ItemGroup>

</Project>
