<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.Experimental.UIElements"
        xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
        xmlns:beamable="Beamable.Editor.UI.Components"
        xmlns:beamableMS="Beamable.Editor.Microservice.UI.Components"
        xmlns:beamo="Beamable.Editor.Microservice.UI2.Components"
        xsi:schemaLocation="UnityEngine.Experimental.UIElements ../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd">

    <engine:VisualElement name="mainVisualElement">
        <engine:VisualElement name="card-header">
            
            <engine:VisualElement name="card-header-left">
                <engine:VisualElement name="card-icon-type" class="icon"/>
                <engine:VisualElement>
                    <engine:Label name="card-txt-type"/>
                    <engine:Label name="card-txt-title"/>
                </engine:VisualElement>
                    
            </engine:VisualElement>

            <engine:VisualElement name="card-header-center" class="btn-strip">
                <engine:VisualElement name="card-btn-start" class="btn" >
                    <engine:VisualElement class="icon"/>
                </engine:VisualElement>
            </engine:VisualElement>
            
            <engine:VisualElement name="card-header-right" class="btn-strip">
                <engine:VisualElement name="card-btn-swagger" class="btn">
                    <engine:VisualElement class="icon"/>
                </engine:VisualElement>
                
                <engine:VisualElement name="card-btn-code" class="btn">
                    <engine:VisualElement class="icon"/>
                </engine:VisualElement>
    
                <engine:VisualElement name="card-btn-dropdown" class="btn">
                    <engine:VisualElement class="icon"/>
                </engine:VisualElement>
            </engine:VisualElement>
                
        </engine:VisualElement>
        
        <engine:VisualElement name="card-logs">
            <!-- Insert Logs Here -->
        </engine:VisualElement>
    </engine:VisualElement>

</engine:UXML>