#cardContainer {
    -unity-text-align: middle-left;
    margin-bottom: 10px;
    flex-grow: 1;
}

#cardHeader {
    -unity-font-style: bold;
    height: 36px;
    flex-direction: row;
    justify-content: flex-start;
    align-self: stretch;
}

#selectorLabelParent {
    flex-grow: 1;
    justify-content: center;
}

#colorBlock {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 10px;
    width: 5px;
}

#sectionHeader {
    height: 30px;
    flex-direction: row;
}

#sectionLabel {
    -unity-font: url("project:///Packages/com.beamable/Editor/UI/Font/Lato-Semibold.ttf");
    -unity-text-align: middle-left;
    font-size: 12px;
    padding-left: 20px;
}

#divider {
    flex-grow: 1;
}

.button {
    -unity-text-align: middle-center;
    align-self: center;
    margin-left: 3px;
    height: 30px;
    flex-shrink: 0;
    justify-content: center;
}

.button > TextElement {
    -unity-font: url("project:///Packages/com.beamable/Editor/UI/Font/Lato-Semibold.ttf");
    -unity-text-align: middle-center;
    height: 12px;
    font-size: 12px;
}

.smallButton {
    width: 30px;
}

.mediumButton {
    width: 70px;
}

.largeButton {
    width: 90px;
}

.hidden {
    visibility: hidden;
    height: 0;
}

#removeButtonContainer {
    width: 26px;
    height: 36px;
    justify-content: center;
}

#removeButton {
    background-image: resource("Packages/com.beamable/Editor/UI/Buss/ThemeManager/Assets/remove.png");
    align-self: center;
    width: 16px;
    height: 16px;
}

BussStylePropertyVisualElement.doesntExists {
    display: none;
    visibility: hidden;
    height: 0px;
}

.showAllProperties BussStylePropertyVisualElement.doesntExists, BussStylePropertyVisualElement.exists {
    display: flex;
    visibility: visible;
    min-height: 36px;
}