#cardHeader {
    color:#252525;
}

#colorBlock {
    background-color: rgb(144,144,144);
}

#colorBlock.active {
    background-color: rgb(0,145,255);
}

#sectionHeader {
    color: #252525;
    background-color: #B4B4B4;
}

#sectionLabel {
    color:#252525;
}

#properties {
    background-color: #C3C3C3;
}

#variables {
    background-color: #C3C3C3;
}

.button {
    background-color:#B4B4B4;
}

.button > TextElement {
    color:#252525;
}

.button:hover {
    background-color: rgb(120,120,120);
}

.headerButton {
    background-color:#B4B4B4;
}

.headerButton:hover {
    background-color: rgb(162,162,162);
}

.add {
    background-color:#B4B4B4;
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/Add new D.png");
}

.edit {
    background-image: resource("Packages/com.beamable/Editor/UI/Buss/ThemeManager/Assets/editing_dark.png");
}

.wizard {
    background-image: resource("Packages/com.beamable/Editor/UI/Buss/ThemeManager/Assets/wizard_dark.png");
}

.undo {
    background-image: resource("Packages/com.beamable/Editor/UI/Buss/ThemeManager/Assets/undo_dark.png");
}

.cleanAll {
    background-image: resource("Packages/com.beamable/Editor/UI/Buss/ThemeManager/Assets/Erase_dark.png");
}