<?xml version="1.0" encoding="utf-8"?>
<UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.Experimental.UIElements"
        xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
        xsi:schemaLocation="UnityEngine.Experimental.UIElements ../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd">

    <engine:VisualElement name="styleContainer">
        <engine:VisualElement name="header">
            <engine:VisualElement name="colorBlock"/>
            <engine:TextElement name="styleId" text="#someStyleId"/>
            <engine:VisualElement name="button01" class="button largeButton">
                <engine:TextElement text="Add new rule"/>
            </engine:VisualElement>
            <engine:VisualElement name="button02" class="button mediumButton">
                <engine:TextElement text="Show all"/>
            </engine:VisualElement>
            <engine:VisualElement name="button03" class="button smallButton"/>
            <engine:VisualElement name="button04" class="button smallButton"/>
            <engine:VisualElement name="button05" class="button smallButton"/>
            <engine:VisualElement name="button06" class="button smallButton"/>
        </engine:VisualElement>
        <engine:VisualElement name="properties"/>
    </engine:VisualElement>

</UXML>