<?xml version="1.0" encoding="utf-8"?>
<UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.Experimental.UIElements"
        xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
        xsi:schemaLocation="UnityEngine.Experimental.UIElements ../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd">

    <engine:VisualElement name="cardContainer">
        <engine:VisualElement name="cardHeader">
            <engine:VisualElement name="colorBlock"/>
            <engine:VisualElement name="styleIdParent"/>
            <engine:VisualElement name="editButton" class="button smallButton edit"/>
            <engine:VisualElement name="wizardButton" class="button smallButton wizard"/>
            <engine:VisualElement name="undoButton" class="button smallButton undo"/>
            <engine:VisualElement name="cleanAllButton" class="button smallButton cleanAll"/>
        </engine:VisualElement>

        <engine:VisualElement name="variables">
            <engine:VisualElement name="sectionHeader">
                <engine:TextElement name="sectionLabel" text="Applied variables"/>
                <engine:VisualElement name="divider"/>
                <engine:VisualElement name="addVariableButton" class="button smallButton add"/>
            </engine:VisualElement>
        </engine:VisualElement>
        
        <engine:VisualElement name="properties">
            <engine:VisualElement name="sectionHeader">
                <engine:TextElement name="sectionLabel" text="Rules"/>
                <engine:VisualElement name="divider"/>
                <engine:VisualElement name="showAllButton" class="button mediumButton headerButton">
                    <engine:TextElement text="Show All"/>
                </engine:VisualElement>
                <engine:VisualElement name="addRuleButton" class="button smallButton add"/>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>

</UXML>