#cardHeader {
    color: rgb(256, 256, 256);
}

#colorBlock {
    background-color: rgb(144,144,144);
}

#colorBlock.active {
    background-color: rgb(0,145,255);
}

#sectionHeader {
    color: rgb(255,255,255);
    background-color: rgb(89,89,89);
}

#sectionLabel {
    color: rgb(255,255,255);
}

#properties {
    background-color: rgb(77,77,77);
}

#variables {
    background-color: rgb(77,77,77);
}

.button {
    background-color: rgb(100,100,100);
}

.button > TextElement {
    color: rgb(255,255,255);
}

.button:hover {
    background-color: rgb(120,120,120);
}

.headerButton {
    background-color: rgb(142,142,142);
}

.headerButton:hover {
    background-color: rgb(162,162,162);
}

.add {
    background-color: rgb(89,89,89);
}