
.squareBtn {
    border-color: #000000;
    background-color: #454545;
}

#clear {
    border-color: #000000;
}

.attached {
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/popup.png");
}

.detached {
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/docker_light.png");
}

#advanceBtn {
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/advance.png");
}

#detailWindow {
    border-color: #000000;
}

#white {
    border-color: #000000;
}

#clearContainer {
    border-color: #000000;
}

.confirmBtn {
    border-color: #000000;
}

#logListRoot {
    border-color: #000000;
}

.squareBtn.active {
    background-color: #666666;
}

#debug .img {
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/debug_Gray.png");
}

#debug.active .img {
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/debug.png");
}

#info .img {
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/info_Gray.png");
}

