#mainVisualElement{
    height: 30px;
    flex-direction: row;
}

.boundedButton {
    height: 22px;
    position: relative;
    top: 4px;
    left: 10px;
    margin-left: 0px;
    margin-right: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    border-radius: 5px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    -unity-font: url("project:///Packages/com.beamable/Editor/UI/Font/Lato-Semibold.ttf");
    cursor: pan;
    background-image: none;
    border-color:#8f8f8f;
}

#realmButton {
    top: 0px;
    margin-top: 0px;
    position: relative;
    justify-content: flex-end;
    margin-right: 10px;
    align-self: center;
}
#realmButton.production #banner{
    background-color: #FF0000;
}
#realmButton.staging #banner{
    background-color: #ff9c00;
}
#realmButton #banner {
    position: absolute;
    left: -1px;
    top: 0px;
    bottom: 0px;
    width: 5px;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
}
#realmButton Label {
    margin-right: 18px;
    margin-top: 2px;
    font-size: 10px;
    -unity-font: url("project:///Packages/com.beamable/Editor/UI/Font/Lato-Semibold.ttf");
}
#realmButton Image#dropDownIcon{
    align-self: flex-end;
    position: absolute;
    top: 6px;
    right: 4px;
    width: 15px;
    height: 7px;
    background-image: resource("Packages/com.beamable/Editor/UI/Content/Icons/dropdown Close.png")
}
#checkbox{
    margin-left: 10px;
    align-self: center;
    justify-content: center;
}
.buttonText{
    align-self: center;
    align-content: center;
}

#selectAll{
    margin-left: 5px;
    position: relative;
    flex-grow: 1;
    justify-content: flex-start;
    flex-direction: row;
    padding-left: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
}

.hidden {
    visibility: hidden;
}
