ServicesDropdownVisualElement {
    border-width: 1px;
    padding-bottom: 4px;
}

#mainVisualElement {
    margin-top: 4px;
    margin-left: 3px;
    margin-right: 3px;
}

PrimaryButtonVisualElement {
    height: 24px;
    margin-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

#servicesList {
    flex-grow: 1;
}

LabeledCheckboxVisualElement > TemplateContainer > #mainVisualElement > Label {
    text-overflow: ellipsis;
    -unity-text-overflow-position: end;
    overflow: hidden;
    white-space: nowrap;
}

LabeledCheckboxVisualElement > TemplateContainer > #mainVisualElement > Image {
    margin-left: 0px;
    height: 20px;
    width: 20px;
}

#serviceEntry {
    height: 28px;
}

#ServiceEntry-MicroService TemplateContainer > #mainVisualElement > Image {
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/MS not running without wifi.png");
}

#ServiceEntry-StorageObject TemplateContainer > #mainVisualElement > Image {
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/SO not running without wifi.png");
}