BussSelectorLabelVisualElement {
    flex-direction: row;
}

#root {
    margin-left: 10px;
    flex-direction: row;
}

#separator {
    margin-left: 5px;
    margin-right: 5px;
}

TextElement {
    -unity-font: url("project:///Packages/com.beamable/Editor/UI/Font/Lato-Semibold.ttf");
    -unity-text-align: middle-left;
    height: 14px;
    font-size: 12px;
    flex-grow: 1;
}

TextField {
    min-width: 50px;
    background-image: none;
    -unity-font: url("project:///Packages/com.beamable/Editor/UI/Font/Lato-Semibold.ttf");
    -unity-text-align: middle-left;
    color: rgba(256,256,256,1);
    height: 14px;
    font-size: 12px;
    flex-grow: 1;
    padding-bottom: 0;
    padding-left: 0;
    padding-top: 0;
    padding-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 0;
    margin-right: 0;
}