<?xml version="1.0" encoding="utf-8"?>
<UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:beamable="Beamable.Editor.UI.Components"
        xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
        xsi:schemaLocation="UnityEngine.Experimental.UIElements ../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd">

    <engine:VisualElement name="mainVisualElement">
        <beamable:LabeledTextField name="eventName" label="Listing name:"/>
        <beamable:LabeledTextField name="description" label="Description" value=""/>
        <beamable:LabeledDropdownVisualElement name="dropdown" label="Repeat type:"/>

        <engine:VisualElement name="daysGroup">
            <beamable:LabeledDaysPickerVisualElement name="daysPicker" label="Repeat on:"/>
        </engine:VisualElement>
        
        <engine:VisualElement name="datesGroup">
            <!-- CALENDAR COMPONENT -->
            <beamable:LabeledTextField name="datesField" label="Repeat on:"/>
        </engine:VisualElement>

        <engine:VisualElement name="expirationRow">
            <engine:Label name="expirationLabel" text="All day"/>
            <beamable:BeamableCheckboxVisualElement name="allDay"/>
        </engine:VisualElement>

        <beamable:LabeledHourPickerVisualElement name="periodFromHour" label="Active period from:"/>
        <beamable:LabeledHourPickerVisualElement name="periodToHour" label="Active period to:"/>

        <engine:VisualElement name="expirationRow">
            <engine:Label name="expirationLabel" text="Never expires"/>
            <beamable:BeamableCheckboxVisualElement name="expiresNever"/>
        </engine:VisualElement>
        
        <beamable:LabeledDatePickerVisualElement name="activeToDate" label="Active to:"/>
        <beamable:LabeledHourPickerVisualElement name="activeToHour" label=""/>

        <engine:VisualElement name="buttonsGroup">
            <engine:VisualElement name="confirmBtn">
                <engine:Label text="CONFIRM"/>
            </engine:VisualElement>
            <engine:VisualElement name="cancelBtn">
                <engine:Label text="Cancel"/>
            </engine:VisualElement>
        </engine:VisualElement>
        
    </engine:VisualElement>
    
</UXML>