ListingScheduleWindow > TemplateContainer > #mainVisualElement {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    -unity-font: resource("Packages/com.beamable/Editor/UI/Font/Lato-Semibold.ttf");
}

#buttonsGroup {
    padding-top: 20px;
    padding-right: 10px;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
}

#confirmBtn {
    border-radius: 2px;
    margin-left: 5px;
    margin-right: 5px;
    background-color: #0091FF;
    width: 100px;
    height: 30px;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

#confirmBtn:hover {
    background-color: #00bbff;
}

#cancelBtn {
    border-radius: 2px;
    margin-left: 5px;
    margin-right: 5px;
    width: 100px;
    height: 30px;
    border-width: 2px;
    border-color: #FFFFFF;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

#cancelBtn:hover {
    background-color: #525252;
}

Label {
    color: #FFFFFF
}

#expirationRow {
    padding: 10px;
    flex-direction: row;
    justify-content: space-between;
}

#expirationLabel {
    width: 120px;
}

#dropdown #mainVisualElement {
    justify-content: space-between;
}