<?xml version="1.0" encoding="utf-8"?>
<UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:beamable="Beamable.Editor.UI.Components"
        xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
        xsi:schemaLocation="UnityEngine.Experimental.UIElements ../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd">

    <engine:VisualElement name="mainVisualElement">
        <beamable:LabeledTextField name="eventName" label="Event name:"/>
        <beamable:LabeledHourPickerVisualElement name="startTime" label="Event start time:"/>
        <beamable:LabeledTextField name="description" label="Description" value="Optional"/>
        <beamable:LabeledDropdownVisualElement name="dropdown" label="Repeat type:"/>
        <engine:VisualElement name="dailyGroup">
            <beamable:LabeledDatePickerVisualElement name="daily_activeToDate" label="Active to:"/>
            <beamable:LabeledHourPickerVisualElement name="daily_activeToHour" label=""/>
        </engine:VisualElement>
        <engine:VisualElement name="daysGroup">
            <beamable:LabeledDaysPickerVisualElement name="days_daysPicker" label="Repeat on:"/>
            <beamable:LabeledDatePickerVisualElement name="days_activeToDate" label="Active to:"/>
            <beamable:LabeledHourPickerVisualElement name="days_activeToHour" label=""/>
        </engine:VisualElement>
        <engine:VisualElement name="datesGroup">
            <beamable:LabeledDatePickerVisualElement name="date_activeToDate" label="Active to:"/>
            <beamable:LabeledHourPickerVisualElement name="date_activeToHour" label=""/>
        </engine:VisualElement>
        <engine:VisualElement name="buttonsGroup">
            <engine:VisualElement name="confirmBtn">
                <engine:Label text="CONFIRM"/>
            </engine:VisualElement>
            <engine:VisualElement name="cancelBtn">
                <engine:Label text="Cancel"/>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    
</UXML>