<?xml version="1.0" encoding="utf-8"?>
<UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:beamable="Beamable.Editor.UI.Components"
        xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
        xsi:schemaLocation="UnityEngine.Experimental.UIElements ../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd">

    <engine:VisualElement name="mainVisualElement">
        <beamable:LabeledTextField name="eventName" label="Event name:"/>
        <beamable:LabeledHourPickerVisualElement name="startTime" label="Event start time:"/>
        <beamable:LabeledTextField name="description" label="Description" value="Optional"/>
        <beamable:LabeledDatePickerVisualElement name="activeToDate" label="Active to:"/>
        <beamable:LabeledHourPickerVisualElement name="activeToHour" label=""/>
    </engine:VisualElement>
    
</UXML>