<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <RollForward>LatestMajor</RollForward>
    
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
    
    <PackageId>Beamable.Tools</PackageId>
    <AssemblyName>Beamable.Tools</AssemblyName>
    <Authors>Beamable Team</Authors>
    <Company>Beamable</Company>
    <PackageTags>Beamable;Game Server;Unity;Unreal;Games;Microservice;CLI</PackageTags>
    <PackageProjectUrl>https://beamable.com</PackageProjectUrl>
    <PackageReleaseNotes>https://beamable.github.io/changes/</PackageReleaseNotes>
    <Description>
      The Beamable.Tools package is a dotnet tool that connects to the Beamable API and allows developers
      to manage their Beamable resources via the CLI.
    </Description>
<!--    <GenerateDocumentationFile>true</GenerateDocumentationFile>-->
    <NoWarn>$(NoWarn);1591;1574;1572;1587;1573</NoWarn>
    <VersionPrefix>$(VersionPrefix)</VersionPrefix>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.jpg</PackageIcon>
    
    <BeamLatestBuildNumber>$([System.IO.File]::ReadAllText("$(MSBuildThisFileDirectory)/../../build-number.txt").Trim())</BeamLatestBuildNumber>
    <VersionPrefix Condition="'$(VersionPrefix)'=='' OR '$(BeamOverrideVersionWithLocalDev)'=='true'">0.0.123.$(BeamLatestBuildNumber)</VersionPrefix>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>beam</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <LangVersion>10</LangVersion>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsWindows)'=='true'">
    <DefineConstants>_WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsLinux)'=='true'">
    <DefineConstants>_LINUX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>BEAMABLE_DEVELOPER</DefineConstants>
  </PropertyGroup>

  <!-- NOTICE: Don't use Serilog!
       As of May 2025, we don't use Serilog as our main log tool. However, the NBomber 
       library _does_ use the tool... That is fine, we just need to clarify to nuget that
       our code shouldn't be allowed to reference Serilog. Otherwise, we'd accidentally 
       develop a dependency on it. 
   -->
  <ItemGroup>
    <PackageReference Include="NBomber" Version="4.1.0" />
    <PackageReference Include="NBomber.Http" Version="4.1.0" />
    <PackageReference Include="Serilog" Version="2.10.0" Condition="'$(BeamBuild)'!='true'">
      <ExcludeAssets>compile</ExcludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  
  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.0" />
    <PackageReference Include="Csv" Version="2.0.93" />
    <PackageReference Include="Docker.DotNet" Version="3.125.14" />
    <PackageReference Include="Errata" Version="0.12.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="Markdig" Version="0.31.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.17" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.14" />
    

    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Sarif.Sdk" Version="4.4.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
    <PackageReference Include="Spectre.Console.Json" Version="0.47.0" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.Build" Version="17.10.4" ExcludeAssets="runtime"/>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.10.4" ExcludeAssets="runtime"/>
    <PackageReference Include="ZLogger" Version="2.5.10" />

    <PackageReference Include="OpenTelemetry" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="1.12.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />

    <PackageReference Include="ClickHouse.Client" Version="7.14.0"/>
    <PackageReference Include="Dapper" Version="2.1.66"/>
    
  </ItemGroup>

  <ItemGroup>

    <None Include="$(MSBuildThisFileDirectory)/../../LICENSE.txt" Pack="true" PackagePath=""/>
    <None Include="$(MSBuildThisFileDirectory)/../../icon.jpg" Pack="true" PackagePath=""/>
    <None Include="$(MSBuildThisFileDirectory)/../../dev.sh" Pack="false" PackagePath=""/>
    <None Include="$(MSBuildThisFileDirectory)/../../setup.sh" Pack="false" PackagePath=""/>
    

    <ProjectReference Include="..\..\microservice\beamable.tooling.common\beamable.tooling.common.csproj" />
    <ProjectReference Include="..\..\cli\beamable.common\beamable.common.csproj" />
    <ProjectReference Include="..\..\cli\beamable.server.common\beamable.server.common.csproj" />
    <ProjectReference Include="..\..\microservice\microservice\microservice.csproj" />
    <ProjectReference Include="..\beamable.otel.exporter\beamable.otel.exporter.csproj" />
    
  </ItemGroup>

  <ItemGroup>
    <None Remove="Docs\**\*.md" />
    <EmbeddedResource Include="Docs\**\*.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <Target Name="BuildCLIInterface" AfterTargets="Pack" Condition="$(DOTNET_RUNNING_IN_CONTAINER)!=true AND $(SKIP_GENERATION)!=true">
    <Message Importance="high" Text="OutDir: $(OutputPath)" />

    <!-- Unix-Based -->
    <Exec Condition="'$(IsWindows)'!='true' And Exists('$(OutputPath)net9.0/')" Command="./$(OutputPath)net9.0/$(AssemblyName) generate-interface --engine unity --output=../../client/Packages/com.beamable/Editor/BeamCli/Commands" />
    
    <!-- Windows-Based -->
    <Exec Condition="'$(IsWindows)'=='true' And Exists('$(OutputPath)net9.0\')" Command=".\$(OutputPath)net9.0\$(AssemblyName) generate-interface --engine unity --output=..\..\client\Packages\com.beamable\Editor\BeamCli\Commands" />
  </Target>
  
  <ItemGroup>
    <Content Include="Commands/OtelCommands/Grafana/ContainerFiles/**/*">
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Resources/Grafana/%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
<!--      <PackagePath>a</PackagePath>-->
    </Content>
  </ItemGroup>

  <Target Name="BeamableSettings" BeforeTargets="BeforeResGen">
    <Message Importance="high" Text="Bundling Beamable Settings..."/>
    <PropertyGroup>
      <BeamSettingsFile>$(IntermediateOutputPath)/beamableSettings.txt</BeamSettingsFile>

    </PropertyGroup>
    <Delete Files="$(BeamSettingsFile)"/>

    <!--  TODO we will need to change this to work for multiple portal extensions  -->
    <WriteLinesToFile File="$(BeamSettingsFile)" Overwrite="false" Lines="BeamId=PortalExtensionDiscoveryService"/>

    <ItemGroup>
      <EmbeddedResource Include="$(BeamSettingsFile)" Type="Non-Resx" WithCulture="false" LogicalName="Beamable.settings"/>
    </ItemGroup>
  </Target>

</Project>
