<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <RollForward>LatestMajor</RollForward>
    
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
    
    <PackageId>Beamable.Tools</PackageId>
    <AssemblyName>Beamable.Tools</AssemblyName>
    <Authors>Beamable Team</Authors>
    <Company>Beamable</Company>
    <PackageTags>Beamable;Game Server;Unity;Unreal;Games;Microservice;CLI</PackageTags>
    <PackageProjectUrl>https://beamable.com</PackageProjectUrl>
    <PackageReleaseNotes>https://beamable.github.io/changes/</PackageReleaseNotes>
    <Description>
      The Beamable.Tools package is a dotnet tool that connects to the Beamable API and allows developers
      to manage their Beamable resources via the CLI.
    </Description>
<!--    <GenerateDocumentationFile>true</GenerateDocumentationFile>-->
    <NoWarn>$(NoWarn);1591;1574;1572;1587;1573</NoWarn>
    <VersionPrefix>$(VersionPrefix)</VersionPrefix>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.jpg</PackageIcon>
    
    <BeamLatestBuildNumber>$([System.IO.File]::ReadAllText("$(MSBuildThisFileDirectory)/../../build-number.txt").Trim())</BeamLatestBuildNumber>
    <VersionPrefix Condition="'$(VersionPrefix)'=='' OR '$(BeamOverrideVersionWithLocalDev)'=='true'">0.0.123.$(BeamLatestBuildNumber)</VersionPrefix>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>beam</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <LangVersion>10</LangVersion>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsWindows)'=='true'">
    <DefineConstants>_WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsLinux)'=='true'">
    <DefineConstants>_LINUX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>BEAMABLE_DEVELOPER</DefineConstants>
  </PropertyGroup>

  <!-- NOTICE: Don't use Serilog!
       As of May 2025, we don't use Serilog as our main log tool. However, the NBomber 
       library _does_ use the tool... That is fine, we just need to clarify to nuget that
       our code shouldn't be allowed to reference Serilog. Otherwise, we'd accidentally 
       develop a dependency on it. 
   -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="NBomber" Version="4.1.0" />
    <PackageReference Include="NBomber.Http" Version="4.1.0" />
    <PackageReference Include="Serilog" Version="2.10.0" Condition="'$(BeamBuild)'!='true'">
      <ExcludeAssets>compile</ExcludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net8.0' OR '$(TargetFramework)'=='net9.0'">
    <PackageReference Include="Microsoft.Build" Version="17.10.4" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
    <PackageReference Include="Microsoft.NET.StringTools" Version="17.10.4" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.10.4" ExcludeAssets="runtime" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net10.0'">
    <PackageReference Include="Microsoft.Build" Version="18.0.2" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
    <PackageReference Include="Microsoft.NET.StringTools" Version="18.0.2" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.0.2" ExcludeAssets="runtime" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.0" />
    <PackageReference Include="Csv" Version="2.0.93" />
    <PackageReference Include="Docker.DotNet" Version="3.125.14" />
    <PackageReference Include="Errata" Version="0.12.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="Markdig" Version="0.31.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.17" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.14" />
    

    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Sarif.Sdk" Version="4.4.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
    <PackageReference Include="Spectre.Console.Json" Version="0.47.0" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="ZLogger" Version="2.5.10" />

    <PackageReference Include="OpenTelemetry" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="1.12.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />

    <PackageReference Include="ClickHouse.Client" Version="7.14.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="spkl.Diffs" Version="2.1.0" />
    <PackageReference Include="Scriban" Version="5.12.0" />

  </ItemGroup>

  <ItemGroup>

    <None Include="$(MSBuildThisFileDirectory)/../../LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)/../../icon.jpg" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)/../../dev.sh" Pack="false" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)/../../setup.sh" Pack="false" PackagePath="" />
    

    <ProjectReference Include="..\..\microservice\beamable.tooling.common\beamable.tooling.common.csproj" />
    <ProjectReference Include="..\..\cli\beamable.common\beamable.common.csproj" />
    <ProjectReference Include="..\..\cli\beamable.server.common\beamable.server.common.csproj" />
    <ProjectReference Include="..\..\microservice\microservice\microservice.csproj" />
    <ProjectReference Include="..\beamable.otel.exporter\beamable.otel.exporter.csproj" />
    
  </ItemGroup>

  <ItemGroup>
    <None Remove="Docs\**\*.md" />
    <EmbeddedResource Include="Docs\**\*.md" />

    <!-- Automatically add any files ending in .oapi.json in the /Resources folder. -->
    <EmbeddedResource Include="openapi/**/*.oapi.json" />

    <!-- Beamable content-type schema snapshots for MCP type discovery (split per section + combined) -->
    <EmbeddedResource Include="Resources\beamable-types*.json" />
  </ItemGroup>

  <!-- Regenerate the type schema snapshot after each build so it stays current.
       Prefers net8.0 to avoid re-running across multi-target builds; falls back to net10.0
       when only net10.0 is built (e.g. dotnet build -f net10.0).
       Skipped in containers and when SKIP_GENERATION is set (same gate as BuildCLIInterface). -->
  <Target Name="RegenerateTypeSchema" AfterTargets="Build"
          Condition="('$(TargetFramework)' == 'net8.0' OR ('$(TargetFramework)' == 'net10.0' AND !Exists('$(OutputPath)net8.0/') AND !Exists('$(OutputPath)net8.0\'))) AND $(DOTNET_RUNNING_IN_CONTAINER)!=true AND $(SKIP_GENERATION)!=true">
    <!-- Unix — prefer net8.0, fall back to net10.0 -->
    <Exec Condition="'$(IsWindows)'!='true' And Exists('$(OutputPath)net8.0/')"
          Command="./$(OutputPath)net8.0/$(AssemblyName) generate-type-schema --output-dir=$(MSBuildThisFileDirectory)Resources/"
          IgnoreExitCode="true" />
    <Exec Condition="'$(IsWindows)'!='true' And !Exists('$(OutputPath)net8.0/') And Exists('$(OutputPath)net10.0/')"
          Command="./$(OutputPath)net10.0/$(AssemblyName) generate-type-schema --output-dir=$(MSBuildThisFileDirectory)Resources/"
          IgnoreExitCode="true" />
    <!-- Windows — prefer net8.0, fall back to net10.0 -->
    <Exec Condition="'$(IsWindows)'=='true' And Exists('$(OutputPath)net8.0\')"
          Command=".\$(OutputPath)net8.0\$(AssemblyName) generate-type-schema --output-dir=$(MSBuildThisFileDirectory)Resources\"
          IgnoreExitCode="true" />
    <Exec Condition="'$(IsWindows)'=='true' And !Exists('$(OutputPath)net8.0\') And Exists('$(OutputPath)net10.0\')"
          Command=".\$(OutputPath)net10.0\$(AssemblyName) generate-type-schema --output-dir=$(MSBuildThisFileDirectory)Resources\"
          IgnoreExitCode="true" />
  </Target>

  <Target Name="RegenerateSkillDocs" AfterTargets="RegenerateTypeSchema"
          Condition="('$(TargetFramework)' == 'net8.0' OR ('$(TargetFramework)' == 'net10.0' AND !Exists('$(OutputPath)net8.0/') AND !Exists('$(OutputPath)net8.0\'))) AND $(DOTNET_RUNNING_IN_CONTAINER)!=true AND $(SKIP_GENERATION)!=true">
    <Exec Condition="'$(IsWindows)'!='true' And Exists('$(OutputPath)net8.0/')"
          Command="./$(OutputPath)net8.0/$(AssemblyName) generate-skill-docs --template-dir=$(MSBuildThisFileDirectory)Docs"
          IgnoreExitCode="true" />
    <Exec Condition="'$(IsWindows)'!='true' And !Exists('$(OutputPath)net8.0/') And Exists('$(OutputPath)net10.0/')"
          Command="./$(OutputPath)net10.0/$(AssemblyName) generate-skill-docs --template-dir=$(MSBuildThisFileDirectory)Docs"
          IgnoreExitCode="true" />
    <Exec Condition="'$(IsWindows)'=='true' And Exists('$(OutputPath)net8.0\')"
          Command=".\$(OutputPath)net8.0\$(AssemblyName) generate-skill-docs --template-dir=$(MSBuildThisFileDirectory)Docs"
          IgnoreExitCode="true" />
    <Exec Condition="'$(IsWindows)'=='true' And !Exists('$(OutputPath)net8.0\') And Exists('$(OutputPath)net10.0\')"
          Command=".\$(OutputPath)net10.0\$(AssemblyName) generate-skill-docs --template-dir=$(MSBuildThisFileDirectory)Docs"
          IgnoreExitCode="true" />
  </Target>

  <Target Name="BuildCLIInterface" AfterTargets="Pack" Condition="$(DOTNET_RUNNING_IN_CONTAINER)!=true AND $(SKIP_GENERATION)!=true">
    <Message Importance="high" Text="OutDir: $(OutputPath)" />

    <!-- Unix-Based -->
    <Exec Condition="'$(IsWindows)'!='true' And Exists('$(OutputPath)net10.0/')" Command="./$(OutputPath)net10.0/$(AssemblyName) generate-interface --engine unity --output=../../client/Packages/com.beamable/Editor/BeamCli/Commands" />
    
    <!-- Windows-Based -->
    <Exec Condition="'$(IsWindows)'=='true' And Exists('$(OutputPath)net10.0\')" Command=".\$(OutputPath)net10.0\$(AssemblyName) generate-interface --engine unity --output=..\..\client\Packages\com.beamable\Editor\BeamCli\Commands" />
  </Target>
  
  <ItemGroup>
    <Content Include="Commands/OtelCommands/Grafana/ContainerFiles/**/*">
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Resources/Grafana/%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
<!--      <PackagePath>a</PackagePath>-->
    </Content>
  </ItemGroup>

</Project>
