#mainVisualElement {
    margin-left: 5px;
}

LabeledTextField #label {
    width: 15px;
    -unity-text-align: middle-center;
}

LabeledTextField #textField {
    width: 25px;
}

LabeledTextField #textField > TextInput {
    -unity-text-align: middle-center;
}

#buttonGroup {
    align-items: center;
    justify-content: center;
}

#buttonBackground {
    width: 20px;
    height: 20px;
    position: absolute;
}

#buttonImage {
    width: 10px;
    height: 6px;
    position: absolute;
}

#button {
    background-color: rgba(0,0,0,0);
    width: 20px;
    height: 20px;
}