<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.Experimental.UIElements"
        xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
        xsi:schemaLocation="UnityEngine.Experimental.UIElements ../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd">

    <engine:VisualElement name="mainVisualElement">
        <engine:VisualElement name="leftContentVisualElement">

            <engine:Button name="scan" class="boundedButton">
                <engine:Image name="startIcon"/>
                <engine:Label class="buttonText" text="Scan"/>
            </engine:Button>

            <engine:Button name="createTestScene" class="boundedButton">
                <engine:Image name="startIcon"/>
                <engine:Label class="buttonText" text="Create"/>
            </engine:Button>

            <engine:Button name="deleteTestScene" class="boundedButton">
                <engine:Image name="startIcon"/>
                <engine:Label class="buttonText" text="Delete"/>
            </engine:Button>
            
        </engine:VisualElement>


    </engine:VisualElement>

</engine:UXML>