{
    "name": "Unity.Beamable.Purchasing",
    "rootNamespace": "",
    "references": [
        "Beamable.ConsoleCommands",
        "Beamable.Coroutines",
        "Beamable.Platform",
        "Beamable.Service",
        "Unity.Beamable.Runtime.Common",
        "UnityEngine.Purchasing",
        "UnityEngine.Purchasing.Stores"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Stores.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "BEAMABLE_PURCHASING"
    ],
    "versionDefines": [
        {
            "name": "com.unity.purchasing",
            "expression": "4.6",
            "define": "UNITY_PURCHASING_4_6_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}