RegisteredTestRuleVisualElement {
    justify-content: center;
}

RegisteredTestRuleVisualElement #mainVisualElement {
    flex-direction: row;
    align-items: center;
}

RegisteredTestRuleVisualElement #sceneName {
    flex-shrink: 0;
    flex-basis: 0;
    flex-grow: 1;
    overflow: hidden;
}

.selected {
    color: rgb(255, 192, 0);
}

#testResult {
    flex-shrink: 0;
    align-self: center;
    margin-right: 5px;
    width: 10px;
    height: 10px;
    border-radius: 100000px;
}

.resultNotSet {
    background-color: #808080;
}

.resultFailed {
    background-color: #FF0000;
}

.resultPassed {
    background-color: #00FF00;
}
