{
    "name": "Unity.Beamable.Runtime.UserStorageObject.xxxx",
    "references": [
        "Unity.Beamable.Runtime.Common",
        "Unity.Beamable.Server.Runtime",
        "Unity.Beamable.Server.Runtime.Shared",
        "Unity.Beamable",
        "Beamable.SmallerJSON"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "MongoDB.Bson.dll",
        "MongoDB.Driver.Core.dll",
        "MongoDB.Driver.dll",
        "MongoDB.Libmongocrypt.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": []
}