#term{
    flex-direction: row;
    align-self: flex-end;
}
#existAccount{
    flex-direction: row;
    align-self: flex-end;
}
#rightContainer{
    margin-top: 10px;
    align-items: flex-end;
}
.btnText{
    left:5px;
    min-width:100px;
}
#checkBox{
    left:5px;
}
#textField{
    align-self: center;
}
.input{
    height: 30px;
    -unity-text-align: middle-left;
    background-color: #f4f4f4;
    border-radius: 5px;
    margin-bottom: 5px;
}
.linkText{
    /*align-self: flex-start;*/
    background-image: none;
    max-height: 16px;
    border-bottom-width: 1px;
    border-right-width: 0px;
    border-left-width: 0px;
    border-top-width: 0px;
    padding-left: 0px;
    padding-right: 0px;
}

#cancel{
    height: 29px;
}