{
    "name": "Unity.Beamable.Customer.MicroserviceClients",
    "references": [
        "Beamable.Platform",
        "Unity.Beamable",
        "Unity.Beamable.Runtime.Common",
        "Unity.Beamable.Server.Runtime",
        "Unity.Beamable.Server.Runtime.Common",
        "Unity.Beamable.Customer.Common"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}