<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.Experimental.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" beamable="Beamable.Editor.UI.Components" beamableMS="Beamable.Editor.Microservice.UI.Components" schemaLocation="UnityEngine.Experimental.UIElements ../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="mainContainer">
        <ui:VisualElement name="dependencyGridContainer">
            <ui:VisualElement name="storageObjectContainer" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                <ui:VisualElement name="emptyCornerBox" />
                <ui:VisualElement name="storageObjectsContainer" />
            </ui:VisualElement>
            <ui:VisualElement name="microservicesContainer" />
        </ui:VisualElement>
        <ui:VisualElement name="buttonsContainer">
            <ui:Button name="cancelBtn" text="CANCEL" />
            <Beamable.Editor.UI.Components.PrimaryButtonVisualElement name="confirmBtn" text="CONFIRM" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
