<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:beamable="Beamable.Editor.UI.Components"
        xmlns:engine="UnityEngine.Experimental.UIElements"
        xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
        xsi:schemaLocation="UnityEngine.Experimental.UIElements ../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd">


    <engine:VisualElement name="mainVisualElement">
        <engine:VisualElement name="styleSheetContainer">
            <engine:VisualElement name="styleSheetDropdownContainer">
                <beamable:LabeledDropdownVisualElement name="selectStyleSheet" label="Select style sheet"/>
            </engine:VisualElement>
            <engine:VisualElement name="bodyContainer">
                <engine:VisualElement name="bodyButtonSection">
                    <engine:Button name="addNewRuleButton" text="+ Add New Rule"/>
                </engine:VisualElement>
                <engine:VisualElement name="rulesContainer"/>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="buttonStrip">
            <beamable:GenericButtonVisualElement name="cancelButton" text="Cancel" type ="Cancel"/>
            <beamable:PrimaryButtonVisualElement name="confirmButton" text="Confirm"/>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>