<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.Experimental.UIElements" editor="UnityEditor.Experimental.UIElements" beamable="Beamable.Editor.UI.Components" contentManager="Beamable.Editor.Content.Components" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" schemaLocation="UnityEngine.Experimental.UIElements ../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd Beamable.Editor.UI.Components" editor-extension-mode="False">
    <ui:VisualElement name="mainVisualElement" style="align-items: auto;">
        <ui:Label name="message" text="placeholder" style="height: 58px;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="listTitle" style="align-items: stretch; align-self: flex-start;" />
        <ui:VisualElement name="downloadPreviewContainer">
            <ui:ListView focusable="true" name="servicesList" fixed-item-height="22" show-border="true" header-title="Services to be migrated" style="align-self: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="buttonStrip" style="align-self: auto; justify-content: flex-end;">
            <Beamable.Editor.UI.Components.GenericButtonVisualElement name="cancelBtn" text="Cancel" type="Cancel" />
            <Beamable.Editor.UI.Components.PrimaryButtonVisualElement name="downloadBtn" text="Migrate" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
