#mainVisualElement {
    -unity-font: url("project:///Packages/com.beamable/Editor/UI/Font/Lato-Semibold.ttf");
    padding: 10px;
}

#header {
    height: 25px;
    justify-content: center;
}

#content {
    height: 50px;
    justify-content: center;
}

ConfirmationPopupVisualElement #headerLabel {
    align-self: center;
}

ConfirmationPopupVisualElement #contentLabel {
    align-self: center;
}

ConfirmationPopupVisualElement #buttonsVisualElement {
    flex-direction: row;
    justify-content: flex-end;
    flex-shrink: 0;
}

ConfirmationPopupVisualElement Button {
    background-image: none;
    border-radius: 4px;
    height: 23px;
    font-size: 10px;
    color: #FFFFFF;
}

#okButton {
    background-color: #4F80F8;
}

