<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Beamable.Common</PackageId>
        <Authors>Beamable Team</Authors>
        <Company>Beamable</Company>
        <PackageTags>Beamable;Game Server;Unity;Unreal;Games;Microservice</PackageTags>
        <PackageProjectUrl>https://beamable.com</PackageProjectUrl>
        <PackageIconUrl>https://beamable.com/wp-content/uploads/2024/01/kY9wLmfZ_400x400.jpg</PackageIconUrl>
        <PackageReleaseNotes>https://beamable.github.io/changes/</PackageReleaseNotes>
        <PackageLicenseUrl>https://beamable.com/license</PackageLicenseUrl>
        <Description>
            The Beamable.Common package contains the standard Beamable code that powers
            The Beamable Unity SDK, as well as Beamable C# Microservices.
        </Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>

        <DefineConstants>DB_MICROSERVICE;DISABLE_BEAMABLE_ASYNCMETHODBUILDER;BEAMABLE_ENABLE_UNITY_SERIALIZATION_TYPES</DefineConstants>
        <AssemblyName>Unity.Beamable.Runtime.Common</AssemblyName>

        <OutputType>Library</OutputType>
        <VersionPrefix>$(VersionPrefix)</VersionPrefix>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <LangVersion>8</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\microservice\unityenginestubs.addressables\unityenginestubs.addressables.csproj" />
      <ProjectReference Include="..\..\microservice\unityEngineStubs\unityenginestubs.csproj" />
    </ItemGroup>
    <ItemGroup Label="Pack: custom targets">
        <None Include="Targets/Beamable.Common.*" PackagePath="build/netstandard2.0" Pack="True"/>
    </ItemGroup>
    <ItemGroup Label="Pack: source code">
        <None Include="Runtime/**/*.cs" PackagePath="content/netstandard2.0/Runtime" Pack="True" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2"/>
    </ItemGroup>

    <Target Name="CopyCodeToUnity" AfterTargets="Build" Condition="Exists('../../client/Packages/com.beamable') AND Exists('../cli/bin/Debug/net8.0/Beamable.Tools.dll')">
        <!-- This is sort of jank, but this will use the build of the cli bin if it exists to copy the src over to Unity. -->
        <Exec Command="dotnet ../cli/bin/Debug/net8.0/Beamable.Tools.dll unity release-shared-code ../beamable.common/beamable.common.csproj ../../client com.beamable Common --logs v"/>
    </Target>
</Project>
