<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <PackageId>Beamable.Common</PackageId>
        <Authors>Beamable Team</Authors>
        <Company>Beamable</Company>
        <PackageTags>Beamable;Game Server;Unity;Unreal;Games;Microservice</PackageTags>
        <PackageProjectUrl>https://beamable.com</PackageProjectUrl>
        <PackageReleaseNotes>https://beamable.github.io/changes/</PackageReleaseNotes>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageIcon>icon.jpg</PackageIcon>
        <Description>
            The Beamable.Common package contains the standard Beamable code that powers
            The Beamable Unity SDK, as well as Beamable C# Microservices.
        </Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>

        <DefineConstants>DB_MICROSERVICE;DISABLE_BEAMABLE_ASYNCMETHODBUILDER;BEAMABLE_ENABLE_UNITY_SERIALIZATION_TYPES</DefineConstants>
        <AssemblyName>Unity.Beamable.Runtime.Common</AssemblyName>

        <OutputType>Library</OutputType>
        <VersionPrefix>$(VersionPrefix)</VersionPrefix>
        
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <LangVersion>8</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <BeamCopyCommonFlags>--no-build</BeamCopyCommonFlags>
        
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)/../../LICENSE.txt" Pack="true" PackagePath=""/>
        <None Include="$(MSBuildThisFileDirectory)/../../icon.jpg" Pack="true" PackagePath=""/>

        <ProjectReference Include="..\..\microservice\unityenginestubs.addressables\unityenginestubs.addressables.csproj" />
      <ProjectReference Include="..\..\microservice\unityEngineStubs\unityenginestubs.csproj" />
    </ItemGroup>
    <ItemGroup Label="Pack: custom targets">
        <None Include="Targets/Beamable.Common.*" PackagePath="build/netstandard2.0" Pack="True"/>
    </ItemGroup>
    <ItemGroup Label="Pack: source code">
        <None Include="Runtime/**/*.cs" PackagePath="content/netstandard2.0/Runtime" Pack="True" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="Runtime\OpenApi\BeamServiceplan.gs.cs" />
      <Compile Remove="Runtime\OpenApi\BeamServiceplanCommon.gs.cs" />
      <Compile Remove="Runtime\OpenApi\BeamCustomerCommon.gs.cs" />
      <Compile Remove="Runtime\OpenApi\BeamCustomer.gs.cs" />
      <Compile Remove="Runtime\OpenApi\BeamAdmin.gs.cs" />
    </ItemGroup>
    
    <Target Name="CopyCodeToUnity" 
            Condition="'$(BEAM_COPY_CODE_TO_UNITY)' == 'true' AND Exists('../../client/Packages/com.beamable') AND '$(TargetFramework)'=='net10.0'"
    >
        <!-- runu the CLI, only building it if it needs to be built by using `dotnet run`. Make sure to pass the BEAM_PREVENT_COPY_CODE_TO_UNITY property to prevent a recursive loop. -->
        <Exec Command="dotnet run -f net10.0 --project ../cli/ -p:BEAM_COPY_CODE_TO_UNITY=false $(BeamCopyCommonFlags) -- unity release-shared-code ../beamable.common/beamable.common.csproj ../../client com.beamable Common . --logs v --no-redirect --emit-log-streams --no-log-file" EnvironmentVariables="BEAM_AUTO_SETUP_TELEMETRY=false"/>
    </Target>

    <Target Name="CopyCodeToUnity"
            Condition="'$(BEAM_COPY_CODE_TO_UNITY)' == 'true' AND Exists('../../client/Packages/com.beamable') AND '$(TargetFramework)'=='net10.0'"
    >
        <!-- runu the CLI, only building it if it needs to be built by using `dotnet run`. Make sure to pass the BEAM_PREVENT_COPY_CODE_TO_UNITY property to prevent a recursive loop. -->
        <Exec Command="dotnet run -f net10.0 --project ../cli/ -p:BEAM_COPY_CODE_TO_UNITY=false $(BeamCopyCommonFlags) -- unity release-shared-code ../beamable.common/beamable.common.csproj ../../client com.beamable Common . --logs v --no-redirect --emit-log-streams --no-log-file" EnvironmentVariables="BEAM_AUTO_SETUP_TELEMETRY=false"/>
    </Target>
    
</Project>
