<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <DefineConstants>DB_MICROSERVICE</DefineConstants>
      <DefineConstants>BEAMABLE_MICROSERVICE</DefineConstants>

      <PackageId>Beamable.UnityEngine</PackageId>
      <OutputType>Library</OutputType>
      <AssemblyName>Beamable.Tools</AssemblyName>
      <Authors>Beamable Team</Authors>
      <Company>Beamable</Company>
      <VersionPrefix>$(VersionPrefix)</VersionPrefix>
      <PackageOutputPath>./nupkg</PackageOutputPath>
      <AssemblyName>UnityEngine</AssemblyName>
      <TargetFramework>netstandard2.0</TargetFramework>
      <LangVersion>8</LangVersion>
   </PropertyGroup>
   <ItemGroup>
     <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
   </ItemGroup>

</Project>
