#propertyContainer {
    flex-direction: row;
    justify-content: flex-start;
    align-self: stretch;
}

#label {
    width: 140px;
    color: rgb(255,255,255);
    min-height: 30px;
    padding-left: 10px;
    -unity-text-align: upper-left;
    margin-top: 12px;
}

#value {
    justify-content: center;
    min-width: 200px;
    max-width: 200px;
}

#globalVariable {
    width: 140px;
}

.dropdown {
    margin-left: 3px;
    margin-right: 3px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    height: 20px;
}

.equalWidth {
    width: 0;
}