#root {
    flex-direction: row;
    justify-content: flex-start;
    align-self: stretch;
    align-items: center;
}

#propertyLabel {
    width: 140px;
    color: rgb(255,255,255);
    -unity-text-align: middle-left;
    height: 20px;
}

#value {
    justify-content: center;
    min-width: 200px;
    max-width: 200px;
}

#globalVariable {
    width: 140px;
}

.dropdown {
    margin-left: 3px;
    margin-right: 3px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    height: 20px;
}

.equalWidth {
    width: 0;
}

#removeButtonContainer {
    min-width: 26px;
    height: 36px;
    justify-content: center;
}

#removeButton {
    background-image: resource("Packages/com.beamable/Editor/UI/Buss/ThemeManager/Assets/remove.png");
    align-self: center;
    width: 16px;
    height: 16px;
}

BussStylePropertyVisualElement.doesntExists {
    background-color: rgba(255, 255, 255, 0.16);
}

.doesntExists #globalVariable, .doesntExists #removeButton {
    display: none;
    visibility: hidden;
}