#root {
    flex-direction: row;
    justify-content: flex-start;
    align-self: stretch;
    align-items: center;
    margin-left: 20px;
    min-height: 34px;
}

#propertyLabel {
    width: 140px;
    -unity-text-align: middle-left;
    height: 20px;
}

#value {
    justify-content: center;
    min-width: 200px;
    max-width: 200px;
}

#globalVariable {
    width: 140px;
}

.dropdown {
    margin-left: 3px;
    margin-right: 3px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    height: 20px;
}

.equalWidth {
    width: 0;
}

#removeButtonContainer {
    min-width: 26px;
    height: 36px;
    justify-content: center;
}

#removeButton {
    align-self: center;
    width: 16px;
    height: 16px;
}

.doesntExists #globalVariable, .doesntExists #removeButton {
    display: none;
    visibility: hidden;
}

.overrideIndicator{
    background-color: #ffffff;
    height: 1px;
    width: 340px;
    position: absolute;
    top: 19px;
    left: 24px;
    display: none;
}

.overriden .overrideIndicator{
    display: flex;
}