<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.Experimental.UIElements"
        xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
        xsi:schemaLocation="UnityEngine.Experimental.UIElements ../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd">


    <engine:VisualElement name="header">
<!--        <engine:Label text="Beamable Theme Wizard"/>-->
    </engine:VisualElement>

    <engine:VisualElement name="main">
        <engine:VisualElement name="toc">

        </engine:VisualElement>

        <engine:VisualElement name="content">

            <engine:VisualElement name="step">
            </engine:VisualElement>
            <engine:VisualElement name="button-strip">
<!--                <engine:Button name="btn-back" text="Back"/>-->
                <engine:Button name="btn-next" text="Next"/>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>



</engine:UXML>