#logHeader{
    background-color: #131313;
}
LogVisualElement > TemplateContainer> #mainVisualElement{
}
.squareBtn{
    border-color: #383838;
}

#clear{
    border-color: #383838;
}

#popupBtn{
    right: -5px;
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/popup.png");
}
#advanceBtn{
    right: -5px;
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/advance.png");
}
#moreBtn{
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/advance.png");
    background-color: #131313;
    border-color: #131313;

}

#detailWindow{
    border-color: #383838;
}
#white{
    border-color: #383838;
}

#clearContainer{
    border-color: #383838;
}

.confirmBtn {
    border-color: #383838;
}

#logListRoot{
    border-color: #383838;
}

#debug .img{
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/debug.png");
}
#dropDown{
    background-image: resource("Packages/com.beamable/Editor/UI/Content/Icons/dropdown Close.png");
}

