#cardHeader {
    color: rgb(255, 255, 255);
    background-color: #282828;
}

#sectionHeader {
    color: rgb(255,255,255);
    /*background-color: rgb(89,89,89);*/
}

#sectionLabel {
    color: rgb(255,255,255);
    -unity-font-style: bold;
}

#properties {
    /*background-color: rgb(77,77,77);*/
    margin-bottom: 10px;
}

#variables {
    /*background-color: rgb(77,77,77);*/
}

.button {
    /*background-color: rgb(100,100,100);*/
}

.button > TextElement {
    color: rgb(255,255,255);
}

.smallButton:hover {
    background-color: rgb(120,120,120);
}

.headerButton {
    /*background-color: rgb(142,142,142);*/
}

.clicked {
    /*background-color: rgb(49, 49, 49);*/
}

.add {
    /*background-color: rgb(89,89,89);*/
    background-image: resource("Packages/com.beamable/Editor/UI/Common/Icons/addNewLight.png");
}
.edit {
    background-image: resource("Packages/com.beamable/Editor/UI/Buss/ThemeManager/Assets/edit.png");
}

.wizard {
    background-image: resource("Packages/com.beamable/Editor/UI/Buss/ThemeManager/Assets/wizard.png");
}

.undo {
    background-image: resource("Packages/com.beamable/Editor/UI/Buss/ThemeManager/Assets/undo.png");
}

.cleanAll {
    background-image: resource("Packages/com.beamable/Editor/UI/Buss/ThemeManager/Assets/cleanAll.png");
}

.unfolded {
    background-image: resource("Packages/com.beamable/Editor/UI/Common/Icons/Fold out_light.png");
}

.folded {
    background-image: resource("Packages/com.beamable/Editor/UI/Common/Icons/foldoutRight.png");
}