#cardHeader {
    color: rgb(37, 37, 37);
}

#sectionHeader {
    color: rgb(37, 37, 37);
    background-color: rgb(180, 180, 180);
}

#sectionLabel {
    color: rgb(37, 37, 37);
}

#properties {
    background-color: rgb(195, 195, 195);
}

#variables {
    background-color: rgb(195, 195, 195);
}

.button {
    background-color: rgb(180, 180, 180);
}

.button > TextElement {
    color: rgb(37, 37, 37);
}

.button:hover {
    background-color: rgb(120,120,120);
}

.headerButton {
    background-color: rgb(180, 180, 180);
}

.headerButton:hover {
    background-color: rgb(162,162,162);
}

.add {
    background-color: rgb(180, 180, 180);
    background-image: resource("Packages/com.beamable/Editor/UI/Common/Icons/addNewDark.png");
}

.edit {
    background-image: resource("Packages/com.beamable/Editor/UI/Buss/ThemeManager/Assets/editing_dark.png");
}

.wizard {
    background-image: resource("Packages/com.beamable/Editor/UI/Buss/ThemeManager/Assets/wizard_dark.png");
}

.undo {
    background-image: resource("Packages/com.beamable/Editor/UI/Buss/ThemeManager/Assets/undo_dark.png");
}

.cleanAll {
    background-image: resource("Packages/com.beamable/Editor/UI/Buss/ThemeManager/Assets/Erase_dark.png");
}

.unfolded {
    background-image: resource("Packages/com.beamable/Editor/UI/Common/Icons/triangle_down_dark.png");
}

.folded {
    background-image: resource("Packages/com.beamable/Editor/UI/Common/Icons/triangle_right_dark.png");
}