<Project>
    <!-- If the user has not set an OutputType, then we need to set one-->
    <PropertyGroup Condition="'$(OutputType)'=='' OR '$(OutputType)'=='Library' OR '$(OutputType)'=='library'">
        <!-- It is only our responsibility to set an outputtype if the user has configured their project correctly, meaning they must have a valid beamProjectType, or have created their own OutputType to begin with.-->
        <OutputType Condition="'$(BeamProjectType)'=='storage'">Library</OutputType>
        <OutputType Condition="'$(BeamProjectType)'=='service'">Exe</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <BeamBuildCacheInvalidationTimeout Condition="'$(BeamBuildCacheInvalidationTimeout)'==''">1</BeamBuildCacheInvalidationTimeout>
        <BeamIsDevVersion Condition="$(BeamableVersion.Contains('0.0.123'))==true">true</BeamIsDevVersion>
        
        <BeamCollectorVersion Condition="'$(BeamIsDevVersion)'=='true'">0.0.123</BeamCollectorVersion>
        
        <BeamBaseDownloadUrl>https://collectors.beamable.com/version/$(BeamCollectorVersion)"</BeamBaseDownloadUrl>
        <BeamCollectorBinaryDownloadUrl>$(BeamBaseDownloadUrl)/$(BeamCollectorFileName).gz</BeamCollectorBinaryDownloadUrl>
        <BeamCollectorConfigDownloadUrl>$(BeamBaseDownloadUrl)/$(BeamCollectorConfigFileName).gz</BeamCollectorConfigDownloadUrl>
        
        <BeamCollectorFolder>$(LOCALAPPDATA)/beam/collectors/$(BeamCollectorVersion)</BeamCollectorFolder>
        <BeamCollectorBinaryFilepath>$(BeamCollectorFolder)/$(BeamCollectorFileName)</BeamCollectorBinaryFilepath>
        <BeamCollectorConfigFilepath>$(BeamCollectorFolder)/$(BeamCollectorConfigFileName)</BeamCollectorConfigFilepath>
        
        <BeamCollectorExists>false</BeamCollectorExists>
        <BeamCollectorExists Condition="Exists($(BeamCollectorBinaryFilepath))">true</BeamCollectorExists>
    </PropertyGroup>

    <PropertyGroup>
        <BeamStopServiceReason>$([System.Environment]::GetEnvironmentVariable('BEAM_STOP_SERVICE_REASON'))</BeamStopServiceReason>
        <BeamStopServiceReason Condition="'$(BeamStopServiceReason)'==''">Stopped service to generate new build.</BeamStopServiceReason>
    </PropertyGroup>

    <!-- This imports customer specific csproj files in the .beamable/temp/localDev project -->
    <Import Label="Load Beamable Local Developer Settings"
            Condition="'$(BeamProjectType)'=='storage' OR '$(BeamProjectType)'=='service'"
            Project="$(BeamableLocalDevProjectsGlob)"/>
    
    <Target Name="beam-invalidate-build-cache" AfterTargets="AfterBuild" Condition="'$(BeamProjectType)'=='service' AND '$(BeamPublish)' != 'true' AND '$(BeamPreventBuildCacheInvalidation)'!='true'">
        <Exec Condition="'$(BeamPlatform)'=='osx'"
              EchoOff="true"
              IgnoreExitCode="true"
              EnvironmentVariables="MSBUILDTERMINALLOGGER=off"
              Command="nohup sh -c 'sleep $(BeamBuildCacheInvalidationTimeout) &amp;&amp; touch $(MSBuildProjectFullPath)' &gt;/dev/null 2&gt;&amp;1 &amp;" 
        />
        <Exec Condition="'$(BeamPlatform)'=='win'"
              EchoOff="true"
              IgnoreExitCode="true"
              EnvironmentVariables="MSBUILDTERMINALLOGGER=off"
              Command="powershell -NoProfile -Command &quot;Start-Process powershell -ArgumentList '-NoProfile -Command &quot;Start-Sleep -Seconds $(BeamBuildCacheInvalidationTimeout); (Get-Item ''$(MSBuildProjectFullPath)'').LastWriteTime = Get-Date&quot;' -WindowStyle Hidden&quot;" 
        />
    </Target>
    
    <!-- The OAPI file is always written to the non-RID output directory so its path is
         stable regardless of which RuntimeIdentifier the enclosing publish uses. -->
    <PropertyGroup>
        <BeamOapiOutputDir>$(MSBuildProjectDirectory)/bin/$(Configuration)/$(TargetFramework)/</BeamOapiOutputDir>
        <BeamOapiFilePath>$(BeamOapiOutputDir)beam_openApi.json</BeamOapiFilePath>
    </PropertyGroup>

    <!-- Directory where this downstream project writes client .cs files
         generated from upstream service OAPI specs. -->
    <PropertyGroup>
        <BeamClientGenOutputDir>$([System.IO.Path]::GetFullPath('$(IntermediateOutputPath)BeamGenerated/', '$(MSBuildProjectDirectory)'))</BeamClientGenOutputDir>
    </PropertyGroup>

    <!-- After the build completes, generate the OAPI spec for this Microservice. -->
    <Target Name="generate-oapi" AfterTargets="AfterBuild"
            Condition="'$(BeamProjectType)'=='service' AND '$(BeamPreventOapiGen)'!='true' AND '$(BeamPublish)'!='true'" >

        <!-- Foreign-RID publish: compile a local-runtime copy of this project so we have
             a binary we can actually execute on the current OS. -->
        <Exec Condition="'$(RuntimeIdentifier)' != ''"
              EchoOff="true"
              EnvironmentVariables="MSBUILDTERMINALLOGGER=off"
              Command="dotnet build &quot;$(MSBuildProjectFullPath)&quot; --configuration $(Configuration) --use-current-runtime -p:BeamPreventOapiGen=true -p:BeamPreventBuildCacheInvalidation=true --verbosity minimal" />

        <!-- Resolve which binary to execute: non-RID path when a RID was in play. -->
        <PropertyGroup>
            <_BeamOapiExecPath Condition="'$(RuntimeIdentifier)' == ''">$(TargetPath)</_BeamOapiExecPath>
            <_BeamOapiExecPath Condition="'$(RuntimeIdentifier)' != ''">$(BeamOapiOutputDir)$(AssemblyName).dll</_BeamOapiExecPath>
        </PropertyGroup>

        <Message Text="Generating OAPI specifications" Importance="high" />
        <Exec Command="dotnet &quot;$(_BeamOapiExecPath)&quot; --generate-oapi --tl:off"
              EnvironmentVariables="OPEN_API_OUTPUT_PATH=$(BeamOapiOutputDir);MSBUILDTERMINALLOGGER=off"/>
        <WriteLinesToFile File="$(IntermediateOutputPath)/generateClientFlag.txt" Lines="flag" Overwrite="true"/>
    </Target>

    <!--
        Populate _BeamServiceRef items: one per ProjectReference that carries
        GenerateBeamClient="true", augmented with the computed upstream OAPI path and
        a per-reference stamp file path used for MSBuild incremental builds.
        No condition — populating items is always safe; downstream targets gate on conditions.
    -->
    <Target Name="_BeamPopulateServiceRefs">
        <ItemGroup>
            <_BeamServiceRef Include="%(ProjectReference.FullPath)"
                             Condition="'%(ProjectReference.GenerateBeamClient)' == 'true'">
                <OapiPath>%(ProjectReference.RootDir)%(ProjectReference.Directory)bin/$(Configuration)/$(TargetFramework)/beam_openApi.json</OapiPath>
                <StampPath>$(BeamClientGenOutputDir)%(ProjectReference.Filename).stamp</StampPath>
            </_BeamServiceRef>
        </ItemGroup>
    </Target>

    <!--
        If any upstream OAPI file is missing, build that upstream project now using the
        local-system RID so that OAPI generation can execute on the current OS.
        This handles the first-build case and publish flows that use a foreign RID
        (e.g. unix-x64 on macOS from 'beam deploy plan').
    -->
    <Target Name="_BeamEnsureServiceOapi"
            DependsOnTargets="_BeamPopulateServiceRefs"
            Condition="'$(BeamPreventOapiGen)' != 'true'">
        <Exec Command="dotnet build &quot;%(_BeamServiceRef.Identity)&quot; --configuration $(Configuration) -p:BeamPreventBuildCacheInvalidation=true --verbosity minimal"
              EchoOff="true"
              EnvironmentVariables="MSBUILDTERMINALLOGGER=off"
              Condition="'@(_BeamServiceRef)' != '' AND !Exists('%(_BeamServiceRef.OapiPath)')" />
    </Target>

    <!--
        Generate client .cs files from upstream OAPI specs into this project's own
        $(BeamClientGenOutputDir).  MSBuild incremental: re-runs only for OAPI files
        that are newer than their corresponding stamp file.
    -->
    <Target Name="_BeamGenerateClientsFromRefs"
            DependsOnTargets="_BeamEnsureServiceOapi"
            Inputs="@(_BeamServiceRef->'%(OapiPath)')"
            Outputs="@(_BeamServiceRef->'%(StampPath)')"
            Condition="'$(BeamPreventOapiGen)' != 'true'">
        <MakeDir Directories="$(BeamClientGenOutputDir)" />
        <Message Importance="high" Text="Generating Beam client from OAPI: %(_BeamServiceRef.OapiPath)" />
        <Exec EchoOff="true"
              EnvironmentVariables="MSBUILDTERMINALLOGGER=off"
              Command="$(BeamableDotnetPath) $(BeamableTool) project generate-client-oapi --oapi-path &quot;%(_BeamServiceRef.OapiPath)&quot; --output-dir &quot;$(BeamClientGenOutputDir)&quot; --server" />
        <Touch Files="%(_BeamServiceRef.StampPath)" AlwaysCreate="true" />
    </Target>

    <!--
        Include all client .cs files from $(BeamClientGenOutputDir) in this project's
        compilation.  DependsOnTargets ensures generation runs first (or is skipped when
        outputs are up-to-date); BeforeTargets ensures inclusion happens before CoreCompile.
    -->
    <Target Name="_BeamIncludeGeneratedClients"
            DependsOnTargets="_BeamGenerateClientsFromRefs"
            BeforeTargets="CoreCompile"
            Condition="'$(BeamPreventOapiGen)' != 'true'">
        <ItemGroup>
            <Compile Include="$(BeamClientGenOutputDir)**/*.cs"
                     Condition="Exists('$(BeamClientGenOutputDir)')" />
        </ItemGroup>
    </Target>
    
    <Target Name="BeamableBuildAttrs" BeforeTargets="BeforeResGen" Condition="'$(BeamProjectType)'=='service' AND '$(BeamGenProps)'!='disable'">
        <Message Importance="high" Text="Bundling Beamable Properties..."/>
        <PropertyGroup>
            <BeamPropertiesFile>$(IntermediateOutputPath)/beamableProps.txt</BeamPropertiesFile>
        </PropertyGroup>
        <Delete Files="$(BeamPropertiesFile)"/>
        <WriteLinesToFile File="$(BeamPropertiesFile)" Overwrite="false" Lines="%(BeamableSetting.Identity)=%(BeamableSetting.Value)__BEAM__SETTING__SPLIT__"/>
        <ItemGroup>
            <EmbeddedResource Include="$(BeamPropertiesFile)" Type="Non-Resx" WithCulture="false" LogicalName="Beamable.properties"/>
        </ItemGroup>
    </Target>
    
    <Target Name="BeamableSettings" BeforeTargets="BeforeResGen" Condition="'$(BeamProjectType)'=='service'">
        <Message Importance="high" Text="Bundling Beamable Settings..."/>
        <PropertyGroup>
            <BeamSettingsFile>$(IntermediateOutputPath)/beamableSettings.txt</BeamSettingsFile>
            
        </PropertyGroup>
        <Delete Files="$(BeamSettingsFile)"/>

        <WriteLinesToFile File="$(BeamSettingsFile)" Overwrite="false" Lines="BeamId=$(BeamId)"/>
<!--        TODO: add more settings?   -->
<!--        <WriteLinesToFile File="$(BeamSettingsFile)" Overwrite="false" Lines="BeamId=$(BeamId)"/>-->
        
        <ItemGroup>
            <EmbeddedResource Include="$(BeamSettingsFile)" Type="Non-Resx" WithCulture="false" LogicalName="Beamable.settings"/>
        </ItemGroup>
    </Target>

    <!--
        Pre-build validation (Windows only): detect if any files in the output
        folder are locked and abort the build with a helpful message.
        This helps users who try to build while the microservice is still running.
        To skip this check set the MSBuild property: /p:BeamDisableOutputLockCheck=true
    -->
    <Target Name="BeamablePreBuildOutputLockCheck" BeforeTargets="BeforeBuild" Condition="'$(BeamProjectType)'=='service' AND '$(BeamPlatform)'=='win' AND '$(BeamDisableOutputLockCheck)'!='true'">
        <PropertyGroup>
            <ActualOutputDir>$(OutputPath)</ActualOutputDir>
            <ActualOutputDir Condition="'$(BeamPublish)' == 'true'">$(PublishDir)</ActualOutputDir>
        </PropertyGroup>

        <PropertyGroup>
            <BeamOutputDirFullPath>$([System.IO.Path]::GetFullPath($([System.IO.Path]::Combine('$(MSBuildProjectDirectory)', '$(ActualOutputDir)'))))</BeamOutputDirFullPath>
            <BeamOutputDirNormalized>$(BeamOutputDirFullPath.TrimEnd('\').TrimEnd('/'))</BeamOutputDirNormalized>
            <BeamOutputDirNormalized Condition="'$(BeamOutputDirNormalized)'==''">$(BeamOutputDirFullPath)</BeamOutputDirNormalized>
        </PropertyGroup>

        <PropertyGroup>
            <BeamOutputLockCheckExitCode>0</BeamOutputLockCheckExitCode>
            <BeamHasLockedFiles>false</BeamHasLockedFiles>
            <BeamAfterHasLockedFiles>false</BeamAfterHasLockedFiles>
        </PropertyGroup>

        <Message Importance="normal" Text="Checking output folder for locked files: [$(BeamOutputDirNormalized)]"/>
        <Exec EchoOff="true" IgnoreExitCode="true" EnvironmentVariables="MSBUILDTERMINALLOGGER=off" ConsoleToMSBuild="true" StandardOutputImportance="Low" StandardErrorImportance="Low"
              Command="dotnet beam checks locked-files --folder-path=&quot;$(BeamOutputDirNormalized)&quot; --pattern=&quot;*.dll&quot;">
            <Output TaskParameter="ConsoleOutput" PropertyName="BeamLockCheckOutput"/>
        </Exec>
        <PropertyGroup>
            <BeamHasLockedFiles Condition="$([System.String]::Copy('$(BeamLockCheckOutput)').Contains('LockingFiles')) Or $([System.String]::Copy('$(BeamLockCheckOutput)').Contains('ProcessId'))">true</BeamHasLockedFiles>
        </PropertyGroup>
        
        <Message Condition="'$(BeamHasLockedFiles)'=='true'" Importance="high" Text="Locked files detected. Stopping service and re-checking output folder."/>

        <Exec Condition="'$(BeamHasLockedFiles)'=='true'" EchoOff="true" IgnoreExitCode="true" EnvironmentVariables="MSBUILDTERMINALLOGGER=off"
              Command="dotnet beam project stop --ids $(BeamId) --reason &quot;$(BeamStopServiceReason)&quot;" />

        <Exec Condition="'$(BeamHasLockedFiles)'=='true'" EchoOff="true" IgnoreExitCode="true" EnvironmentVariables="MSBUILDTERMINALLOGGER=off" ConsoleToMSBuild="true" StandardOutputImportance="Low" StandardErrorImportance="Low"
              Command="dotnet beam checks locked-files --folder-path=&quot;$(BeamOutputDirNormalized)&quot; --pattern=&quot;*.dll&quot;">
            <Output TaskParameter="ConsoleOutput" PropertyName="BeamLockCheckAfterOutput"/>
        </Exec>
        <PropertyGroup Condition="'$(BeamHasLockedFiles)'=='true'">
            <BeamAfterHasLockedFiles Condition="$([System.String]::Copy('$(BeamLockCheckAfterOutput)').Contains('LockingFiles')) Or $([System.String]::Copy('$(BeamLockCheckAfterOutput)').Contains('ProcessId'))">true</BeamAfterHasLockedFiles>
        </PropertyGroup>

        

        <PropertyGroup Condition="'$(BeamAfterHasLockedFiles)'=='true'">
            <BeamLockProcId>$([System.Text.RegularExpressions.Regex]::Match('$(BeamLockCheckAfterOutput)','\"ProcessId\"\s*:\s*(\d+)').Groups[1].Value)</BeamLockProcId>
            <BeamLockCommandLine>$([System.Text.RegularExpressions.Regex]::Match('$(BeamLockCheckAfterOutput)','\"CommandLine\"\s*:\s*\"((?:[^\"\\]|\\.)*)\"').Groups[1].Value)</BeamLockCommandLine>
        </PropertyGroup>
        <PropertyGroup Condition="'$(BeamAfterHasLockedFiles)'=='true' AND '$(BeamLockProcId)'==''">
            <BeamLockProcId>unknown</BeamLockProcId>
        </PropertyGroup>
        <PropertyGroup Condition="'$(BeamAfterHasLockedFiles)'=='true' AND '$(BeamLockCommandLine)'==''">
            <BeamLockCommandLine>unknown</BeamLockCommandLine>
        </PropertyGroup>
        <PropertyGroup Condition="'$(BeamAfterHasLockedFiles)'=='true'">
            <BeamLockDetails>Some files in the output folder ($(ActualOutputDir)) are locked by the process: $(BeamLockProcId). (command line: $(BeamLockCommandLine))</BeamLockDetails>
            <BeamOutputLockCheckExitCode>1</BeamOutputLockCheckExitCode>
        </PropertyGroup>

        <Error Condition="'$(BeamOutputLockCheckExitCode)'!='0'" Text="$(BeamLockDetails)"/>
        <Error Condition="'$(BeamOutputLockCheckExitCode)'!='0' AND '$(BeamLockDetails)'==''" Text="Some files in the output folder are locked."/>
    </Target>

    <Target Name="ResolveAndCopyCollectorFiles" BeforeTargets="Build;Publish" Condition="'$(BeamProjectType)'=='service' AND '$(BeamDisableCollectorResolution)'!='true'">

        <PropertyGroup>
            <ActualOutputDir>$(OutputPath)</ActualOutputDir>
            <ActualOutputDir Condition="'$(BeamPublish)' == 'true'">$(PublishDir)</ActualOutputDir>
        </PropertyGroup>

        <Message Importance="high" Text="resolving collector... $(ActualOutputDir)"/>
        <Message Importance="normal" Text="collector exists=[$(BeamCollectorExists)]"/>
        <Message Importance="normal" Text="disable collector resolution=[$(BeamDisableCollectorResolution)]"/>
        <Message Importance="normal" Text="collector bin path=[$(BeamCollectorBinaryFilepath)]"/>
        <Message Condition="'$(BeamCollectorExists)'!='true' AND '$(BeamDisableCollectorResolution)'!='true'"
                 Importance="high"
                 Text="Downloading collector... $(BeamCollectorVersion) --- $(BeamCollectorPlatformArchArg)"
        />
        <Exec   Condition="'$(BeamCollectorExists)'!='true' AND '$(BeamDisableCollectorResolution)'!='true'"
                Command="$(BeamableDotnetPath) $(BeamableTool) telemetry collector get $(BeamCollectorPlatformArchArg) --quiet"
                EnvironmentVariables="MSBUILDTERMINALLOGGER=off"/>

        <Message
                Importance="high"
                Text="Copying collector to output folder from path = [$(BeamCollectorFolder)]"
        />
        <Copy   Condition="'$(BeamDisableCollectorResolution)'!='true'"
                SourceFiles="$(BeamCollectorBinaryFilepath);$(BeamCollectorConfigFilepath)"
                DestinationFolder="$(ActualOutputDir)"
                SkipUnchangedFiles="true"
        />

    </Target>

</Project>
