#mainContainer {
    flex-grow: 1;
    margin-bottom: 50px;
    background-color: #262626;
}

#header {
    margin-top: 5px;
    margin-left: 10px;
    -unity-font-style: bold;
}

LabeledCheckboxVisualElement {
    align-self: flex-start;
    height: 30px;
}

.microServiceIcon {
    background-image: resource("Packages/com.beamable/Editor/UI/Toolbox/Icons/Microservice_Light.png");
}

.storageObjectIcon {
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/Database_light.png");
}
