// Root build file for the unified BeamableNotifications library project
// (push notifications + deep links in one module → one .aar).
plugins {
    id 'com.android.library' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
