<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <DefineConstants>DB_MICROSERVICE</DefineConstants>
        <DefineConstants>BEAMABLE_MICROSERVICE</DefineConstants>

        <PackageId>Beamable.UnityEngine.Addressables</PackageId>
        <OutputType>Library</OutputType>
        <Authors>Beamable Team</Authors>
        <Company>Beamable</Company>
        <PackageTags>Beamable;Game Server;Unity;Unreal;Games;Microservice</PackageTags>
        <PackageProjectUrl>https://beamable.com</PackageProjectUrl>
        <PackageReleaseNotes>https://beamable.github.io/changes/</PackageReleaseNotes>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageIcon>icon.jpg</PackageIcon>
        <Description>
            The Beamable.UnityEngine.Addressables code contains mock classes that act as psuedo replacements for Unity addressable types.
        </Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>

        <VersionPrefix>$(VersionPrefix)</VersionPrefix>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <AssemblyName>Unity.Addressables</AssemblyName>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)/../../LICENSE.txt" Pack="true" PackagePath=""/>
        <None Include="$(MSBuildThisFileDirectory)/../../icon.jpg" Pack="true" PackagePath=""/>
        <ProjectReference Include="..\unityEngineStubs\unityenginestubs.csproj" />
    </ItemGroup>

</Project>
