<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <DefineConstants>DB_MICROSERVICE</DefineConstants>
        <DefineConstants>BEAMABLE_MICROSERVICE</DefineConstants>

        <PackageId>Beamable.UnityEngine.Addressables</PackageId>
        <OutputType>Library</OutputType>
        <Authors>Beamable Team</Authors>
        <Company>Beamable</Company>
        <PackageTags>Beamable;Game Server;Unity;Unreal;Games;Microservice</PackageTags>
        <PackageProjectUrl>https://beamable.com</PackageProjectUrl>
        <PackageIconUrl>https://beamable.com/wp-content/uploads/2024/01/kY9wLmfZ_400x400.jpg</PackageIconUrl>
        <PackageReleaseNotes>https://beamable.github.io/changes/</PackageReleaseNotes>
        <PackageLicenseUrl>https://beamable.com/license</PackageLicenseUrl>
        <Description>
            The Beamable.UnityEngine.Addressables code contains mock classes that act as psuedo replacements for Unity addressable types.
        </Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>

        <VersionPrefix>$(VersionPrefix)</VersionPrefix>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <AssemblyName>Unity.Addressables</AssemblyName>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\unityEngineStubs\unityenginestubs.csproj" />
    </ItemGroup>

</Project>
