<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:beamable="Beamable.Editor.Microservice.UI.Components"
    xmlns:beamableBase="Beamable.Editor.UI.Components"
    xmlns:engine="UnityEngine.Experimental.UIElements"
    xmlns="UnityEngine.Experimental.UIElements"
    xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
    xsi:schemaLocation="UnityEngine.Experimental.UIElements ../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd">

    <VisualElement name="window-main">
        <beamable:ActionBarVisualElement name="actionBarVisualElement" />
        <beamable:MicroserviceBreadcrumbsVisualElement name="microserviceBreadcrumbsVisualElement" />
        <beamableBase:LoadingBarElement name="loadingBar" />
        <beamable:MicroserviceContentVisualElement name="microserviceContentVisualElement">
            <engine:VisualElement name="announcementList" />
            <engine:VisualElement name="createServiceElement" />
            <engine:ScrollView name="microScrollView" />
        </beamable:MicroserviceContentVisualElement>
    </VisualElement>
</UXML>
