<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Beamable.Server.Common</PackageId>
        <Authors>Beamable Team</Authors>
        <Company>Beamable</Company>
        <PackageTags>Beamable;Game Server;Unity;Unreal;Games;Microservice</PackageTags>
        <PackageProjectUrl>https://beamable.com</PackageProjectUrl>
        <PackageReleaseNotes>https://beamable.github.io/changes/</PackageReleaseNotes>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageIcon>icon.jpg</PackageIcon>
        <Description>
            The Beamable.Server.Common package contains the standard Beamable code that helps with Beamable Microservices.
        </Description>
        <VersionPrefix>$(VersionPrefix)</VersionPrefix>
        <PackageOutputPath>./nupkg</PackageOutputPath>

        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Beamable.Server.Common</AssemblyName>
        <LangVersion>8</LangVersion>

        <UseMongoNugetReference>true</UseMongoNugetReference>
        <BeamCopyCommonFlags>--no-build</BeamCopyCommonFlags>
        
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants>$(DefineConstants);BEAMABLE_IGNORE_MONGO_MOCKS</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\microservice\unityEngineStubs\unityenginestubs.csproj" />
      <ProjectReference Include="..\beamable.common\beamable.common.csproj" />
    </ItemGroup>

    <ItemGroup Condition="$(UseMongoNugetReference)=='true'">
        <PackageReference Include="MongoDB.Driver" Version="2.19.2"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.CodeDom" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup Label="Pack: source code">
        <None Include="$(MSBuildThisFileDirectory)/../../LICENSE.txt" Pack="true" PackagePath=""/>
        <None Include="$(MSBuildThisFileDirectory)/../../icon.jpg" Pack="true" PackagePath=""/>

        <None Include="Runtime/**/*.cs" PackagePath="content/netstandard2.0/Runtime" Pack="True" />
        <None Include="SharedRuntime/**/*.cs" PackagePath="content/netstandard2.0/SharedRuntime" Pack="True" />
    </ItemGroup>
    
    
    <Target Name="CopyCodeToUnity" 
            Condition="'$(BEAM_COPY_CODE_TO_UNITY)' == 'true' AND Exists('../../client/Packages/com.beamable') AND '$(TargetFramework)'=='net8.0'">
        <!-- This is sort of jank, but this will use the build of the cli bin if it exists to copy the src over to Unity. -->
        <Exec Command="dotnet run -f net8.0 --project ../cli/ -p:BEAM_COPY_CODE_TO_UNITY=false $(BeamCopyCommonFlags) -- unity release-shared-code ../beamable.server.common/beamable.server.common.csproj ../../client com.beamable.server Runtime/Common Runtime/Common --logs v --no-redirect --emit-log-streams --no-log-file"/>
        <Exec Command="dotnet run -f net8.0 --project ../cli/ -p:BEAM_COPY_CODE_TO_UNITY=false $(BeamCopyCommonFlags) -- unity release-shared-code ../beamable.server.common/beamable.server.common.csproj ../../client com.beamable.server SharedRuntime SharedRuntime --logs v --no-redirect --emit-log-streams --no-log-file"/>
    </Target>

</Project>
