<Project>

    <Target Name="DownloadCollectorBinaries" AfterTargets="Build" Condition="$(BeamableVersion.Contains('0.0.123'))==false">
        <Message Importance="high" Text="Downloading collector binaries from cloud..."/>

        <PropertyGroup>
            <BeamCollectorUrl>@(BeamCollectorUrl->Replace('BEAM_VERSION', '$(BeamableVersion)'))</BeamCollectorUrl>
        </PropertyGroup>

        <DownloadFile
                SourceUrl="$(BeamCollectorUrl)"
                DestinationFolder="$(OutputPath)">
            <Output TaskParameter="DownloadedFile" ItemName="clickhouse-collector" />
        </DownloadFile>

        <DownloadFile
                SourceUrl="$(BeamCollectorConfigUrl)"
                DestinationFolder="$(OutputPath)">
            <Output TaskParameter="DownloadedFile" ItemName="clickhouse-config" />
        </DownloadFile>
    </Target>

    <Target Name="DownloadDebugCollectorBinaries" AfterTargets="Build" Condition="$(BeamableVersion.Contains('0.0.123'))==true">
        <Message Importance="high" Text="Downloading collector binaries from local source..."/>

        <ItemGroup>
            <BeamDebugCollectorFile Include="$(BeamDebugCollectorUrl)">
                <Visible>false</Visible>
            </BeamDebugCollectorFile>

            <AdditionaBeamDebugCollectorConfigFile Include="$(BeamDebugCollectorConfigUrl)">
                <Visible>false</Visible>
            </AdditionaBeamDebugCollectorConfigFile>
        </ItemGroup>

        <Copy SourceFiles="@(BeamDebugCollectorFile)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(AdditionaBeamDebugCollectorConfigFile)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    </Target>

</Project>