<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.Experimental.UIElements"
        xmlns:beamable="Beamable.Editor.UI.Components"
        xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
        xsi:schemaLocation="UnityEngine.Experimental.UIElements ../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd Beamable.Editor.Content.Components ">

    <engine:VisualElement name="hintHeaderContainer" class="hintHeader">
        <engine:Image name="hintTypeIcon"/>
        <engine:Label name="hintDisplayName" class="createButtonLabel"/>
        <engine:VisualElement class="splitPadding"/>
        <engine:Toggle name="moreDetailsButton">
            <engine:Label text="More"/>            
        </engine:Toggle>
        <engine:VisualElement class="splitPadding"/>
    </engine:VisualElement>
    <engine:VisualElement name="hintDetailsContainer" class="hintDetails"/>

</engine:UXML>