
.hintHeader{
    flex-direction: row;
    min-height: 30px;
    background-color: #a7a7a7;
    -unity-text-align: middle-center;    
    align-items: center;    
    justify-content: flex-start;
}

.hintHeader.oddRow{
    background-color: #B4B4B4;
}

#hintTypeIcon {    
    margin-left: 5px;
    margin-right: 5px;
    width: 20px;
    height: 20px;
    flex-shrink: 1;
}

#hintTypeIcon.validation{
    background-image: resource("Packages/com.beamable/Editor/UI/BeamableAssistant/Icons/validation.png");
}

#hintTypeIcon.hint{
    background-image: resource("Packages/com.beamable/Editor/UI/BeamableAssistant/Icons/hint.png");
}


#hintTypeIcon.invalid{    
}

#hintTypeIcon.all{    
}

.hintTitle{      
    flex-grow: 2;
    font-size: 14px;
    color: #fff;
    -unity-font: url("project:///Packages/com.beamable/Editor/UI/Font/Lato-Semibold.ttf");
}

#moreDetailsButton{
    flex-shrink: 1;
    height: 25px;
    width: 55px;
    position: relative;    
    align-items: center;
    justify-content: center;
    border-right-width: 2px;
    border-left-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-radius: 5px;    
    cursor: pan;
    background-image: resource("Packages/com.beamable/Editor/UI/Content/Icons/actionBarBackground.png");
}

#moreDetailsButton > Label{
    -unity-text-align: middle-center;
    -unity-font: url("project:///Packages/com.beamable/Editor/UI/Font/Lato-Semibold.ttf");
    font-size: 12px;
    color: #a7a7a7;    
    align-self: center;
}

Toggle#moreDetailsButton > #Checkmark{    
    position: absolute;
    left: 100000;
    visibility: hidden;
}




Button.unity-button,
Button {
    background-color: rgba(0,0,0,0);
}


.hintDetails{
    flex-grow: 1;
}

#hintDetailsBox{
    background-color: #8a8a8a;
    margin-top: 13px;
    margin-bottom: 25px;
    margin-left: 15px;
    margin-right: 15px;

    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
}

#hintDetailsIdAndNotification{
    flex-direction: row;
    align-content: stretch;
    justify-content: space-between;    
}

Toggle#hintDetailsBoxNotificationToggle { 
    flex-direction: row-reverse;    
}

Toggle#hintDetailsBoxNotificationToggle > #Checkmark {
    margin-left: 5px;    
}

.hintSubtitle {
    margin-top: 9px;
    margin-bottom: 2px;
    flex-grow: 2;
    font-size: 12px;
    color: #fff;
    -unity-font: url("project:///Packages/com.beamable/Editor/UI/Font/Lato-Semibold.ttf");
}