#hintTypeIcon.validation{
    background-image: resource("Packages/com.beamable/Editor/UI/BeamableAssistant/Icons/validation.png");
}

#hintTypeIcon.hint{
    background-image: resource("Packages/com.beamable/Editor/UI/BeamableAssistant/Icons/hint.png");    
}

#hintDisplayName{
    color: #000;
}


#moreDetailsButton{    
    background-image: resource("Packages/com.beamable/Editor/UI/Content/Icons/actionBarlight.png");    
    border-color: #a2a2a2;
}

#moreDetailsButton > Label{    
    color: #000;
}

#moreDetailsButton:checked{
    flex-shrink: 1;
    color: #f00;
    background-image: resource("Packages/com.beamable/Editor/UI/Content/Icons/actionBarBackground.png");
}