<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.Experimental.UIElements"
        xmlns:editor="UnityEditor.Experimental.UIElements"
        xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
        xsi:schemaLocation="UnityEngine.Experimental.UIElements ../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd">


    <engine:VisualElement class="container">
        <engine:VisualElement class="question">
            <engine:Label />
        </engine:VisualElement>

        <engine:VisualElement class="about" >
            <engine:Label />
        </engine:VisualElement>

        <engine:VisualElement class="answer">
            <!--  Insert custom step element here -->
        </engine:VisualElement>
    </engine:VisualElement>


</engine:UXML>