#mainVisualElement {
    flex-grow: 1;
    flex-direction: row;
}

#refreshButtonImg {
    width: 30px;
    height: 30px;
    align-self: center;
}

#refreshButton{
    justify-content: center;
}

#leftContentVisualElement {

    flex-direction: row;
    justify-content: flex-start;
    align-items:center;
    margin-right: 10px;
}

#rightContentVisualElement {
    flex-grow: 1;
    justify-content: flex-end;
    flex-direction: row;
    padding-left: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
}

#searchBar {
    align-self: center;
    border-radius: 8px;
    flex-grow: 1;
}

/* Different button class selectors. Possibly used multiple times */

.unboundedButton {
    height: 35px;
    width: 37px;
    position: relative;
    align-items: center;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    border-color: #383838;
    border-left-width: 1px;
    border-right-width: 0px;
    border-top-width: 0px;
    border-bottom-width: 1px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    background-image: none;
    cursor: pan;
    border-radius: 0px;
}

.unboundedButtonLabel {
    margin-top: -5px;
    margin-left: 0px;
    margin-right: 0px;
    font-size: 9px;
    /*color: #FFFFFF;*/
    -unity-font: url("project:///Packages/com.beamable/Editor/UI/Font/Lato-Semibold.ttf");
}

#downloadButton {
    border-right-width: 1px;
}

.boundedButton {
    height: 35px;
    width: 70px;
    position: relative;
    flex-direction: row-reverse;
    align-items: center;
    margin-left: -0px;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    border-right-width: 0px;
    border-left-width: 1px;
    border-top-width: 0px;
    border-bottom-width: 1px;
    font-size: 10px;
    -unity-font: url("project:///Packages/com.beamable/Editor/UI/Font/Lato-Semibold.ttf");
    cursor: pan;
    border-radius: 0px;
    background-image: none;
}

#publishDropdownButton{
    background-image: none;
    position: absolute;
    top: -2px;
    left: 0;
    right: -6px;
    bottom: -3px;
    border-bottom-width: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0px;
    padding-bottom: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
}

/* Different button name selectors. Used one time each */

#dropDownImg{
    right: 0px;
    width: 18px;
    background-image: resource("Packages/com.beamable/Editor/UI/Content/Icons/dropdown_Line_dark.png")
}

#dropDownImg.hidden {
    position: absolute;
    right: 10000px;
}

#createNewButton #dropDownImg {
    height: 16px;
}

#publishButton #dropDownImg {
    align-self: stretch;
}

#publishButton {
    justify-content: center;
}

.createButtonLabel{
    font-size: 10px;
    -unity-font: url("project:///Packages/com.beamable/Editor/UI/Font/Lato-Semibold.ttf");
}

#docIcon {
    top: 8px;
    width: 8px;
    height: 15px;
    align-self: center;
}

Button.unity-button,
Button {
    background-color: rgba(0,0,0,0);
}
