#actionBarVisualElement{
    background-image: resource("Packages/com.beamable/Editor/UI/Content/Icons/actionBarBackground.png");
}

.boundedButton {
    border-color: #383838;
}

.unboundedButton {
    border-color: #383838;
}

#tagButtonImg {
    width: 30px;
    height: 30px;
    margin-top: -3px;
    background-image: resource("Packages/com.beamable/Editor/UI/Content/Icons/Tag.png")
}

#typeButtonImg {
    width: 30px;
    height: 30px;
    margin-top: -3px;
    background-image: resource("Packages/com.beamable/Editor/UI/Content/Icons/Type.png")
}

#statusButtonImg {
    width: 30px;
    height: 30px;
    margin-top: -3px;
    background-image: resource("Packages/com.beamable/Editor/UI/Content/Icons/Statuses.png")
}

#refreshButtonImg {
    background-image: resource("Packages/com.beamable/Editor/UI/Content/Icons/Refresh.png")
}

#docIcon{
    background-image: resource("Packages/com.beamable/Editor/UI/Toolbox/Icons/Info_Light.png");
}