<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.Experimental.UIElements"
        xmlns:beamable="Beamable.Editor.UI.Components"
        xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
        xsi:schemaLocation="UnityEngine.Experimental.UIElements ../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd Beamable.Editor.Content.Components ">

    <engine:VisualElement name="mainVisualElement">
        <engine:VisualElement name="leftContentVisualElement">
            <engine:Button class="boundedButton" name="createNewButton">
            <engine:Image name="dropDownImg"/>
            <engine:Label text="Create" class="createButtonLabel"/>
            </engine:Button>>
            <engine:Button text="Validate" class="boundedButton" name="validateButton"/>
            <engine:Button class="boundedButton" name="publishButton">
                <engine:Image name="dropDownImg" class="--image-scale-to-fit">
                    <engine:Button name="publishDropdownButton" class="--noBorder"/>
                </engine:Image>
                <engine:Label text="Publish" class="createButtonLabel" name="publicButtonLabel"/>
            </engine:Button>
            <engine:Button text="Download" class="boundedButton" name="downloadButton"/>
        </engine:VisualElement>
        <engine:VisualElement name="rightContentVisualElement">
            <beamable:SearchBarVisualElement name="searchBar"/>
          <engine:Button class="unboundedButton" name="tagButton">
              <engine:Image name="tagButtonImg"/>
              <engine:Label text="Tag" class="unboundedButtonLabel"/>
          </engine:Button>
          <engine:Button class="unboundedButton" name="typeButton">
              <engine:Image name="typeButtonImg"/>
              <engine:Label text="Type" class="unboundedButtonLabel"/>
          </engine:Button>
          <engine:Button class="unboundedButton" name="statusButton">
              <engine:Image name="statusButtonImg"/>
              <engine:Label text="Status" class="unboundedButtonLabel"/>
          </engine:Button>
          <engine:Button class="unboundedButton" name="refreshButton">
              <engine:Image name="refreshButtonImg"/>
          </engine:Button>
          <engine:Button class="unboundedButton" name="docsButton">
                  <engine:Image name="docIcon"/>
          </engine:Button>
        </engine:VisualElement>
    </engine:VisualElement>

</engine:UXML>