<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
        <PackageId>Beamable.Microservice.Tests</PackageId>
        <Version>0.0.0</Version>
        <Authors>Beamable Team</Authors>
        <Company>Beamable</Company>

        <DefineConstants>DB_MICROSERVICE;DISABLE_BEAMABLE_ASYNCMETHODBUILDER</DefineConstants>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>BeamableMicroserviceBaseTests</AssemblyName>
        <LangVersion>11</LangVersion>
        <OutputType>Library</OutputType>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <DebugType>portable</DebugType>
    </PropertyGroup>

<!--    <ItemGroup>-->
<!--        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />-->
<!--        <PackageReference Include="xunit" Version="2.4.1" />-->
<!--        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">-->
<!--            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--            <PrivateAssets>all</PrivateAssets>-->
<!--        </PackageReference>-->
<!--        <PackageReference Include="coverlet.collector" Version="1.3.0">-->
<!--            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--            <PrivateAssets>all</PrivateAssets>-->
<!--        </PackageReference>-->
<!--    </ItemGroup>-->
    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="2.15.1" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="Serilog.Sinks.TestCorrelator" Version="3.2.0" />
        <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
        <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />-->
<!--        <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />-->
<!--        <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />-->
<!--    </ItemGroup>-->

<ItemGroup>
    <ProjectReference Include="..\..\client\Packages\com.beamable.server\SharedRuntime\beamable.server.csproj" />
    <ProjectReference Include="..\..\client\Packages\com.beamable.server\Runtime\Common\beamable.server.common.csproj" />
  <ProjectReference Include="..\..\client\Packages\com.beamable\Common\beamable.common.csproj" />
  <ProjectReference Include="..\beamable.tooling.common\beamable.tooling.common.csproj" />
  <ProjectReference Include="..\microservice\microservice.csproj" />
  <ProjectReference Include="..\unityEngineStubs\unityenginestubs.csproj" />
</ItemGroup>


</Project>
