<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.Experimental.UIElements"
        xmlns:beamable="Beamable.Editor.UI.Components"
        xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
        xsi:schemaLocation="UnityEngine.Experimental.UIElements ../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd">

    <engine:VisualElement name="mainVisualElement">
        <engine:VisualElement name="testResult" class="resultNotSet resultPassed resultFailed"/>
        <beamable:LabeledTextField name="title" label="Title"/>
        <beamable:LabeledTextField name="description" label="Description"/>
        <engine:VisualElement name="methodInvocations">
            <engine:Label name="test" text="Method Invocations"/>
            <engine:VisualElement name="methodInvocationsBody" enabled="false">
                <engine:Label text="1. string=Test, float=3.5, int=3"/>
                <engine:Label text="2. string=HelloWorld, float=-2.5, int=10000"/>
                <engine:Label text="3. string=Kek, float=123.345, int=-50"/>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>

</engine:UXML>