#textField{
    align-self: center;
}
.input{

    height: 30px;
    -unity-text-align: middle-left;
    background-color: #f4f4f4;
    border-radius: 5px;
    margin-bottom: 5px;
}

#newOrganization{
    margin-bottom: 20px;
}

#createNew{
    flex-direction: row;
    align-self: flex-end;
}

.btnText{
    min-width:100px;
}

#avatarContainer {
    align-items: center;
}
#avatarImg{
    width: 50px;
    height: 50px;
}
.hidden {
    position: absolute;
    left: 1000000px;
}

#revertConfigToDefaults,
#commitConfigDefaults {
    margin-top: 8px;
}
#revertConfigToDefaults.writing,
#commitConfigDefaults.writing {
    opacity: .5;
}