
#mainVisualElement {
    flex-grow: 1;
    margin-left: 26px;
    margin-right: 26px;
}

#manifestWarningMessage {
    margin-top: 4px;
    white-space: normal;
    word-wrap: true;
}

#scroll{
    background-color: #484848;
    margin-top: 10px;
    padding: 10px;
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 40px;
    max-height: 120px;
}

#buttonStrip {
    flex-direction: row;
    justify-content: flex-end;
    flex-shrink: 0;
    margin-top: 5px;
    margin-bottom: 5px;
}
#archiveBtn{
    width: 100px;
    height: 28px;
}