<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Beamable.Server</PackageId>
        <Version>0.0.0</Version>
        <Authors>Beamable Team</Authors>
        <Company>Beamable</Company>

        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Beamable.Server</AssemblyName>
        <LangVersion>8</LangVersion>
        <UseMongoNugetReference>true</UseMongoNugetReference>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants>$(DefineConstants);BEAMABLE_IGNORE_MONGO_MOCKS</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\beamable.common\beamable.common.csproj" />
      <ProjectReference Include="..\beamable.server.common\beamable.server.common.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="System.CodeDom" Version="6.0.0" />
    </ItemGroup>

    <Target Name="CopyCodeToUnity" AfterTargets="Build" Condition="Exists('../../client/Packages/com.beamable') AND Exists('../cli/bin/Debug/net8.0/Beamable.Tools.dll')">
        <!-- This is sort of jank, but this will use the build of the cli bin if it exists to copy the src over to Unity. -->
        <Exec Command="dotnet ../cli/bin/Debug/net8.0/Beamable.Tools.dll unity release-shared-code ../beamable.server/beamable.server.csproj ../../client com.beamable.server SharedRuntime --logs v"/>
    </Target>

</Project>
