---
name: beam-initialize-project
description: Initialize a Beamable project workspace with realm context and authentication.
---

# Initialize Project

## Key Concepts
- **CID** (Customer ID): Your Beamable organization identifier. Can be a numeric ID or an alias.
- **PID** (Project ID): A specific realm within your organization. Each game can have multiple realms (dev, staging, production).
- **`.beamable` folder**: The workspace root created by `beam init`. Contains config, content, and credentials. Required by most commands.

## Steps

### 1. Initialize the workspace
```
beam_exec("init -q")
```
If you know the CID and PID:
```
beam_exec("init --cid <CID> --pid <PID> -q")
```
Tokens are saved to disk by default. Use `--no-token-save` to prevent persistence.
{{ if commands["init"] }}
#### `beam init` options
| Option | Type | Description |
|---|---|---|
{{ for opt in commands["init"].options }}`{{ opt.name }}` | {{ opt.type }} | {{ opt.description }}
{{ end }}{{ end }}

### 2. Verify the configuration
```
beam_exec("config")
```
This shows the current CID, PID, host, and other workspace settings.

### 3. Login (if not done during init)
```
beam_exec("login --email <email> --password <password> -q")
```
Or with a refresh token:
```
beam_exec("login --refresh-token <token> -q")
```
{{ if commands["login"] }}
#### `beam login` options
| Option | Type | Description |
|---|---|---|
{{ for opt in commands["login"].options }}`{{ opt.name }}` | {{ opt.type }} | {{ opt.description }}
{{ end }}{{ end }}

## Switching Realms
To switch to a different realm within the same organization:
```
beam_exec("init --cid <CID> --pid <NewPID> -q")
```

## Common Pitfalls
- **Both `--cid` and `--pid` are required in quiet mode** (`-q`). Without them, the command tries interactive realm selection which will hang from MCP.
- **Tokens save by default.** Use `--no-token-save` if you need ephemeral credentials.
- **CID can be an alias or numeric ID.** The CLI resolves aliases automatically.
- **Always pass `-q`** when executing from MCP to avoid interactive prompts.
- **`dotnet tool restore` runs automatically** during init to set up the local toolchain.
