---
name: beam-create-portal-extension
description: Create a portal extension (full-page or component) mounted on the Beamable Portal.
---

# Create Portal Extension

## Prerequisites
- A `.beamable` workspace must exist (run `beam init` first)
- Node.js and npm must be available on the system, it uses node version 22 or greater.

## Steps

### 1. Discover mount points (REQUIRED)
You MUST call this before creating the extension. It returns the valid `--mount-page` and `--mount-selector` values from the remote portal config.
```
beam_exec("portal extension list-extension-options")
```

The response has two sections:
- **pageExtensions**: Full-page extensions that add a new page to the Portal navigation. Use `routePrefix` + your custom route as `--mount-page`. The `--mount-selector` is auto-assigned from `autoSelector`.
- **componentExtensions**: Component slots that inject into an existing Portal page. Use `path` as `--mount-page` and pick one of the `selectors` as `--mount-selector`.

### 2. Create the extension

For a **page extension** (new navigation page):
```
beam_exec("project new portal-extension <Name> --mount-page \"<routePrefix><your-route>\" --mount-group \"<NavGroup>\" --mount-label \"<NavLabel>\" -q")
```
- `--mount-group` and `--mount-label` are required for sidebar navigation
- `--mount-selector` is auto-assigned; do not provide it

For a **component extension** (slot on an existing page):
```
beam_exec("project new portal-extension <Name> --mount-page \"<path>\" --mount-selector \"<selector>\" -q")
```
- `--mount-selector` is REQUIRED and must match one of the selectors from step 1
- Do NOT provide `--mount-group` or `--mount-label`
{{ if commands["project new portal-extension"] }}
#### `beam project new portal-extension` options
| Option | Type | Description |
|---|---|---|
{{ for opt in commands["project new portal-extension"].options }}`{{ opt.name }}` | {{ opt.type }} | {{ opt.description }}
{{ end }}{{ end }}

### 3. Run the extension locally
```
beam_exec("project run --ids <Name>")
```

### 4. Add microservice dependency (if needed)
If the portal extension needs to call a microservice, add it as a dependency. The microservice must already exist (created via `project new service`).
```
beam_exec("portal extension add-microservice <Name> <MicroserviceName>")
```
This generates typed client code in the `beamable/clients/` directory inside the extension project, giving you type-safe access to the microservice's `[ClientCallable]` and `[ServerCallable]` endpoints from TypeScript.
{{ if commands["portal extension add-microservice"] }}
#### `beam portal extension add-microservice` options
| Option | Type | Description |
|---|---|---|
{{ for opt in commands["portal extension add-microservice"].options }}`{{ opt.name }}` | {{ opt.type }} | {{ opt.description }}
{{ end }}{{ end }}

### 5. Open in browser to verify
```
beam_exec("portal open-extension <Name>")
```

## Web SDK Documentation
The portal extension uses `@beamable/portal-toolkit` which depends on `@beamable/sdk`. To find the actual SDK version, check `node_modules/@beamable/portal-toolkit/package.json` → `peerDependencies["@beamable/sdk"]`. Use the `beam-get-source` skill to read SDK source code locally.

## Beamable UI Components

Portal extensions use custom elements from `@beamable/portal-toolkit`. These are web components that render inside the Portal's Vuetify-based UI. Use them in Svelte templates as regular HTML elements.

Full component manifest: `node_modules/@beamable/portal-toolkit/custom-elements.json`

### beam-card

Surface container with elevation and rounded corners. Structure content with sub-elements: `beam-card-title`, `beam-card-subtitle`, `beam-card-text`, `beam-card-actions`.

```svelte
<beam-card elevation="2">
  <beam-card-title>Player Stats</beam-card-title>
  <beam-card-subtitle>Last 24 hours</beam-card-subtitle>
  <beam-card-text>Content goes here</beam-card-text>
  <beam-card-actions>
    <beam-btn color="primary">Save</beam-btn>
  </beam-card-actions>
</beam-card>
```

### beam-btn

Material Design button. Key attributes: `color` (theme name or CSS color), `outlined`, `text`, `block`, `icon` (square icon button), `fab` (circular FAB), `loading` (spinner + disabled), `disabled`, `small`/`large`/`x-small`/`x-large`, `href`, `type`.

```svelte
<beam-btn color="primary" on:click={handleSave}>Save</beam-btn>
<beam-btn outlined color="error" on:click={handleDelete}>Delete</beam-btn>
<beam-btn icon on:click={handleRefresh}><beam-icon icon="mdi-refresh" /></beam-btn>
<beam-btn loading={isSaving} color="primary">Saving...</beam-btn>
```

### beam-icon

Renders a Material Design icon by name. Key attributes: `icon` (MDI name, e.g. `mdi-home`, `mdi-refresh`, `mdi-delete`), `color`, `small`/`large`/`x-small`/`x-large`, `left` (margin-right, before text), `right` (margin-left, after text).

```svelte
<beam-icon icon="mdi-account" color="primary" />
<beam-btn><beam-icon icon="mdi-plus" left />Add Item</beam-btn>
```

### beam-data-table

Full-featured data table with sorting, pagination, filtering, and selection. Key attributes: `headers` (array of `{ text, value }`), `items` (row data array), `items-per-page` (default `10`, `-1` for all), `loading`, `search`, `sort-by`, `sort-desc`, `show-select`, `dense`, `fixed-header` (requires `height`), `item-key` (default `id`), `no-data-text`.

```svelte
<script>
  const headers = [
    { text: 'Player', value: 'name' },
    { text: 'Score', value: 'score' },
    { text: 'Level', value: 'level' }
  ];
  let items = [];
</script>

<beam-data-table {headers} {items} items-per-page="25" sort-by="score" sort-desc />
```

**Important**: `headers` and `items` must be passed as JavaScript objects/arrays via Svelte bindings (`{headers}`), not as JSON strings in the attribute.

### beam-alert

Contextual message banner. Key attributes: `type` (`success`, `info`, `warning`, `error`), `color`, `outlined`, `text`, `dense`, `dismissible` (close button — listen for `input` event), `border` (`top`/`right`/`bottom`/`left`), `prominent`.

```svelte
<beam-alert type="success">Changes saved successfully</beam-alert>
<beam-alert type="error" prominent>Failed to deploy service</beam-alert>
```

### beam-chip

Small label for tags, filters, or status indicators. Key attributes: `color`, `outlined`, `close` (dismiss icon — listen for `click:close`), `small`/`large`/`x-small`, `label` (square), `pill` (pill-shaped).

```svelte
<beam-chip color="primary">Active</beam-chip>
<beam-chip outlined close on:click:close={handleRemove}>Filter Tag</beam-chip>
```

### Theme Colors

All components accept Portal theme color names for `color`: `primary`, `secondary`, `accent`, `error`, `info`, `success`, `warning`. Prefer these over hardcoded CSS colors for Portal-consistent theming.

## Common Pitfalls
- **Never guess mount values.** Valid pages and selectors come from a remote config that changes between Portal versions. Always call `list-extension-options` first.
- **Always pass `-q` (quiet mode)** when executing from MCP to avoid interactive prompts that will hang.
- **Page extensions need `--mount-group` and `--mount-label`** for the sidebar entry. Component extensions do not use these.
- **Mount page format differs by type**: page extensions use `routePrefix + custom-route`, component extensions use the exact `path` value.
- **Portal extensions use Svelte, not React.** The default `--service-directory` for portal extensions is `extensions/`, not `services/`.
- **Use `beam-*` components, not raw HTML.** Portal extensions render inside the Portal's Vuetify UI. Use `beam-card`, `beam-btn`, `beam-alert`, etc. for consistent theming. Check `custom-elements.json` for the full API.

## Generated microservice clients

When `portal extension add-microservice` generates clients:
- Generated clients go to `extensions/<Name>/beamable/clients/<ServiceName>Client.js` (JavaScript, not TypeScript)
- The client class extends `BeamMicroServiceClient` from `@beamable/sdk`
- Import path uses `.js` extension: `import { MyServiceClient } from '../beamable/clients/MyServiceClient.js'`

## Wrap-Up

After completing the workflow, provide the user with a summary that covers:

1. **What was created**: The portal extension name, and whether it is a page extension (new navigation entry) or a component extension (injected into an existing page).
2. **Where the files live**:
   - Extension project root: `extensions/<Name>/` — contains the Svelte source.
   - Entry point: `extensions/<Name>/src/App.svelte` — the main component rendered by the Portal. Uses `@beamable/portal-toolkit` which provides custom elements: `beam-card`, `beam-btn`, `beam-data-table`, etc.
   - Package config: `extensions/<Name>/package.json` — dependencies including `@beamable/portal-toolkit`.
   - If a microservice dependency was added: `extensions/<Name>/beamable/clients/` — auto-generated JavaScript clients for calling microservice endpoints.
   - Service manifest: `.beamable/beamoLocalManifest.json` — tracks the extension alongside other services.
3. **Why specific choices were made** — explain the reasoning:
   - **Mount point chosen**: Why this `--mount-page` and `--mount-selector` — what Portal page it extends and where in the UI it appears. For page extensions, explain what the nav group and label mean for Portal navigation.
   - **Page vs component**: Why this extension type was chosen — page extensions are standalone features with their own route, while component extensions augment existing Portal pages at specific insertion points.
   - **Microservice dependency**: If added, explain that `portal extension add-microservice` generated typed clients so the extension can call `[ClientCallable]` endpoints, and that the microservice must be running (locally or deployed) for those calls to work.
4. **How to iterate**: Remind the user they can run `project run --ids <Name>` to start the dev server, open it with `portal open-extension <Name>`, and that changes to the Svelte source hot-reload in the browser.

## CLI Version Awareness

If the CLI version has changed (check `.config/dotnet-tools.json`), re-run `beam_list_commands()` and `beam_get_help()` to get up-to-date command information. Command options and behavior may have changed between versions.
