---
name: beam-build-and-deploy
description: Build Docker images and deploy services to a Beamable realm.
---

# Build and Deploy

## Prerequisites
- A `.beamable` workspace with services defined
- Docker installed and running
- Authenticated with `beam login` or saved credentials

## Steps

### 1. Build locally to check for compile errors
```
beam_exec("project build --ids <service1> <service2>")
```
Omit `--ids` to build all services.
{{ if commands["project build"] }}
#### `beam project build` options
| Option | Type | Description |
|---|---|---|
{{ for opt in commands["project build"].options }}`{{ opt.name }}` | {{ opt.type }} | {{ opt.description }}
{{ end }}{{ end }}

### 2. Plan the deployment (builds Docker images)
```
beam_exec("deploy plan -q")
```
This builds Docker images for all services and generates a deployment plan.
{{ if commands["deploy plan"] }}
#### `beam deploy plan` options
| Option | Type | Description |
|---|---|---|
{{ for opt in commands["deploy plan"].options }}`{{ opt.name }}` | {{ opt.type }} | {{ opt.description }}
{{ end }}{{ end }}

### 3. Release the deployment
```
beam_exec("deploy release -q")
```
This pushes the most recent plan to the realm. Alternatively, use `--from-latest-plan` to explicitly use the last generated plan:
```
beam_exec("deploy release --from-latest-plan -q")
```

You can also plan and release in one step:
```
beam_exec("deploy release --comment \"Initial deployment\" -q")
```
{{ if commands["deploy release"] }}
#### `beam deploy release` options
| Option | Type | Description |
|---|---|---|
{{ for opt in commands["deploy release"].options }}`{{ opt.name }}` | {{ opt.type }} | {{ opt.description }}
{{ end }}{{ end }}

### 4. Verify the deployment
```
beam_exec("deploy list")
```

## Filtering Services

Target specific services by ID or group tags:
```
beam_exec("deploy plan --ids MyService1 MyService2 -q")
beam_exec("deploy plan --with-group backend -q")
beam_exec("deploy plan --without-group experimental -q")
```

## Common Pitfalls
- **`services build`, `services deploy`, `services run`, `services stop` are ALL REMOVED.** They will throw an error. Use `project run`/`project stop`/`project build` for local development and `deploy plan`/`deploy release` for cloud deployment.
- **Docker must be running** before `deploy plan`. The command builds Docker images using `docker buildx`.
- **Always pass `-q`** when executing from MCP to avoid interactive prompts.
- **`--replace` is the default mode** for `deploy plan`. This means services NOT included in the plan will be removed from the realm. Use `--merge` to add services without removing existing ones.
- **Build errors appear in stderr.** If `deploy plan` fails, check the error output for .NET compilation errors.

## Wrap-Up

After completing the workflow, provide the user with a summary that covers:

1. **What was deployed**: List each service by name and whether it was included in the deployment plan. Note if any services were skipped or filtered out via `--ids`/`--with-group`/`--without-group`.
2. **Where the artifacts live**:
   - Docker images: Built locally and tagged during `deploy plan`. The images are pushed to Beamable's container registry as part of the release.
   - Deployment plan: Stored in `.beamable/temp/` — contains the image references and service configuration that `deploy release` uses.
   - Service manifest: `.beamable/beamoLocalManifest.json` — the local definition of all services, their Docker settings, and dependency graph.
3. **Why specific choices were made** — explain the reasoning:
   - **Replace vs merge mode**: Replace (default) ensures the realm matches exactly what was deployed — services not in the plan are removed. Merge adds or updates services without touching others. Explain which was used and why (e.g., clean deployment vs incremental update).
   - **Service filtering**: If `--ids` or group tags were used, explain why only those services were deployed (e.g., the others were unchanged, or a staged rollout was needed).
   - **Plan then release (two-step)**: The two-step workflow lets the user inspect the plan before committing. A single-step `deploy release` (without a prior plan) builds and releases in one shot — faster but with no review step.
4. **How to verify**: The user can run `deploy list` to see the current deployment state, or check individual service health via the Beamable Portal. If something went wrong, `deploy plan` output contains build logs and image details.
