---
name: beam-create-microservice
description: Create a Beamable microservice with optional storage and federation support.
---

# Create Microservice

## Prerequisites
- A `.beamable` workspace must exist (run `beam init` first)
- .NET 8.0+ SDK installed
- A `.sln` solution file (auto-discovered or created)

## Steps

### 1. Check existing services
```
beam_exec("project ps -q")
```

### 2. Create the microservice
```
beam_exec("project new service <Name> -q")
```
The CLI auto-discovers the nearest `.sln` file relative to the `.beamable` workspace. If none exists, it creates `<Name>/<Name>.sln`.
{{ if commands["project new service"] }}
#### `beam project new service` options
| Option | Type | Description |
|---|---|---|
{{ for opt in commands["project new service"].options }}`{{ opt.name }}` | {{ opt.type }} | {{ opt.description }}
{{ end }}{{ end }}

### 3. Optionally create and link storage
If the microservice needs a database:
```
beam_exec("project new storage <StorageName> -q")
beam_exec("project deps add <Name> <StorageName>")
```
{{ if commands["project new storage"] }}
#### `beam project new storage` options
| Option | Type | Description |
|---|---|---|
{{ for opt in commands["project new storage"].options }}`{{ opt.name }}` | {{ opt.type }} | {{ opt.description }}
{{ end }}{{ end }}

### 4. Run locally
```
beam_exec("project run --ids <Name>")
```

### 5. Stop when done
```
beam_exec("project stop --ids <Name>")
```

## Endpoint Callable Types

Before writing endpoint methods, ask the user what access level each endpoint needs. The attribute determines who can call the endpoint and what authentication is required.

| Attribute | Auth Required | Scope | Use Case |
|---|---|---|---|
| `[Callable]` | No | Public (no auth) | Webhooks, health checks, unauthenticated endpoints |
| `[ClientCallable]` | Yes (any user) | Authenticated user | Game client calls — most common for player-facing features |
| `[AdminOnlyCallable]` | Yes (admin only) | `*` (admin scope) | Back-office tools, moderation, data migration |
| `[ServerCallable]` | No (service identity) | `*` (admin scope) | Microservice-to-microservice calls only |

### Examples

**Public endpoint (no authentication):**
```csharp
[Callable]
public string HealthCheck() => "ok";
```

**Player-facing endpoint (requires authenticated user):**
```csharp
[ClientCallable]
public async Task<int> GetPlayerScore()
{
    // Context.UserId is available — the caller is authenticated
    return await Services.Stats.GetStat("score");
}
```

**Admin-only endpoint:**
```csharp
[AdminOnlyCallable]
public async Task ResetAllScores()
{
    // Only callable by admin/developer tokens
}
```

**Service-to-service endpoint:**
```csharp
[ServerCallable]
public async Task<string> InternalSync()
{
    // Only callable from other microservices, not from game clients
}
```

### Skipping client code generation
Add `CallableFlags.SkipGenerateClientFiles` to prevent the CLI from generating typed client code for an endpoint:
```csharp
[ClientCallable(flags: CallableFlags.SkipGenerateClientFiles)]
public Task InternalHelper() { /* ... */ }
```

## Federation

Federations allow microservices to integrate with external identity providers and inventory systems. They are auto-managed via interface implementation in the microservice code — there are no manual CLI commands for federation.

### Available federation interfaces
All federation interfaces require a generic type parameter `T` constrained to `where T : IFederationId, new()`.
{{ for fed in federation_types }}{{ if fed.interface_name != "IFederationId" }}
- **`{{ fed.interface_name }}`**{{ if fed.summary != "" }} — {{ fed.summary }}{{ end }}{{ if fed.generic_constraint != "" }} (`{{ fed.generic_constraint }}`){{ end }}
{{ end }}{{ end }}

### Declaring a federation identity
Create a class implementing `IFederationId` with the `[FederationId]` attribute:
```csharp
[FederationId("steam")]
public class SteamIdentity : IFederationId { }
```

### Implementing federation in a microservice
The microservice class implements the federation interface directly:
```csharp
public class MyService : Microservice, IFederatedLogin<SteamIdentity>
{
    public async Promise<FederatedAuthenticationResponse> Authenticate(
        string token, string challenge, string solution)
    {
        // Validate the external token and return authentication response
    }
}
```

Federation declarations are automatically picked up by the OpenAPI spec generation — no additional CLI commands are needed.

## Common Pitfalls
- **`services run/stop/build/deploy` are REMOVED.** Use `project run`, `project stop`, `project build`, and `deploy plan`/`deploy release` instead.
- **Storage must exist before linking.** Create the storage first with `project new storage`, then link with `project deps add`.
- **Always pass `-q` (quiet mode)** when executing from MCP to avoid interactive prompts.
- **Solution auto-discovery** looks for `.sln` files near the `.beamable` workspace. Unity and Unreal solutions are automatically excluded.

## Build Warnings

After running `beam project build`, check stderr for Beamable Analyzer warnings. Treat all Beamable-related warnings as errors — fix them before proceeding.

```
beam_exec("project build -q")
```

Common warnings to watch for:
- **Deprecated API usage** — A Beamable API you called has been replaced; the warning message names the replacement.
- **Missing attributes** — Endpoints missing `[ClientCallable]`, `[AdminOnlyCallable]`, or other required attributes.
- **Federation mismatches** — The federation interface implementation does not match the expected method signatures.

Do not ignore these warnings. They indicate code that will fail at runtime or break on the next Beamable upgrade.

## Microservice Storage

Storage objects provide MongoDB access for microservices. Each storage runs as a local MongoDB container during development.

### Creating storage
```
beam_exec("project new storage MyStorage -q")
```

Storage is linked to a microservice via project references. Use `project deps add` to create the link:
```
beam_exec("project deps add MyService MyStorage")
```

{{ if commands["project new storage"] }}
#### `beam project new storage` options
| Option | Type | Description |
|---|---|---|
{{ for opt in commands["project new storage"].options }}| `{{ opt.name }}` | {{ opt.type }} | {{ opt.description }} |
{{ end }}{{ end }}

### Storage object declaration
```csharp
[StorageObject("MyStorage")]
public class MyStorage : MongoStorageObject { }
```

### Accessing storage in a microservice
```csharp
var db = await Storage.GetDatabase<MyStorage>();
var collection = db.GetCollection<MyDocument>("my-collection");
await collection.InsertOneAsync(new MyDocument { ... });
```

## Calling Other Microservices

Use the `[MicroserviceClient]` attribute on an interface to generate a typed client for another microservice. Inject the generated client via constructor DI, then call the remote service's `[ClientCallable]` methods through it.

```csharp
// In ServiceA, call ServiceB's endpoints:
[MicroserviceClient(typeof(ServiceB))]
public interface IServiceBClient { }
```

**WARNING:** Inter-service calls create tight coupling. Both services must be deployed, and each call adds network latency. Prefer shared libraries (common `.csproj` references) for reusable logic over microservice-to-microservice calls.

## Common API Patterns

These are the correct API signatures for the most-used microservice services. Do NOT guess method names — use these exact signatures.

### Stats API (`Services.Stats`)

```csharp
// Get a single stat
string value = await Services.Stats.GetStat(
    StatsDomainType.Game,     // or StatsDomainType.Client
    StatsAccessType.Public,   // or StatsAccessType.Private
    Context.UserId,           // long — the player's realm-specific ID
    "stat_key"                // string — the stat key name
);

// Get multiple stats (pass null for all stats)
Dictionary<string, string> stats = await Services.Stats.GetFilteredStats(
    StatsDomainType.Game, StatsAccessType.Public,
    Context.UserId, new[] { "score", "level" }
);

// Set a single stat
await Services.Stats.SetStat(
    StatsDomainType.Game, StatsAccessType.Public,
    Context.UserId, "score", "100"
);

// Set multiple stats
await Services.Stats.SetStats(
    StatsDomainType.Game, StatsAccessType.Public,
    Context.UserId, new Dictionary<string, string> { { "score", "100" }, { "level", "5" } }
);

// Delete a stat
await Services.Stats.DeleteStat(
    StatsDomainType.Game, StatsAccessType.Public,
    Context.UserId, "old_stat"
);

// Search players by stat value
var results = await Services.Stats.SearchStats(
    StatsDomainType.Game, StatsAccessType.Public,
    new List<Criteria> { new Criteria("level", "gte", 10) }
);
long[] matchingPlayerIds = results.ids;
```

**Important:** All stat values are strings. Numbers must be stringified: `"100"`, not `100`. The obsolete methods `GetProtectedPlayerStat`, `GetPublicPlayerStat`, `SetProtectedPlayerStat` still compile but should NOT be used — use the enum-based versions above.

### Content API (`Services.Content`)

```csharp
// Get a single content object by ID
var weapon = await Services.Content.GetContent<WeaponContent>(
    new ContentRef<WeaponContent>("weapons.sword_01")
);
int damage = weapon.damage;

// Get ALL content of a specific type (there is no GetAll<T>())
// You must: get manifest → filter entries → resolve each one
var manifest = await Services.Content.GetManifest("t:weapons");
var allWeapons = new List<WeaponContent>();
foreach (var entry in manifest.entries)
{
    var content = await Services.Content.GetContent<WeaponContent>(
        new ContentRef<WeaponContent>(entry.contentId)
    );
    allWeapons.Add(content);
}

// GetManifest filter syntax:
// "t:weapons"              — all content of type "weapons"
// "t:weapons items"        — all weapons OR items
// "tag:rare"               — all content tagged "rare"
// "tag:rare legendary"     — all content tagged rare AND legendary
// ""                       — entire manifest (all content)
```

**Important:** There is no `GetContent<T>()` that returns a list. You must use `GetManifest()` with a type filter, then resolve each entry individually.

### Inventory API (`Services.Inventory`)

```csharp
// Get a player's currency amount
long coins = await Services.Inventory.GetCurrency("currency.coins");

// Get multiple currencies
Dictionary<string, long> currencies = await Services.Inventory.GetCurrencies(
    new[] { "currency.coins", "currency.gems" }
);

// Add currency (increments)
await Services.Inventory.AddCurrency("currency.coins", 50);

// Set currency (absolute value)
await Services.Inventory.SetCurrency("currency.coins", 200);

// Add an item to inventory
await Services.Inventory.AddItem("items.sword_01",
    new Dictionary<string, string> { { "enchantment", "fire" } }
);

// Get all items of a type
List<InventoryObject<ItemContent>> items = await Services.Inventory.GetItems<ItemContent>();

// Batch update (currencies + items in one call)
await Services.Inventory.Update(builder => builder
    .CurrencyChange("currency.coins", -100)
    .AddItem("items.health_potion")
);
```

## Reading Source Code

Use the `beam-get-source` skill to read Beamable SDK source code when you need to understand microservice base classes, DI services, or available APIs.

## Wrap-Up

After completing the workflow, provide the user with a summary that covers:

1. **What was created**: List each service and storage by name, and their project paths relative to the workspace root (e.g. `services/<Name>/<Name>.csproj`).
2. **Where the files live**:
   - The microservice project: `services/<Name>/` — contains the C# source with endpoint methods.
   - If storage was created: `services/<StorageName>/` — the MongoDB storage project.
   - The solution file: whichever `.sln` was used or created.
   - Service manifest: `.beamable/beamoLocalManifest.json` — tracks all local services and their Docker configuration.
3. **Why specific choices were made** — explain the reasoning behind the decisions:
   - **Callable attribute chosen**: Why `[ClientCallable]` vs `[AdminOnlyCallable]` vs `[ServerCallable]` vs `[Callable]` — what authentication and access scope this gives the endpoint, and why that fits the user's use case.
   - **Storage dependency**: If storage was linked, explain that `project deps add` generates a typed `StorageDocument` accessor in the microservice, and that the storage runs as a local MongoDB container during development.
   - **Federation interface**: If a federation was implemented, explain what external system it integrates with and how Beamable will call the federation methods during player authentication or inventory resolution.
4. **How to iterate**: Remind the user they can `project run --ids <Name>` to start the service locally, open Swagger with `project open-swagger <Name>` to test endpoints interactively, and `project build` to verify compilation before deploying.

## CLI Version Awareness

If the CLI version has changed (check `.config/dotnet-tools.json`), re-run `beam_list_commands()` and `beam_get_help()` to get up-to-date command information. Command options and behavior may have changed between versions.
