---
name: beam-login-auth
description: Authenticate with Beamable using credentials or refresh tokens.
---

# Login and Authentication

## Authentication Methods

### Username and password
```
beam_exec("login --email <email> --password <password> -q")
```

### Refresh token (for automation and CI/CD)
```
beam_exec("login --refresh-token <token> -q")
```
{{ if commands["login"] }}
## `beam login` options
| Option | Type | Description |
|---|---|---|
{{ for opt in commands["login"].options }}`{{ opt.name }}` | {{ opt.type }} | {{ opt.description }}
{{ end }}{{ end }}

## Checking Current Auth Status
```
beam_exec("config")
```
This shows the current CID, PID, and authentication state.

## Common Pitfalls
- **Tokens save by default.** Use `--no-token-save` if you need ephemeral credentials.
- **Email must contain `@`** — this is the only format validation on the username.
- **Expired refresh tokens fail silently.** If commands start failing after a period, re-authenticate.
- **Always pass `-q`** when executing from MCP to avoid interactive prompts.
- **Login is often implicit.** Commands like `beam init` handle authentication as part of their flow. You only need explicit `beam login` when credentials have expired or were not saved.
