---
name: beam-content-workflow
description: Day-to-day content workflow — status, sync, publish, resolve conflicts, tags
---

# Content Workflow

## Prerequisites
- A `.beamable` workspace must exist (run `beam init` first)
- Authenticated with `beam login` or saved credentials

## Workflow: status -> sync -> resolve -> publish

### 1. Check content status
```
beam_exec("content status -q")
```
Shows the state of each content object: Created (local only), Modified, Deleted, Conflicted, or UpToDate. Add `--show-up-to-date` to include unchanged items.
{{ if commands["content status"] }}
#### `beam content status` options
| Option | Type | Description |
|---|---|---|
{{ for opt in commands["content status"].options }}| `{{ opt.name }}` | {{ opt.type }} | {{ opt.description }} |
{{ end }}{{ end }}

### 2. Sync local content with remote
```
beam_exec("content sync --manifest-ids global -q")
```
Without flags, sync does nothing. You must specify what to sync.

**WARNING**: Flags like `--sync-modified` and `--sync-conflicts` are DESTRUCTIVE and IRREVERSIBLE — they discard local changes in favor of the remote version. Always run `content status` first.
{{ if commands["content sync"] }}
#### `beam content sync` options
| Option | Type | Description |
|---|---|---|
{{ for opt in commands["content sync"].options }}| `{{ opt.name }}` | {{ opt.type }} | {{ opt.description }} |
{{ end }}{{ end }}

### 3. Resolve conflicts
When `content status` shows Conflicted items, resolve them explicitly:
```
beam_exec("content resolve --use local -q")
```
Or accept the realm version:
```
beam_exec("content resolve --use realm -q")
```
{{ if commands["content resolve"] }}
#### `beam content resolve` options
| Option | Type | Description |
|---|---|---|
{{ for opt in commands["content resolve"].options }}| `{{ opt.name }}` | {{ opt.type }} | {{ opt.description }} |
{{ end }}{{ end }}

### 4. Publish content to the realm
```
beam_exec("content publish --manifest-ids global -q")
```
This pushes all local content changes to the remote realm. **WARNING**: Publishing is irreversible for other clients — they will immediately receive the new content.
{{ if commands["content publish"] }}
#### `beam content publish` options
| Option | Type | Description |
|---|---|---|
{{ for opt in commands["content publish"].options }}| `{{ opt.name }}` | {{ opt.type }} | {{ opt.description }} |
{{ end }}{{ end }}

## Copy content between realms
Use `content replace-local` to download content from a different realm and overwrite local files:
```
beam_exec("content replace-local --source-pid <other-realm-pid> -q")
```
This is useful for promoting content from staging to production.

## Tag operations
Tags let you label content objects for filtering. Use these commands to manage tags:
```
beam_exec("content tag add --tag beta --filter weapons.sword_01 -q")
beam_exec("content tag set --tag release --filter weapons.sword_01 -q")
beam_exec("content tag remove --tag beta --filter weapons.sword_01 -q")
```
- `tag add` — appends a tag without removing existing tags
- `tag set` — replaces all tags on matched content with the specified tag
- `tag remove` — removes a specific tag from matched content

Filter content by tag in other commands:
```
beam_exec("content status --filter-type Tags --filter beta -q")
beam_exec("content publish --filter-type Tags --filter release --manifest-ids global -q")
```

## Filtering content
Filter by manifest, type, IDs, or tags:
```
beam_exec("content status --manifest-ids global,events -q")
beam_exec("content sync --filter-type TypeHierarchy --filter weapons --manifest-ids global -q")
beam_exec("content publish --manifest-ids events -q")
```

## Cross-SDK content access

### Microservices (C#)
Access content inside a microservice using dependency injection:
```csharp
[Callable]
public async Task<string> GetWeaponDamage(string contentId)
{
    var weapon = await Services.Content.GetContent<WeaponContent>(contentId);
    return $"Damage: {weapon.damage}";
}
```
You can also inject `IContentApi` directly and use `EnableEagerContentLoading` on the service class to preload all content at startup.

### Unity
```csharp
var weapon = await beamContext.Content.GetContent<WeaponContent>("weapons.sword_01");
```
- **ContentRef<T>** — lazy nullable reference, resolved on access
- **ContentLink<T>** — strict reference that must resolve on first frame; use for critical startup content

### Unreal
Use the `UBeamContentApi` subsystem to fetch and cache content at runtime.

### WebSDK
Use the `@beamable/sdk` npm package:
```typescript
const content = await sdk.content.get("weapons.sword_01");
```

## Common pitfalls
- **Sync without flags does nothing.** You must explicitly specify `--sync-created`, `--sync-modified`, etc.
- **`--sync-modified` discards LOCAL changes**, not remote. This is the opposite of what many expect.
- **Always check `content status` before sync or publish** to understand what will change.
- **The default manifest is `global`**. If you have multiple manifests, specify them with `--manifest-ids`.
- **Always pass `-q`** when executing from MCP to avoid interactive prompts.

## Wrap-up
After completing the workflow, summarize: what changed, how many items were synced/published, and remind the user to run `content status` to verify.

## CLI Version Awareness

If the CLI version has changed (check `.config/dotnet-tools.json`), re-run `beam_list_commands()` and `beam_get_help()` to get up-to-date command information. Command options and behavior may have changed between versions.
