CreateNewTestVisualElement > TemplateContainer > #mainVisualElement {
    flex-direction: row;
    height: 50px;
    padding-left: 10px;
    padding-right: 10px;
    min-width: 350px;
    align-items: center;
}

CreateNewTestVisualElement > TemplateContainer > #mainVisualElement > Button,
CreateNewTestVisualElement > TemplateContainer > #mainVisualElement > #createWrapper {
    height: 24px;
}

CreateNewTestVisualElement > TemplateContainer > #mainVisualElement > #createWrapper {
    margin-right: 10px;
}

CreateNewTestVisualElement > TemplateContainer > #mainVisualElement > #createWrapper > #create {
    background-color: #0090FD;
    -unity-font-style: bold;
    width: 70px;
    flex-grow: 1;
}

#testNameInput > TemplateContainer > #mainVisualElement > Label {
    width: auto;
    color: rgb(255, 192, 0);
}