{
    "name": "LightBeam.AccountManager",
    "references": [
        "Unity.Beamable",
        "Beamable.Platform",
        "Unity.Beamable.Runtime.Common",
        "Unity.Beamable.Customer.Common",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}