{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "Beamable Notifications",
  "Description": "Cross-engine iOS notifications SDK: local + remote push, deep links, templates, action buttons, rich media, closed-app analytics.",
  "Category": "Mobile",
  "CreatedBy": "Beamable",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "BeamableNotifications",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [ "IOS" ]
    }
  ]
}
