// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name BeamableNotifications
import Foundation
import Swift
import UIKit
import UserNotifications
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum AnalyticsPayload {
  public static func make(event: Swift.String, source: Swift.String, notificationId: Swift.String, title: Swift.String?, body: Swift.String?, deepLink: Swift.String?, wasForeground: Swift.Bool, receivedAtMillis: Swift.Int64, data: [Swift.String : BeamableNotifications.JSONValue], config: BeamableNotifications.AnalyticsConfig) -> [Swift.String : BeamableNotifications.JSONValue]
}
public typealias BMNCallback = @convention(c) (Swift.UnsafePointer<Swift.CChar>?) -> Swift.Void
@_cdecl("bmn_initialize")
public func bmn_initialize()
@_cdecl("bmn_requestPermission")
public func bmn_requestPermission(_ optionsJson: Swift.UnsafePointer<Swift.CChar>?)
@_cdecl("bmn_getPermissionStatus")
public func bmn_getPermissionStatus()
@_cdecl("bmn_scheduleLocal")
public func bmn_scheduleLocal(_ requestJson: Swift.UnsafePointer<Swift.CChar>?)
@_cdecl("bmn_cancelLocal")
public func bmn_cancelLocal(_ id: Swift.UnsafePointer<Swift.CChar>?)
@_cdecl("bmn_cancelAllLocal")
public func bmn_cancelAllLocal()
@_cdecl("bmn_getPending")
public func bmn_getPending()
@_cdecl("bmn_registerForRemote")
public func bmn_registerForRemote()
@_cdecl("bmn_unregisterForRemote")
public func bmn_unregisterForRemote()
@_cdecl("bmn_configureAnalytics")
public func bmn_configureAnalytics(_ configJson: Swift.UnsafePointer<Swift.CChar>?)
@_cdecl("bmn_getDeliveryReceipts")
public func bmn_getDeliveryReceipts()
@_cdecl("bmn_registerTemplate")
public func bmn_registerTemplate(_ templateJson: Swift.UnsafePointer<Swift.CChar>?)
@_cdecl("bmn_registerCategory")
public func bmn_registerCategory(_ categoryJson: Swift.UnsafePointer<Swift.CChar>?)
@_cdecl("bmn_setBadge")
public func bmn_setBadge(_ count: Swift.Int32)
@_cdecl("bmn_clearDelivered")
public func bmn_clearDelivered()
@_cdecl("bmn_getLaunchNotification")
public func bmn_getLaunchNotification() -> Swift.UnsafePointer<Swift.CChar>?
@_cdecl("bmn_free")
public func bmn_free(_ ptr: Swift.UnsafePointer<Swift.CChar>?)
@_cdecl("bmn_setOnPermissionResult")
public func bmn_setOnPermissionResult(_ cb: BeamableNotifications.BMNCallback?)
@_cdecl("bmn_setOnTokenReceived")
public func bmn_setOnTokenReceived(_ cb: BeamableNotifications.BMNCallback?)
@_cdecl("bmn_setOnTokenError")
public func bmn_setOnTokenError(_ cb: BeamableNotifications.BMNCallback?)
@_cdecl("bmn_setOnNotificationPresented")
public func bmn_setOnNotificationPresented(_ cb: BeamableNotifications.BMNCallback?)
@_cdecl("bmn_setOnNotificationReceived")
public func bmn_setOnNotificationReceived(_ cb: BeamableNotifications.BMNCallback?)
@_cdecl("bmn_setOnNotificationTapped")
public func bmn_setOnNotificationTapped(_ cb: BeamableNotifications.BMNCallback?)
@_cdecl("bmn_setOnPendingNotifications")
public func bmn_setOnPendingNotifications(_ cb: BeamableNotifications.BMNCallback?)
@_cdecl("bmn_setOnDeliveryReceipts")
public func bmn_setOnDeliveryReceipts(_ cb: BeamableNotifications.BMNCallback?)
@_hasMissingDesignatedInitializers final public class CategoryStore {
  public static let shared: BeamableNotifications.CategoryStore
  final public func register(_ spec: BeamableNotifications.CategorySpec, center: UserNotifications.UNUserNotificationCenter = .current())
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class LaunchTracker {
  public static let shared: BeamableNotifications.LaunchTracker
  final public func setLaunchNotification(_ data: BeamableNotifications.NotificationData)
  final public var launchNotification: BeamableNotifications.NotificationData? {
    get
  }
  final public func enqueueTap(_ data: BeamableNotifications.NotificationData)
  final public func drainPendingTaps() -> [BeamableNotifications.NotificationData]
  @objc deinit
}
indirect public enum JSONValue : Swift.Codable, Swift.Equatable {
  case string(Swift.String)
  case number(Swift.Double)
  case bool(Swift.Bool)
  case object([Swift.String : BeamableNotifications.JSONValue])
  case array([BeamableNotifications.JSONValue])
  case null
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  public init(any value: Any)
  public var foundationValue: Any {
    get
  }
  public var stringValue: Swift.String? {
    get
  }
  public subscript(key: Swift.String) -> BeamableNotifications.JSONValue? {
    get
  }
  public static func == (a: BeamableNotifications.JSONValue, b: BeamableNotifications.JSONValue) -> Swift.Bool
}
extension Swift.Dictionary where Key == Swift.String, Value == BeamableNotifications.JSONValue {
  public var bmnDeepLink: Swift.String? {
    get
  }
}
public struct NotificationData : Swift.Codable, Swift.Equatable {
  public var id: Swift.String
  public var title: Swift.String?
  public var body: Swift.String?
  public var subtitle: Swift.String?
  public var deepLink: Swift.String?
  public var actionId: Swift.String?
  public var wasLaunch: Swift.Bool?
  public var userInfo: [Swift.String : BeamableNotifications.JSONValue]
  public init(id: Swift.String, title: Swift.String? = nil, body: Swift.String? = nil, subtitle: Swift.String? = nil, deepLink: Swift.String? = nil, actionId: Swift.String? = nil, wasLaunch: Swift.Bool? = nil, userInfo: [Swift.String : BeamableNotifications.JSONValue] = [:])
  public static func == (a: BeamableNotifications.NotificationData, b: BeamableNotifications.NotificationData) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct TriggerSpec : Swift.Codable, Swift.Equatable {
  public enum Kind : Swift.String, Swift.Codable {
    case immediate
    case timeInterval
    case calendar
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public var type: BeamableNotifications.TriggerSpec.Kind
  public var seconds: Swift.Double?
  public var repeats: Swift.Bool?
  public var year: Swift.Int?
  public var month: Swift.Int?
  public var day: Swift.Int?
  public var hour: Swift.Int?
  public var minute: Swift.Int?
  public var second: Swift.Int?
  public var weekday: Swift.Int?
  public init(type: BeamableNotifications.TriggerSpec.Kind = .immediate)
  public static func == (a: BeamableNotifications.TriggerSpec, b: BeamableNotifications.TriggerSpec) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct AttachmentSpec : Swift.Codable, Swift.Equatable {
  public var identifier: Swift.String?
  public var url: Swift.String
  public var typeHint: Swift.String?
  public static func == (a: BeamableNotifications.AttachmentSpec, b: BeamableNotifications.AttachmentSpec) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct LocalRequest : Swift.Codable, Swift.Equatable {
  public var id: Swift.String
  public var title: Swift.String?
  public var body: Swift.String?
  public var subtitle: Swift.String?
  public var badge: Swift.Int?
  public var sound: Swift.String?
  public var categoryId: Swift.String?
  public var threadId: Swift.String?
  public var interruptionLevel: Swift.String?
  public var trigger: BeamableNotifications.TriggerSpec?
  public var attachments: [BeamableNotifications.AttachmentSpec]?
  public var userInfo: [Swift.String : BeamableNotifications.JSONValue]?
  public var templateId: Swift.String?
  public var templateValues: [Swift.String : Swift.String]?
  public static func == (a: BeamableNotifications.LocalRequest, b: BeamableNotifications.LocalRequest) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct TemplateSpec : Swift.Codable, Swift.Equatable {
  public var id: Swift.String
  public var titleFormat: Swift.String?
  public var bodyFormat: Swift.String?
  public var subtitleFormat: Swift.String?
  public var sound: Swift.String?
  public var categoryId: Swift.String?
  public var badge: Swift.Int?
  public var defaultAttachments: [BeamableNotifications.AttachmentSpec]?
  public static func == (a: BeamableNotifications.TemplateSpec, b: BeamableNotifications.TemplateSpec) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct ActionSpec : Swift.Codable, Swift.Equatable {
  public var id: Swift.String
  public var title: Swift.String
  public var foreground: Swift.Bool?
  public var destructive: Swift.Bool?
  public var authenticationRequired: Swift.Bool?
  public static func == (a: BeamableNotifications.ActionSpec, b: BeamableNotifications.ActionSpec) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct CategorySpec : Swift.Codable, Swift.Equatable {
  public var id: Swift.String
  public var actions: [BeamableNotifications.ActionSpec]
  public var hiddenPreviewsBodyPlaceholder: Swift.String?
  public static func == (a: BeamableNotifications.CategorySpec, b: BeamableNotifications.CategorySpec) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct PermissionOptions : Swift.Codable, Swift.Equatable {
  public var alert: Swift.Bool?
  public var badge: Swift.Bool?
  public var sound: Swift.Bool?
  public var provisional: Swift.Bool?
  public var criticalAlert: Swift.Bool?
  public var carPlay: Swift.Bool?
  public static func == (a: BeamableNotifications.PermissionOptions, b: BeamableNotifications.PermissionOptions) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct PermissionResult : Swift.Codable, Swift.Equatable {
  public var status: Swift.String
  public var granted: Swift.Bool
  public var alert: Swift.Bool?
  public var badge: Swift.Bool?
  public var sound: Swift.Bool?
  public static func == (a: BeamableNotifications.PermissionResult, b: BeamableNotifications.PermissionResult) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct AnalyticsConfig : Swift.Codable, Swift.Equatable {
  public var enabled: Swift.Bool
  public var endpoint: Swift.String
  public var headers: [Swift.String : Swift.String]?
  public var commonParams: [Swift.String : BeamableNotifications.JSONValue]?
  public init(enabled: Swift.Bool = false, endpoint: Swift.String = "", headers: [Swift.String : Swift.String]? = nil, commonParams: [Swift.String : BeamableNotifications.JSONValue]? = nil)
  public static func == (a: BeamableNotifications.AnalyticsConfig, b: BeamableNotifications.AnalyticsConfig) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct DeliveryReceipt : Swift.Codable, Swift.Equatable {
  public var id: Swift.String
  public var timestamp: Swift.Double
  public var source: Swift.String
  public var userInfo: [Swift.String : BeamableNotifications.JSONValue]?
  public static func == (a: BeamableNotifications.DeliveryReceipt, b: BeamableNotifications.DeliveryReceipt) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum JSON {
  public static let encoder: Foundation.JSONEncoder
  public static let decoder: Foundation.JSONDecoder
  public static func encode<T>(_ value: T) -> Swift.String where T : Swift.Encodable
  public static func decode<T>(_ type: T.Type, from string: Swift.String) -> T? where T : Swift.Decodable
}
@objc @_inheritsConvenienceInitializers final public class NotificationManager : ObjectiveC.NSObject {
  public static let shared: BeamableNotifications.NotificationManager
  final public var onPermissionResult: ((BeamableNotifications.PermissionResult) -> Swift.Void)?
  final public var onTokenReceived: ((Swift.String) -> Swift.Void)?
  final public var onTokenError: ((Swift.String) -> Swift.Void)?
  final public var onNotificationPresented: ((BeamableNotifications.NotificationData) -> Swift.Void)?
  final public var onNotificationReceived: ((BeamableNotifications.NotificationData) -> Swift.Void)?
  final public var onPendingNotifications: ((Swift.String) -> Swift.Void)?
  final public var onDeliveryReceipts: ((Swift.String) -> Swift.Void)?
  final public var onNotificationTapped: ((BeamableNotifications.NotificationData) -> Swift.Void)? {
    get
    set
  }
  final public func initialize()
  final public func requestPermission(_ options: BeamableNotifications.PermissionOptions)
  final public func getPermissionStatus()
  final public func scheduleLocal(_ rawRequest: BeamableNotifications.LocalRequest)
  final public func cancelLocal(id: Swift.String)
  final public func cancelAllLocal()
  final public func getPending()
  final public func setBadge(_ count: Swift.Int)
  final public func clearDelivered()
  final public func emitDeliveryReceipts()
  @objc override dynamic public init()
  @objc deinit
}
extension BeamableNotifications.NotificationManager : UserNotifications.UNUserNotificationCenterDelegate {
  @objc final public func userNotificationCenter(_ center: UserNotifications.UNUserNotificationCenter, willPresent notification: UserNotifications.UNNotification, withCompletionHandler completionHandler: @escaping (UserNotifications.UNNotificationPresentationOptions) -> Swift.Void)
  @objc final public func userNotificationCenter(_ center: UserNotifications.UNUserNotificationCenter, didReceive response: UserNotifications.UNNotificationResponse, withCompletionHandler completionHandler: @escaping () -> Swift.Void)
}
@_hasMissingDesignatedInitializers final public class PluginContext {
  unowned final public let manager: BeamableNotifications.NotificationManager
  final public var sharedConfig: BeamableNotifications.SharedConfig {
    get
  }
  final public func schedule(_ request: BeamableNotifications.LocalRequest)
  final public func setBadge(_ count: Swift.Int)
  final public func log(_ message: Swift.String)
  @objc deinit
}
public protocol NotificationPlugin : AnyObject {
  var id: Swift.String { get }
  func onInitialize(_ ctx: BeamableNotifications.PluginContext)
  func onPermissionResult(_ status: UserNotifications.UNAuthorizationStatus)
  func onTokenReceived(_ token: Swift.String)
  func onNotificationReceived(_ note: BeamableNotifications.NotificationData)
  func onNotificationTapped(_ note: BeamableNotifications.NotificationData, actionId: Swift.String?)
  func willSchedule(_ request: BeamableNotifications.LocalRequest) -> BeamableNotifications.LocalRequest?
  func willPresent(_ note: BeamableNotifications.NotificationData) -> UserNotifications.UNNotificationPresentationOptions?
  func provideRemoteToken(register: @escaping (Swift.Result<Swift.String, any Swift.Error>) -> Swift.Void) -> Swift.Bool
}
extension BeamableNotifications.NotificationPlugin {
  public func onInitialize(_ ctx: BeamableNotifications.PluginContext)
  public func onPermissionResult(_ status: UserNotifications.UNAuthorizationStatus)
  public func onTokenReceived(_ token: Swift.String)
  public func onNotificationReceived(_ note: BeamableNotifications.NotificationData)
  public func onNotificationTapped(_ note: BeamableNotifications.NotificationData, actionId: Swift.String?)
  public func willSchedule(_ request: BeamableNotifications.LocalRequest) -> BeamableNotifications.LocalRequest?
  public func willPresent(_ note: BeamableNotifications.NotificationData) -> UserNotifications.UNNotificationPresentationOptions?
  public func provideRemoteToken(register: @escaping (Swift.Result<Swift.String, any Swift.Error>) -> Swift.Void) -> Swift.Bool
}
@_hasMissingDesignatedInitializers final public class PluginRegistry {
  public static let shared: BeamableNotifications.PluginRegistry
  final public func register(_ plugin: any BeamableNotifications.NotificationPlugin)
  final public func discoverAndRegisterFromInfoPlist(infoDictionary: [Swift.String : Any]? = Bundle.main.infoDictionary)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers final public class APNsTokenPlugin : ObjectiveC.NSObject, BeamableNotifications.NotificationPlugin {
  final public var id: Swift.String {
    get
  }
  @objc override convenience dynamic public init()
  public init(onToken: ((Swift.String) -> Swift.Void)? = nil)
  final public func onTokenReceived(_ token: Swift.String)
  final public func provideRemoteToken(register: @escaping (Swift.Result<Swift.String, any Swift.Error>) -> Swift.Void) -> Swift.Bool
  @objc deinit
}
@objc @_inheritsConvenienceInitializers final public class AnalyticsPlugin : ObjectiveC.NSObject, BeamableNotifications.NotificationPlugin {
  final public var id: Swift.String {
    get
  }
  @objc override convenience dynamic public init()
  public init(session: Foundation.URLSession = .shared, configProvider: @escaping () -> BeamableNotifications.AnalyticsConfig?)
  final public func onNotificationReceived(_ note: BeamableNotifications.NotificationData)
  final public func onNotificationTapped(_ note: BeamableNotifications.NotificationData, actionId: Swift.String?)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers final public class RemotePush : ObjectiveC.NSObject {
  public static let shared: BeamableNotifications.RemotePush
  final public func register()
  final public func unregister()
  @objc override dynamic public init()
  @objc deinit
}
final public class SharedConfig {
  public static let shared: BeamableNotifications.SharedConfig
  final public let appGroupId: Swift.String?
  public init(infoDictionary: [Swift.String : Any]? = Bundle.main.infoDictionary)
  final public var isAvailable: Swift.Bool {
    get
  }
  final public func saveAnalyticsConfig(_ config: BeamableNotifications.AnalyticsConfig)
  final public func loadAnalyticsConfig() -> BeamableNotifications.AnalyticsConfig?
  final public func appendReceipt(_ receipt: BeamableNotifications.DeliveryReceipt)
  final public func loadReceipts() -> [BeamableNotifications.DeliveryReceipt]
  final public func drainReceipts() -> [BeamableNotifications.DeliveryReceipt]
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class TemplateStore {
  public static let shared: BeamableNotifications.TemplateStore
  final public func register(_ template: BeamableNotifications.TemplateSpec)
  final public func template(id: Swift.String) -> BeamableNotifications.TemplateSpec?
  public static func apply(_ format: Swift.String?, values: [Swift.String : Swift.String]) -> Swift.String?
  final public func resolve(_ request: BeamableNotifications.LocalRequest) -> BeamableNotifications.LocalRequest
  @objc deinit
}
extension BeamableNotifications.TriggerSpec.Kind : Swift.Equatable {}
extension BeamableNotifications.TriggerSpec.Kind : Swift.Hashable {}
extension BeamableNotifications.TriggerSpec.Kind : Swift.RawRepresentable {}
