#button {
    width: 30px;
    height: 30px;
    background-image: resource("Packages/com.beamable/Editor/UI/Common/Icons/addNewLight.png");
}

DropdownVisualElement{
    margin: 5px;
}

DropdownVisualElement #mainVisualElement{
    width: 100px;
}

DropdownVisualElement #mainContainer{
    min-height: 0px;
    height: 24px;
}

DropdownVisualElement #button{
    height: 20px;
}

#value{
    min-width: 0px;
    max-width: 10000px;
}

#button:hover {
    -unity-background-image-tint-color: #808080;
}