#mainVisualElement, TemplateContainer, #PublishWindowContainer, PublishPopup, #ContentViewport {
    flex-grow: 1;
    flex-direction: column;
    align-content: stretch;
}
#ContentView {
    left: 0;
    right: 0;
}

#header{
    margin-top: 10px;
    /*padding-left: 10px;*/
    /*padding-right: 40px;*/
    padding-bottom: 10px;
    -unity-text-align: upper-center;
    flex-direction: row;
    align-content: stretch;
    justify-content: space-between;
}

#nameMS {
    align-self: center;
    margin-left: 3px;
}

#nameC, #depsC {
    flex-direction: row;
    flex: 1;
    margin-right: 10px;
}

#depsC {
    margin-right: 10px;
}

#typeC {
    width: 70px;
    justify-content: center;
}

#enabledC {
    width: 70px;
    justify-content: flex-start;
}
#enabledC.column {
    width: 70px;
}

#CommentsC {
    /*width: 155px;*/
    /*flex-grow: .5;*/
    padding-left: 20px;
}
#CommentsC > * {
    flex-grow: 1;
}

#commentsText, #SizeC .template{
    width: 80px;
}
#sizeButton Label {
    margin-right: 18px;
    margin-top: 2px;
    font-size: 10px;
    -unity-font: url("project:///Packages/com.beamable/Editor/UI/Font/Lato-Semibold.ttf");
}

.column{
    flex-direction: row;
}
#sizeButton Image#dropDownIcon{
    align-self: flex-end;
    position: absolute;
    top: 6px;
    right: 4px;
    width: 15px;
    height: 7px;
    background-image: resource("Packages/com.beamable/Editor/UI/Content/Icons/dropdown Close.png")
}

.boundedButton {
    height: 20px;
    position: relative;
    top: 0px;
    left: 0px;
    margin-left: 0px;
    margin-right: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    border-radius: 5px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    -unity-font: url("project:///Packages/com.beamable/Editor/UI/Font/Lato-Semibold.ttf");
    background-image: none;
}
#selectionArea{
    align-self: auto;
    flex-direction: row;
    flex-grow: 1;
    max-width: 120px;
}
#commentsText{
    padding-right: 10px;
    width: 100px;
}
.bottomContainer{
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
    margin-bottom: 15px;
    margin-left: 0px;
    margin-right: 0px;
    /*margin-top: 15px;*/
    min-height: 90px;
}
.bottomContainer > * {
    flex-grow: 1;
}
.bottomContainer .unity-base-field {
    flex-direction: column;
}
.bottomContainer .unity-base-field .unity-label {
    padding-bottom: 5px;
}
#buttonStrip {
    flex-direction: row;
    justify-content: flex-end;
    flex-shrink: 0;
    margin-bottom: 15px;
}
#buttonStrip Button {
    width: 100px;
}

.SubTitleText{
    font-size: 14px;
    -unity-font-style: bold;
}

#manifestsContainer{
    border-color: rgba(0,0,0,0);
    border-width: 1px;
    /*min-height: 100px;*/
    flex-grow: 1;
}
.cover {
    position: absolute;
    left: 99999px;
}
LoadingIndicatorVisualElement {
    align-items: center;
}

LoadingBarElement {
    align-self: stretch;
    margin-bottom: 5px;
}
#header, #topMessage, #manifestsContainer, #buttonStrip, .bottomContainer{
    margin-left: 15px;
    margin-right: 15px;
}