<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.Experimental.UIElements"
        xmlns:beamable="Beamable.Editor.UI.Components"
        xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
        xsi:schemaLocation="UnityEngine.Experimental.UIElements ../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd">

    <engine:VisualElement name="mainVisualElement">
        <engine:Label name = "warningMessage" text="Are you sure you want to deploy your microservices?"/>
        
        <engine:VisualElement name="header">
            <engine:VisualElement name="enabledC" class="column">
                <engine:Label text="Enabled" class="SubTitleText"/>
            </engine:VisualElement>

            <engine:VisualElement name="typeC" class="column">
                <engine:Label text="Type" class="SubTitleText"/>
            </engine:VisualElement>
            
            <engine:VisualElement name="nameC" class="column">
                <engine:Label text="Name" class="SubTitleText"/>
            </engine:VisualElement>

            <engine:VisualElement name="depsC" class="column">
                <engine:Label text="Dependencies" class="SubTitleText"/>
            </engine:VisualElement>
            
            <engine:VisualElement name="SizeC" class="column">
            <engine:Label text="Profile" class="SubTitleText"/>
            </engine:VisualElement>
                
            <engine:VisualElement name="CommentsC" class="column">
            <engine:Label text="Comments" class="SubTitleText" name="commentsLabel"/>
            </engine:VisualElement>

            <engine:VisualElement name="CheckC" class="column"/>
        </engine:VisualElement>
        <engine:ScrollView name="manifestsContainer"/>
        <engine:TextField name="largeCommentsArea" multiline="true"/>
        <engine:VisualElement name="buttonStrip">
            <engine:Button name="cancelBtn" text="Cancel"/>
            <beamable:PrimaryButtonVisualElement name="continueBtn" text="Publish"/>
        </engine:VisualElement>
    </engine:VisualElement>

</engine:UXML>