#mainVisualElement, TemplateContainer, #PublishWindowContainer, PublishPopup, #ContentViewport {
    flex-grow: 1;
    flex-direction: column;
    align-content: stretch;
}

#infoContainer {
    height: 220px;
    align-items: center;
}

#infoTitle {
    padding-top: 10px;
    font-size: 16px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    flex-direction: row;
}

#infoCardsContainer {
    height: 150px;
    flex-direction: row;
    flex-grow: 1;
    align-items: center;
}

#infoCardsBody {
    width: 250px;
    height: 150px;
}

#infoCards {
    right: 25px;
    flex-direction: row;
    flex-grow: 1;
    width: 2000px;
    align-items: center;
}

.infoCardsGradient {
    width: 100px;
    height: 150px;
    background-color: #3c3c3c;
}

.infoCardsBorder {
    flex-grow: 1;
    height: 150px;
    background-color: #3c3c3c;
}

#infoDetails {
    font-size: 15px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

#infoDescription {
    height: 20px;
    max-height: 20px;
    max-width: 800px;
}

#infoCardStep1 {
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/step_1_turn_on.png");
}

#infoCardStep2 {
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/step_2_build_and_verify.png");
}

#infoCardStep3 {
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/step_3_upload_all.png");
}

#infoCardStep4 {
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/step_4_send_updated.png");
}

#servicesContainer {
    padding-top: 30px;
    padding-bottom: 10px;
}

#servicesHeaders{
    padding-left: 20px;
    padding-right: 20px;
    height: 20px;
    flex-direction: row;
}

#servicesHeaders > VisualElement > Label {
    padding-left: 5px;
}

#separator {
    margin-top: 10px;
    margin-bottom: 5px;
    height: 10px;
    background-color: #d9d9d9;
}

#enableC {
    min-width: 15px;
    flex-grow: 1;
}

#nameC {
    flex-grow: 3;
}

#knownLocationC {
    flex-grow: 3;
}

#dependenciesC {
    flex-grow: 3;
}

#dependenciesList > TemplateContainer > #mainVisualElement {
    justify-content: center;
}

#sizeC {
    flex-grow: 2;
}

#commentsC {
    flex-grow: 3;
}

#statusC {
    flex-grow: 2;
}

#logContainer {
    height: 200px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 10px;
}

#logContainer > LogVisualElement {
    flex-grow: 1;
    background-color: #515253;
}

#bottomBarContainer {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 28px;
    padding-right: 28px;
    flex-direction: row;
    height: 50px;
}

#bottomBarContainer Button {
    flex-grow: 1;
    align-self: center;
    height: 30px;
    width: 120px;
}

#userDescription {
    flex-grow: 9;
    height: 30px;
}

#userDescription > TextInput {
    background-color: #515253;
    border-left-color: #9a9b9b;
    border-right-color: #9a9b9b;
    border-top-color: #9a9b9b;
    border-bottom-color: #9a9b9b;
}

#cancelBtn > TemplateContainer > Button {
    background-color: rgba(0,0,0,0);
    border-left-color: #c0c0c0;
    border-right-color: #c0c0c0;
    border-top-color: #c0c0c0;
    border-bottom-color: #c0c0c0;
}

.card {
    height: 120px;
    width: 220px;
    margin-left: 40px;
    margin-right: 40px;
    border-radius: 2px;
    background-color: #565858;
}

.column {
    flex-direction: row;
    font-size: 13px;
    -unity-font-style: bold;
    width: 0px;
}

.HeaderSeparatorImage {
    height: 20px;
    width: 2px;
    background-color: #a5a6a6;
}

.error {
    color: #d93737;
}

.hidden {
    height: 0px;
    min-height: 0px;
    max-height: 0px;
}