{
    "name": "Beamable.AssetStoreTooling",
    "references": [
        "Unity.Beamable",
        "Beamable.Platform",
        "Beamable.SmallerJSON",
        "Beamable.JsonSerializable"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DotNetZip.dll",
        "ICSharpCode.SharpZipLib.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}