ArchiveServicePopupVisualElement > TemplateContainer > #mainVisualElement > * {
    -unity-font: url("project:///Packages/com.beamable/Editor/UI/Font/Lato-Semibold.ttf");
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 50px;
    padding-bottom: 10px;
}

#content {
	flex-grow: 1;
    margin-left: 26px;
    margin-right: 26px;
}
#description{
    white-space: normal;
    margin-bottom: 10px;
}
ArchiveServicePopupVisualElement #buttonsVisualElement {
    flex-direction: row;
    justify-content: flex-end;
    flex-shrink: 0;
}

PrimaryButtonVisualElement{
    width: 100px;
    height: 28px;
}

PrimaryButtonVisualElement Button {
    background-color: #0090FD;
}

LabeledCheckboxVisualElement #checkbox {
    width: 10px;
	margin-left: 26px;
}