{
    "name": "Unity.Beamable.Server.Runtime",
    "references": [
        "Beamable.Config",
        "Beamable.SmallerJSON",
        "Beamable.Platform",
        "Unity.Beamable.Runtime.Common",
        "Unity.Beamable.Server.Runtime.Shared",
        "Unity.Beamable.Server.Runtime.Common",
        "Unity.Beamable"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "MongoDB.Driver.dll",
        "MongoDB.Driver.Core.dll",
        "MongoDB.Bson.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}