{
    "name": "UserOverrideSamples",
    "rootNamespace": "",
    "references": [
        "GUID:3140025892ece41f1bca5bdb43c5b512",
        "GUID:7038e1aa990064603b8f40c7c34d768b",
        "GUID:8096aa2f7644d40f08b1fed854463288",
        "GUID:bec9e071b8bd74037abed99b77129431",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:36bf0875a531dc44ab401ab20a5a607c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}