* {
    -unity-font: url("project:///Packages/com.beamable/Editor/UI/Font/Lato-Semibold.ttf");
}

LabeledTextField,
LabeledTextField > TemplateContainer,
LabeledTextField > TemplateContainer > #mainVisualElement {
    flex-grow: 1;
    margin-bottom: 3px;
}

#description,
#description > TemplateContainer,
#description > TemplateContainer > #mainVisualElement {
    height: 150px;
}

LabeledTextField > TemplateContainer > #mainVisualElement {
    align-items: stretch;
    flex-direction: column;
}

/*LabeledTextField > TemplateContainer > #mainVisualElement > Label {*/
Label {
    font-size: 12px;
    padding-left: 3px;
    color: rgb(255, 192, 0);
}
LabeledTextField > TemplateContainer > #mainVisualElement > TextField {
    flex-grow: 1;
    white-space: normal;
    min-width: 300px;
}

LabeledTextField > TemplateContainer > #mainVisualElement > TextField,
LabeledTextField > TemplateContainer > #mainVisualElement > TextField > TextInput {
    -unity-text-align: upper-left;
}

#testResult {
    flex-shrink: 0;
    align-self: flex-end;
    margin-right: 5px;
    width: 25px;
    height: 25px;
    border-radius: 100000px;
}

.resultNotSet {
    background-color: #808080;
}

.resultFailed{
    background-color: #FF0000;
}

.resultPassed {
    background-color: #00FF00;
}

#methodInvocations {
    flex-grow: 1;
    margin-right: 3px;
    margin-left: 3px;
}

#methodInvocationsBody {
    height: 220px;
    border-radius: 5px;
    border-width: 1px;
    background-color: #2A2A2A;
    border-color: #212121;
}