<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup Label="beam-nuget-details">
    <PackageId>Beamable.Microservice.Runtime</PackageId>
    <VersionPrefix>$(VersionPrefix)</VersionPrefix>
    <Authors>Beamable Team</Authors>
    <Company>Beamable</Company>
    <PackageTags>Beamable;Game Server;Unity;Unreal;Games;Microservice</PackageTags>
    <PackageProjectUrl>https://beamable.com</PackageProjectUrl>
    <PackageReleaseNotes>https://beamable.github.io/changes/</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>icon.jpg</PackageIcon>
    <Description>
      The Beamable.Microservice.Runtime package contains the code required for running C# Microservices.
    </Description>
    <PackageOutputPath>./nupkg</PackageOutputPath>

  </PropertyGroup>
  
  <PropertyGroup Label="beam-assembly-details">

    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <OutputType>Library</OutputType>
    <DefineConstants>DB_MICROSERVICE;DISABLE_BEAMABLE_ASYNCMETHODBUILDER;BEAMABLE_IGNORE_MONGO_MOCKS</DefineConstants>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <AssemblyName>BeamableMicroserviceBase</AssemblyName>
    <LangVersion>11</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup Label="beam-docs">
    <!-- These warnings are XML documentation missing related   -->
    <NoWarn>1573,1591,1574,1572</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup Label="Nuget Packages">
    <PackageReference Include="EmbedIO" Version="3.4.*" />
    <PackageReference Include="LoxSmoke.DocXml" Version="3.4.*" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenTelemetry" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="1.12.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
    <PackageReference Include="System.Threading.RateLimiting" Version="9.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="3.3.0"/>

    <None Include="$(MSBuildThisFileDirectory)/../../LICENSE.txt" Pack="true" PackagePath=""/>
    <None Include="$(MSBuildThisFileDirectory)/../../icon.jpg" Pack="true" PackagePath=""/>

  </ItemGroup>
  
  <ItemGroup Label="Public Beamable References">
    <ProjectReference Include="..\..\cli\beamable.common\beamable.common.csproj"/>
    <ProjectReference Include="..\..\cli\beamable.microservice.otel.exporter\beamable.microservice.otel.exporter.csproj" />
    <ProjectReference Include="..\..\cli\beamable.server.common\beamable.server.common.csproj"/>
    <ProjectReference Include="..\unityenginestubs.addressables\unityenginestubs.addressables.csproj"/>
    <ProjectReference Include="..\unityEngineStubs\unityenginestubs.csproj"/>
    <ProjectReference Include="..\beamable.tooling.common\beamable.tooling.common.csproj"/>
  </ItemGroup>

  
  <ItemGroup Label="Pack Internal Beamable References">
    <None Include="Targets/Beamable.Microservice.Runtime.*" PackagePath="build" Pack="True"/>
  </ItemGroup>
  
</Project>
