{
    "name": "Beamable.Platform",
    "rootNamespace": "",
    "references": [
        "PubNub",
        "Beamable.Config",
        "Beamable.Coroutines",
        "Beamable.JsonSerializable",
        "Beamable.Pooling",
        "Beamable.Service",
        "Beamable.SmallerJSON",
        "Beamable.ConsoleCommands",
        "Unity.Beamable.Runtime.Common",
        "Google.Play.Games",
        "Unity.Notifications.iOS"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Facebook.Unity.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.mobile.notifications",
            "expression": "[2,3]",
            "define": "NOTIFICATIONS_PACKAGE"
        }
    ],
    "noEngineReferences": false
}