<?xml version="1.0" encoding="utf-8"?>
<UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.Experimental.UIElements"
        xmlns:editor="UnityEditor.Experimental.UIElements"
        xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
        xsi:schemaLocation="UnityEngine.Experimental.UIElements ../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd">

    <engine:VisualElement name="mainVisualElement">
        <engine:ScrollView>
            <engine:VisualElement name="navigation"/>
            <editor:ObjectField name="styleSheetSource" allow-scene-objects="false"/>
            <engine:VisualElement name="styles"/>    
        </engine:ScrollView>
    </engine:VisualElement>

</UXML>