#themeManagerContainer {
    -unity-font: url("project:///Packages/com.beamable/Editor/UI/Font/Lato-Semibold.ttf");
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    flex-grow: 1;
}

#scrollView {
    flex-grow: 1;
}

#navigationGroup {
    height: 210px;
    background-color: rgb(77,77,77);
    margin-bottom: 10px;
}

#styleSheetSource {
    margin-bottom: 10px;
}

#stylesGroup {
    align-items: stretch;
    flex-grow: 1;
}

#addSelectorButton {
    margin-top: 15px;
    padding-top: 3px;
    align-self: center;
    background-color: rgb(100,100,100);
    justify-content: center;
    width: 200px;
    height: 26px;
    border-radius: 2px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-color: #000000;
}

#addSelectorButton:hover {
    background-color: rgb(120,120,120);
}

#addSelectorButton > Label {
    color: #FFFFFF;
    -unity-font-style: bold;
    align-self: center;
}

#filterToggle {
    align-self: flex-end;
    margin-bottom: 10px;
    margin-right: 10px;
}

#filterToggle Label {
    -unity-font: url("project:///Packages/com.beamable/Editor/UI/Font/Lato-Semibold.ttf");
    -unity-font-style: bold;
    -unity-text-align: middle-right;
}