<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.Experimental.UIElements"
        xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
        xsi:schemaLocation="UnityEngine.Experimental.UIElements ../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd">
    
    <engine:VisualElement name="mainVisualElement">
        <engine:Button class="boundedButton" name="realmButton">
            <engine:VisualElement name="banner"/>
            <engine:Image name="dropDownIcon"/>
            <engine:Label text="Realm Name" class="buttonText"/>
        </engine:Button>
        <engine:Button  name="openPortalButton" text="Open Portal"/>
        <engine:Button class="unboundedButton" name="accountButton">
            <engine:Image name="accountIcon"/>
        </engine:Button>
    </engine:VisualElement>

</engine:UXML>