.bussPropertyRoot{
    left: 0px;
    right: 0px;
}

.bussPropertyField {
    flex-shrink: 1;
    flex-grow: 1;
}

.rectTransform .row {
    flex-direction: row;
    position: relative;
}
.rectTransform .row > * {
    flex-grow: 1;
    flex-shrink: 0;
}
.rectTransform .row > * > *{
    flex-basis: 0;
}
.rectTransform .row.has-prefix {
    margin-top: 12px;
}
.rectTransform .row.has-prefix Vector2Field {
    margin-left: 4px;
}
.rectTransform .row .prefix {
    flex-grow: 0;
    position: absolute;
    right: 100%;
    margin-top: 2px;
    margin-right: 4px;
}

ToolbarButton{
    flex-grow: 1;
    margin-bottom: 2px;
    margin-right: 1px;
    border-width: 1px;
    align-items: center;
}

ToolbarButton > Image{
    margin: 2px;
    width: 12px;
    height: 12px;
}

.hidden{
    position: absolute;
}

VertexColorBussPropertyVisualElement DropdownVisualElement #mainContainer {
    min-height: 18px;
    min-width: 180px;
    margin: 5px;
}

VertexColorBussPropertyVisualElement DropdownVisualElement #mainContainer #button {
    width: 20px;
}

VertexColorBussPropertyVisualElement DropdownVisualElement #mainContainer #value {
    font-size: 10px;
}

ComputedBussPropertyVisualElement > DropdownVisualElement {
    padding-top: 4px;
}

ComputedBussPropertyVisualElement StylePropertyVisualElement #root {
    margin-left: 0px;
}
ComputedBussPropertyVisualElement .output-row {
    margin-bottom: 8px;
}
ComputedBussPropertyVisualElement .output-row Label{
    flex-grow: 0;
    position: absolute;
    right: 100%;
    margin-top: 2px;
    margin-right: 4px;
    -unity-font-style: bold;
}
ComputedBussPropertyVisualElement StylePropertyVisualElement #root #propertyLabel {
    flex-grow: 0;
    position: absolute;
    right: 100%;
    margin-top: 8px;
    margin-right: 4px;
    width: auto;
}
