<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.Experimental.UIElements"
        xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
        xsi:schemaLocation="UnityEngine.Experimental.UIElements ../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd">

    <engine:VisualElement>
        <engine:Label text="Style Inspector"></engine:Label>
        <engine:Label name="lbl-selection-name"></engine:Label>

        <engine:VisualElement name="pseudo-container"></engine:VisualElement>

    </engine:VisualElement>


    <engine:VisualElement name="tab-btns">

        <engine:Button name="tab-cascade" text="Buss Styles"/>
        <engine:Button name="tab-computed" text="Computed Styles (readonly)"/>

    </engine:VisualElement>


    <engine:VisualElement name="computed">
        <engine:VisualElement name="property-container"/>
    </engine:VisualElement>

    <engine:VisualElement name="cascade">
        <engine:VisualElement>
            <engine:VisualElement name="sheet-selector-container"/>
            <engine:Button name="btn-add-rule" text="Add Rule"></engine:Button>
        </engine:VisualElement>

        <engine:ScrollView name="rule-container">
        </engine:ScrollView>
    </engine:VisualElement>

</engine:UXML>