<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.Experimental.UIElements"
        xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
        xsi:schemaLocation="UnityEngine.Experimental.UIElements ../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd">

    <engine:VisualElement class="horizontal">
        <engine:VisualElement>
            <engine:Label text="PropertyName"></engine:Label>
            <engine:VisualElement name="strike-through"/>
        </engine:VisualElement>
        <engine:VisualElement name="field">

        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>