StyleRuleVisualElement {
    background-color: rgba(0,0,0,.1);
    margin-bottom: 6px;
}

StyleRuleVisualElement #style-container {
    padding-left: 12px;
}


.top-row {
    flex-direction: row;
}

.top-row #selector-container {
    flex-grow: 1;
}
.top-row #selector-container TextField,
.top-row #selector-container Label {
    font-size: 16px;
}

.top-row Button {
    background-color: rgba(0,0,0,0);
    background-image: none;
}
Button {
    font-size: 10px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
}


.btn-container {
    flex-direction: row-reverse;
}
