<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.Experimental.UIElements"
        xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
        xsi:schemaLocation="UnityEngine.Experimental.UIElements ../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd">

    <engine:VisualElement class="top-row">

        <engine:VisualElement name="selector-container">
        </engine:VisualElement>

        <engine:Button name="btn-sheet-name"></engine:Button>
    </engine:VisualElement>

    <engine:VisualElement name="style-container">
    </engine:VisualElement>

    <engine:VisualElement name="variable-container">

    </engine:VisualElement>

    <engine:VisualElement class="btn-container">
        <engine:Button name="btn-add-property" text="Add Property"></engine:Button>
        <engine:Button name="btn-add-variable" text="Add Variable"></engine:Button>
    </engine:VisualElement>

</engine:UXML>