BeamableVersionButton {
    margin-top: 1px;
    padding-top: 2px;
    padding-right: 8px;
    height: 18px;
    background-color: #383838;
    margin-right: 4px;
    flex-direction: row;
    justify-content: center;
    position: relative;
    padding-left: 24px;
}

#badge {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 4px;
}
#badge.production {
    background-color: rgba(255,0,0,.5);
}
#badge.staging {
    background-color: rgba(255,128,0,.5);
}

#icon {
    width: 20px;
    height: 20px;
    top: 0px;
    position: absolute;
    left: 4px;
    
    margin-right: 5px;
}

#label {
    -unity-text-align: middle-center;
}