PrimaryButtonVisualElement {
    width: 80px;
    height: 23px;
    align-self: center;
}

#logHeader #leftArea {
    flex-direction: column-reverse;
}

CreateStorageObjectVisualElement > TemplateContainer > #mainVisualElement,
CreateMicroserviceVisualElement > TemplateContainer > #mainVisualElement {
    margin-top: 20px;
    margin-bottom: 20px;
}

#logHeader .beamableErrorLabel {
    position: absolute;
    top: -14px;
    left: 4px;
}

CreateStorageObjectVisualElement .separator,
CreateMicroserviceVisualElement .separator {
    width: 0px;
    height: 0px;
}