<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.Experimental.UIElements"
        xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
        xmlns:beamable="Beamable.Editor.UI.Components"
        xmlns:beamableMS="Beamable.Editor.Microservice.UI.Components"
        xsi:schemaLocation="UnityEngine.Experimental.UIElements ../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd">

    <engine:VisualElement name="mainVisualElement">
        <engine:VisualElement name="logHeader">
          <beamable:LabeledCheckboxVisualElement name="checkbox" flip ="True"/>
            <engine:VisualElement class="leftArea" name="leftArea">
                <engine:TextField name="microserviceNewTitle" class="title" text="ANGIE'S TEST"/>
            </engine:VisualElement>
            <engine:VisualElement class="rightArea" name="rightArea">
                <engine:VisualElement name="remoteStatusIcon"/>
                <engine:Label name="remoteStatusTitle" class="subTitle"/>
                <engine:VisualElement name="statusIcon"/>
                <engine:Label name="statusTitle" class="subTitle"/>
                <engine:Button name="moreBtn"/>
            </engine:VisualElement>
        </engine:VisualElement>

        <engine:VisualElement name="SubTitle">
            <engine:VisualElement class="rightArea">
            </engine:VisualElement>
        </engine:VisualElement>

        <engine:VisualElement name="logContainer"/>
        <beamableMS:MicroserviceVisualElementSeparator name="separator"/>

        <engine:VisualElement name="buttonsContainer">
            <engine:VisualElement name="dependentServicesContainer">
                <engine:Button name="dependentServicesBtn" text="Dependent services" class="noMarginNoPaddingNoBorder"/>
            </engine:VisualElement>
            <engine:VisualElement name="buttonRow">
                <engine:Button name="cancelBtn" text="Cancel" class="confirmBtn"/>
                <engine:Button name="stopBtn" text="Stop" class="confirmBtn"/>
                <engine:Button name="buildDropDown" class="confirmBtn">
                    <engine:Label text="Build" name="buildLabel"/>
                    <engine:Image name="dropDown"/>
                </engine:Button>
            </engine:VisualElement>
        </engine:VisualElement>
        

    </engine:VisualElement>

</engine:UXML>