#logHeader{
    background-color: #8d8d8d;
}

#logHeader.running {
    background-image: resource("Packages/com.beamable/Editor/UI/Common/Icons/ms_header_green_light.png");
}

.squareBtn{
    background-color: #A7A7A7;
}

#clear{
    background-color: #A7A7A7;
    border-color: #6C6C6C;
}

#advanceBtn{
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/advance_dark.png");
    background-color: #A7A7A7;
}

#detailWindow{
    border-color: #6C6C6C;
}
#white{
    border-color: #6C6C6C;
}

#clearContainer{
    border-color: #6C6C6C;
}

.confirmBtn {
    background-color: #A7A7A7;
    border-color: #6C6C6C;
}

#logListRoot{
    border-color: #6C6C6C;
}

#dropDown{
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/dropdown_border_dark.png");
}

#moreBtn{
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/advance_dark.png");
    background-color: rgba(141, 141, 141, 0);
    border-color: rgba(141, 141, 141, 0);
}

#stopImage {
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/StopAllLight.png");
}

.localBuilding {
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/local Building D.png");
}

.localRunning {
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/Local Running D.png");
}

.localStopped{
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/Local Stopped D.png");
}

.remoteEnabled{
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/Remote Running D.png");
}
.remoteStopped{
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/Remote Stopped D.png");
}

.different{
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/different D.png");
}

.remoteDeploying{
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/Remote Deploying D.png");
}
.remoteDisabled{
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/Remote Disable D.png");
}

#dependentServicesBtn {
    border-color: #000000;
}

#leftDashLine, #rightDashLine {
    background-color: #4A4A4A;
}