.squareBtn{
    background-color: #A7A7A7;
}

#clear{
    background-color: #A7A7A7;
    border-color: #6C6C6C;
}

#advanceBtn{
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/advance_dark.png");
    background-color: #A7A7A7;
}

#detailWindow, #white, #clearContainer, #logListRoot {
    border-color: #6C6C6C;
}

.confirmBtn {
    background-color: #A7A7A7;
    border-color: #6C6C6C;
}

.separator {
    background-color: #6C6C6C;
}

#dropDown{
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/dropdown_border_dark.png");
}

#moreBtn > #btnIcon {
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/advance_dark.png");
}

#openDocsBtn > #btnIcon {
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/local swagger doc dark.png");
}

#openScriptBtn > #btnIcon {
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/read doc dark.png");
}

#buildImage {
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/Start all D.png");
}

.building #buildImage,
.running #buildImage {
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/PlayButton_Active_L.png");
}

.localBuilding {
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/local Building D.png");
}

.localRunning {
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/Local Running D.png");
}

.localStopped{
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/Local Stopped D.png");
}

.remoteEnabled{
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/Remote Running D.png");
}

.remoteStopped{
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/Remote Stopped D.png");
}

.different{
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/different D.png");
}

.remoteDeploying{
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/Remote Deploying D.png");
}
.remoteDisabled{
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/Remote Disable D.png");
}

#leftDashLine, #rightDashLine {
    background-color: #4A4A4A;
}

#logHeader {
    background-color: #dedede;
}

#logContainer {
    background-color: #c8c8c8;
}

.MicroService_localStopped,
.MicroService_localRunning, 
.MicroService_localBuilding {
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/MS not runnning light.png");
}

.MicroService_remoteEnabled,
.MicroService_remoteDisabled {
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/MS runnning light.png");
}

.StorageObject_localStopped, 
.StorageObject_localRunning, 
.StorageObject_localBuilding {
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/SO not running light.png");
}

.StorageObject_remoteEnabled,
.StorageObject_remoteDisabled {
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/SO running light.png");
}

#openDocsBtn > #btnIcon:hover,
#openScriptBtn > #btnIcon:hover,
#moreBtn > #btnIcon:hover {
    background-color: #b4b4b4;
}


