PrimaryButtonVisualElement {
    width: 80px;
    height: 23px;
    align-self: center;
}

#createServiceBaseMainVisualElement {
    flex-grow: 1;
    min-height: 80px;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 10px;
    justify-content: space-between;
}

#header {
    height: 30px;
    background-color: #414141;
    flex-direction: row;
    align-items: center;
}

#header > TextField {
    width: 250px;
    height: 18px;
}

#header > Label {
    margin-bottom: 0px;
}

#serviceIcon {
    margin-left: 5px;
    margin-right: 4px;
    height: 24px;
    width: 24px;
    
}

#buttonsSection {
    flex-direction: row-reverse;
}

#buttonsSection > PrimaryButtonVisualElement {
    width: 120px;
    height: 30px;
}

#createBtn > TemplateContainer > Button {
    margin-right: 0px;
}

#cancelBtn > TemplateContainer > Button {
    background-color: rgba(0,0,0,0);
    border-left-color: #c0c0c0;
    border-right-color: #c0c0c0;
    border-top-color: #c0c0c0;
    border-bottom-color: #c0c0c0;
}

.MicroService {
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/MS not runnning.png");
}

.StorageObject {
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/SO not running.png");
}

ServiceCreateDependentService,
ServiceCreateDependentService > TemplateContainer > #mainContainer{
    background-color: #414141;
}
