#header {
    background-color: #dedede;
}

#cancelBtn > TemplateContainer > Button {
    background-color: rgba(0,0,0,0);
    border-left-color: #dedede;
    border-right-color: #dedede;
    border-top-color: #dedede;
    border-bottom-color: #dedede;
    color: black;
}

ServiceCreateDependentService,
ServiceCreateDependentService > TemplateContainer > #mainContainer{
    background-color: #dedede;
}

.MicroService {
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/MS not runnning light.png");
}

.StorageObject {
    background-image: resource("Packages/com.beamable.server/Editor/UI/Icons/SO not running light.png");
}